0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:22 +0800] "GET /index HTTP/1.1" 302 - http-bio-9090-exec-1 105
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:22 +0800] "GET /login HTTP/1.1" 200 14275 http-bio-9090-exec-3 294
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:22 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-5 53
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:22 +0800] "GET /resources/css/common.css HTTP/1.1" 200 30298 http-bio-9090-exec-6 53
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:22 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-2 69
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:22 +0800] "GET /resources/image/login_logo.png HTTP/1.1" 200 6873 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:22 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-4 132
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:22 +0800] "GET /resources/image/login_icon2.png HTTP/1.1" 200 336 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:22 +0800] "GET /resources/image/login_box.png HTTP/1.1" 200 2892 http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:22 +0800] "GET /resources/image/login_icon1.png HTTP/1.1" 200 364 http-bio-9090-exec-8 25
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:22 +0800] "GET /resources/image/login_body.png HTTP/1.1" 200 993579 http-bio-9090-exec-4 37
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:23 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 200 25 http-bio-9090-exec-4 230
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:24 +0800] "POST /checkLogin HTTP/1.1" 200 24 http-bio-9090-exec-4 441
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:24 +0800] "GET /index HTTP/1.1" 200 21544 http-bio-9090-exec-4 199
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:24 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:24 +0800] "GET /resources/js/common.js HTTP/1.1" 200 10367 http-bio-9090-exec-4 40
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:24 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:24 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:24 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:24 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 33447 http-bio-9090-exec-4 40
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:26 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-4 1881
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:28 +0800] "GET /enterprise/list?menuIndex1=0&menuIndex2=0|manage-10 HTTP/1.1" 200 30208 http-bio-9090-exec-4 2052
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:28 +0800] "GET /resources/image/updata1.png HTTP/1.1" 200 761 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:28 +0800] "GET /resources/image/triangle7.png HTTP/1.1" 200 321 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:28 +0800] "GET /resources/image/search.png HTTP/1.1" 200 548 http-bio-9090-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:28 +0800] "GET /resources/image/triangle1.png HTTP/1.1" 200 248 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:28 +0800] "GET /resources/image/add2.png HTTP/1.1" 200 562 http-bio-9090-exec-10 73
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:29 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11545 http-bio-9090-exec-2 603
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:29 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-2 36
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:29 +0800] "GET /resources/image/triangle3.png HTTP/1.1" 200 324 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:29 +0800] "GET /resources/image/triangle4.png HTTP/1.1" 200 15133 http-bio-9090-exec-2 44
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:33 +0800] "GET /ratingApply/list?menuIndex1=1&&menuIndex2=0|manage-10 HTTP/1.1" 200 50073 http-bio-9090-exec-6 212
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:33 +0800] "GET /resources/js/my97datepicker/WdatePicker.js HTTP/1.1" 200 10270 http-bio-9090-exec-6 123
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:33 +0800] "GET /resources/image/date.png HTTP/1.1" 200 489 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:33 +0800] "GET /resources/js/my97datepicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-9090-exec-6 26
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:33 +0800] "POST /ratingApply/uncommitSubject HTTP/1.1" 200 12218 http-bio-9090-exec-6 578
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:33 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-6 32
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:34 +0800] "POST /ratingApply/commitSubject HTTP/1.1" 200 4371 http-bio-9090-exec-6 130
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:39 +0800] "GET /resources/css/cityLayout.css HTTP/1.1" 200 15142 http-bio-9090-exec-9 67
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:39 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 200 154353 http-bio-9090-exec-4 119
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:39 +0800] "GET /ratingApply/updateReport?id=165&appId=0103143825&method=updateReport HTTP/1.1" 200 70212 http-bio-9090-exec-3 1034
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:39 +0800] "GET /resources/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-9090-exec-7 162
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:39 +0800] "GET /resources/js/enterprise/enterprise.js HTTP/1.1" 200 22287 http-bio-9090-exec-3 52
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:39 +0800] "GET /resources/js/enterprise/ajaxfileupload.js HTTP/1.1" 200 7746 http-bio-9090-exec-5 207
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:39 +0800] "GET /resources/js/enterprise/dictionary.js HTTP/1.1" 200 9098 http-bio-9090-exec-9 164
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:39 +0800] "GET /resources/js/enterprise/jquery.blockUI.js HTTP/1.1" 200 19966 http-bio-9090-exec-8 218
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:39 +0800] "GET /resources/js/enterprise/my.validate.js HTTP/1.1" 200 2457 http-bio-9090-exec-3 56
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:39 +0800] "GET /resources/js/enterprise/report.js HTTP/1.1" 200 52860 http-bio-9090-exec-7 99
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:39 +0800] "GET /resources/js/index/indexCommon.js HTTP/1.1" 200 5863 http-bio-9090-exec-5 62
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:39 +0800] "GET /resources/js/enterprise/excelUtils.js HTTP/1.1" 200 6321 http-bio-9090-exec-9 62
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:39 +0800] "GET /resources/js/cityselect.js HTTP/1.1" 200 341384 http-bio-9090-exec-4 552
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:39 +0800] "GET /resources/image/addBody_title.png HTTP/1.1" 200 607 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:39 +0800] "GET /resources/image/addBody_title2.png HTTP/1.1" 200 853 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:39 +0800] "GET /resources/image/btn_icon1.png HTTP/1.1" 200 673 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:39 +0800] "GET /resources/image/addBody_title3.png HTTP/1.1" 200 630 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:39 +0800] "GET /resources/image/btn_icon3.png HTTP/1.1" 200 672 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:39 +0800] "GET /resources/image/btn_icon4.png HTTP/1.1" 200 485 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:39 +0800] "POST /report/submitReportList HTTP/1.1" 200 395 http-bio-9090-exec-7 51
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:40 +0800] "POST /enterprise/getIndex HTTP/1.1" 200 519 http-bio-9090-exec-5 98
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:40 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-5 26
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:18:40 +0800] "GET /resources/image/triangle9.png HTTP/1.1" 200 249 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:19:10 +0800] "GET /resources/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:20:22 +0800] "GET /ratingApply/updateReport?id=165&appId=0103143825&method=updateReport HTTP/1.1" 200 70212 http-bio-9090-exec-1 5335
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:20:23 +0800] "GET /resources/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:20:31 +0800] "POST /report/submitReportList HTTP/1.1" 200 395 http-bio-9090-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:20:31 +0800] "POST /enterprise/getIndex HTTP/1.1" 200 519 http-bio-9090-exec-10 87
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:20:31 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-10 50
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:21:47 +0800] "GET /ratingApply/updateReport?id=165&appId=0103143825&method=updateReport HTTP/1.1" 200 70212 http-bio-9090-exec-3 4252
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:21:48 +0800] "GET /resources/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:21:51 +0800] "POST /report/submitReportList HTTP/1.1" 200 395 http-bio-9090-exec-3 39
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:21:51 +0800] "POST /enterprise/getIndex HTTP/1.1" 200 519 http-bio-9090-exec-8 73
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:21:51 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-8 31
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:22:27 +0800] "GET /ratingApply/updateReport?id=165&appId=0103143825&method=updateReport HTTP/1.1" 200 70212 http-bio-9090-exec-8 4259
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:22:27 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:22:27 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:22:27 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 200 154353 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:22:27 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:22:27 +0800] "GET /resources/css/common.css HTTP/1.1" 200 30298 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:22:27 +0800] "GET /resources/js/enterprise/ajaxfileupload.js HTTP/1.1" 200 7746 http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:22:27 +0800] "GET /resources/js/enterprise/jquery.blockUI.js HTTP/1.1" 200 19966 http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:22:27 +0800] "GET /resources/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-9090-exec-10 44
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:22:27 +0800] "GET /resources/css/cityLayout.css HTTP/1.1" 200 15142 http-bio-9090-exec-1 88
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:22:27 +0800] "GET /resources/js/enterprise/dictionary.js HTTP/1.1" 200 9098 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:22:27 +0800] "GET /resources/js/my97datepicker/WdatePicker.js HTTP/1.1" 200 10270 http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:22:27 +0800] "GET /resources/js/enterprise/report.js HTTP/1.1" 200 52860 http-bio-9090-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:22:27 +0800] "GET /resources/js/enterprise/enterprise.js HTTP/1.1" 200 22309 http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:22:27 +0800] "GET /resources/js/cityselect.js HTTP/1.1" 200 341384 http-bio-9090-exec-8 25
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:22:27 +0800] "GET /resources/js/common.js HTTP/1.1" 200 10367 http-bio-9090-exec-5 42
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:22:27 +0800] "GET /resources/js/enterprise/my.validate.js HTTP/1.1" 200 2457 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:22:27 +0800] "GET /resources/js/index/indexCommon.js HTTP/1.1" 200 5863 http-bio-9090-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:22:27 +0800] "GET /resources/js/enterprise/excelUtils.js HTTP/1.1" 200 6321 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:22:27 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:22:27 +0800] "GET /resources/js/my97datepicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:22:27 +0800] "GET /resources/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:22:34 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:22:34 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:22:34 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 33447 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:22:34 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:22:35 +0800] "GET /resources/image/addBody_title2.png HTTP/1.1" 200 853 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:22:35 +0800] "GET /resources/image/btn_icon1.png HTTP/1.1" 200 673 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:22:35 +0800] "GET /resources/image/addBody_title.png HTTP/1.1" 200 607 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:22:35 +0800] "GET /resources/image/btn_icon3.png HTTP/1.1" 200 672 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:22:35 +0800] "GET /resources/image/addBody_title3.png HTTP/1.1" 200 630 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:22:35 +0800] "GET /resources/image/btn_icon4.png HTTP/1.1" 200 485 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:22:35 +0800] "POST /report/submitReportList HTTP/1.1" 200 395 http-bio-9090-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:22:35 +0800] "POST /enterprise/getIndex HTTP/1.1" 200 519 http-bio-9090-exec-5 78
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:22:36 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-5 28
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:22:36 +0800] "GET /resources/image/triangle9.png HTTP/1.1" 200 249 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:23:21 +0800] "GET /resources/image/error.png HTTP/1.1" 200 630 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:23:21 +0800] "GET /resources/image/btn_icon8.png HTTP/1.1" 200 346 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:23:21 +0800] "GET /resources/image/btn_icon6.png HTTP/1.1" 200 318 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:23:21 +0800] "GET /resources/image/btn_icon9.png HTTP/1.1" 200 390 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:23:21 +0800] "GET /resources/js/my97datepicker/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:23:21 +0800] "POST /report/getReportModel HTTP/1.1" 200 28974 http-bio-9090-exec-4 111
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:23:21 +0800] "POST /report/mainReport?id=259 HTTP/1.1" 200 54547 http-bio-9090-exec-4 287
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:23:24 +0800] "POST /report/reportList HTTP/1.1" 200 739 http-bio-9090-exec-4 26
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:23:29 +0800] "GET /ratingApply/list?menuIndex1=1&&menuIndex2=0|manage-10 HTTP/1.1" 200 50073 http-bio-9090-exec-4 38
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:23:30 +0800] "POST /ratingApply/uncommitSubject HTTP/1.1" 200 12218 http-bio-9090-exec-4 457
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:23:30 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-4 29
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:23:32 +0800] "GET /ratingApply/unCommitSubjectDetail?id=161&method=unSubmit HTTP/1.1" 200 26807 http-bio-9090-exec-4 418
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:23:32 +0800] "GET /resources/js/enterprise/enterprise.js HTTP/1.1" 304 - http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:23:32 +0800] "GET /resources/image/title_bg.png HTTP/1.1" 200 438 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:23:32 +0800] "POST /enterprise/getIndex HTTP/1.1" 200 519 http-bio-9090-exec-4 53
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:23:32 +0800] "POST /report/getReportModel HTTP/1.1" 200 28974 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:23:32 +0800] "POST /report/reportList HTTP/1.1" 200 373 http-bio-9090-exec-4 27
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:23:32 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-4 29
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:23:34 +0800] "GET /riskCheck/list?menuIndex1=2&&menuIndex2=0|manage-10 HTTP/1.1" 200 59007 http-bio-9090-exec-4 286
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:23:34 +0800] "POST /riskCheck/allSubject HTTP/1.1" 200 4371 http-bio-9090-exec-2 92
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:23:34 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-2 30
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:23:36 +0800] "GET /riskCheck/commitSubjectDetail?id=166&appId=0104456992&method=all HTTP/1.1" 200 27599 http-bio-9090-exec-2 319
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:23:36 +0800] "POST /report/getReportModel HTTP/1.1" 200 28974 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:23:36 +0800] "POST /report/submitReportList HTTP/1.1" 200 371 http-bio-9090-exec-6 27
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:23:36 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-6 34
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:23:38 +0800] "GET /enterprise/list?menuIndex1=0&&menuIndex2=0|manage-10 HTTP/1.1" 200 30208 http-bio-9090-exec-6 60
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:23:38 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11545 http-bio-9090-exec-6 427
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:23:38 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-6 24
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:23:40 +0800] "GET /enterprise/update?id=161 HTTP/1.1" 200 69901 http-bio-9090-exec-6 205
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:23:40 +0800] "POST /report/reportList HTTP/1.1" 200 373 http-bio-9090-exec-6 36
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:23:40 +0800] "POST /enterprise/getIndex HTTP/1.1" 200 519 http-bio-9090-exec-5 66
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:23:40 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-5 26
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:24:30 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:24:30 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:24:30 +0800] "GET /resources/css/common.css HTTP/1.1" 200 30298 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:24:30 +0800] "GET /resources/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:24:30 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:24:30 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 200 154353 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:24:30 +0800] "GET /resources/js/enterprise/dictionary.js HTTP/1.1" 200 9098 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:24:30 +0800] "GET /resources/js/enterprise/jquery.blockUI.js HTTP/1.1" 200 19966 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:24:30 +0800] "GET /enterprise/update?id=161 HTTP/1.1" 200 69922 http-bio-9090-exec-5 1008
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:24:30 +0800] "GET /resources/js/enterprise/ajaxfileupload.js HTTP/1.1" 200 7746 http-bio-9090-exec-6 19
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:24:30 +0800] "GET /resources/css/cityLayout.css HTTP/1.1" 200 15142 http-bio-9090-exec-2 76
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:24:30 +0800] "GET /resources/js/common.js HTTP/1.1" 200 10367 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:24:30 +0800] "GET /resources/js/my97datepicker/WdatePicker.js HTTP/1.1" 200 10270 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:24:30 +0800] "GET /resources/js/cityselect.js HTTP/1.1" 200 341384 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:24:30 +0800] "GET /resources/js/enterprise/enterprise.js HTTP/1.1" 200 22309 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:24:30 +0800] "GET /resources/js/enterprise/report.js HTTP/1.1" 200 52860 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:24:30 +0800] "GET /resources/js/enterprise/my.validate.js HTTP/1.1" 200 2457 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:24:30 +0800] "GET /resources/js/index/indexCommon.js HTTP/1.1" 200 5863 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:24:30 +0800] "GET /resources/js/enterprise/excelUtils.js HTTP/1.1" 200 6321 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:24:30 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:24:30 +0800] "GET /resources/js/my97datepicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:24:30 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 33447 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:24:30 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:24:30 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:24:30 +0800] "GET /resources/image/btn_icon1.png HTTP/1.1" 200 673 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:24:30 +0800] "GET /resources/image/addBody_title.png HTTP/1.1" 200 607 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:24:30 +0800] "GET /resources/image/btn_icon3.png HTTP/1.1" 200 672 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:24:30 +0800] "GET /resources/image/addBody_title3.png HTTP/1.1" 200 630 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:24:30 +0800] "GET /resources/image/btn_icon4.png HTTP/1.1" 200 485 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:24:30 +0800] "GET /resources/image/addBody_title2.png HTTP/1.1" 200 853 http-bio-9090-exec-10 49
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:24:30 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-6 65
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:24:30 +0800] "POST /report/reportList HTTP/1.1" 200 373 http-bio-9090-exec-6 28
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:24:30 +0800] "POST /enterprise/getIndex HTTP/1.1" 200 519 http-bio-9090-exec-10 60
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:24:30 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-10 29
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:24:31 +0800] "GET /resources/image/triangle9.png HTTP/1.1" 200 249 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jan/2018:10:24:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-10 5
