0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:21:31 +0800] "GET /index HTTP/1.1" 302 - http-bio-9090-exec-1 177
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:21:31 +0800] "GET /login HTTP/1.1" 200 14275 http-bio-9090-exec-3 518
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:21:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:21:36 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 200 25 http-bio-9090-exec-5 225
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:21:37 +0800] "POST /checkLogin HTTP/1.1" 200 24 http-bio-9090-exec-6 679
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:21:37 +0800] "GET /index HTTP/1.1" 200 21553 http-bio-9090-exec-7 236
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:21:38 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-8 305
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:21:38 +0800] "POST /getWarnMsg HTTP/1.1" 200 74 http-bio-9090-exec-9 88
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:21:41 +0800] "GET /enterprise/list?menuIndex1=0&menuIndex2=0|manage-10 HTTP/1.1" 200 30219 http-bio-9090-exec-10 2485
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:21:42 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11868 http-bio-9090-exec-10 841
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:21:42 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-10 45
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:21:44 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 34
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:21:44 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 38851 http-bio-9090-exec-10 139
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:21:44 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 1513 http-bio-9090-exec-6 118
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:21:44 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-6 39
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:21:49 +0800] "GET /asset/addOrFindData?id=0&method=add&assetType=0 HTTP/1.1" 200 51029 http-bio-9090-exec-6 2266
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:21:49 +0800] "GET /resources/js/enterprise/getAssetCommon.js HTTP/1.1" 304 - http-bio-9090-exec-9 49
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:21:49 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-9 35
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:21:49 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-2 37
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:29:33 +0800] "GET /asset/addOrFindData?id=0&method=add&assetType=0 HTTP/1.1" 200 51182 http-bio-9090-exec-5 881
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:29:33 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-10 36
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:29:33 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-7 50
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:31:09 +0800] "GET /asset/addOrFindData?id=0&method=add&assetType=0 HTTP/1.1" 200 51188 http-bio-9090-exec-1 656
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:31:09 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-1 32
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:31:09 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-3 47
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:36:19 +0800] "GET /asset/addOrFindData?id=0&method=add&assetType=0 HTTP/1.1" 200 51229 http-bio-9090-exec-7 959
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:36:19 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-6 49
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:36:19 +0800] "GET /resources/js/enterprise/getAssetCommon.js HTTP/1.1" 200 9767 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:36:19 +0800] "GET /resources/js/common.js HTTP/1.1" 200 9394 http-bio-9090-exec-4 69
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:36:19 +0800] "GET /resources/css/common.css HTTP/1.1" 200 28908 http-bio-9090-exec-2 118
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:36:19 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-10 123
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:36:19 +0800] "GET /resources/js/enterprise/ajaxfileupload.js HTTP/1.1" 200 7746 http-bio-9090-exec-9 125
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:36:19 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-7 148
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:36:19 +0800] "GET /resources/js/my97datepicker/WdatePicker.js HTTP/1.1" 200 10270 http-bio-9090-exec-4 113
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:36:19 +0800] "GET /resources/js/enterprise/jquery.blockUI.js HTTP/1.1" 200 19966 http-bio-9090-exec-6 132
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:36:19 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:36:19 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:36:19 +0800] "GET /resources/js/my97datepicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-9090-exec-4 31
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:36:19 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-7 31
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:36:19 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 33021 http-bio-9090-exec-5 34
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:36:19 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-10 36
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:36:19 +0800] "GET /resources/image/addBody_title4.png HTTP/1.1" 200 763 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:36:19 +0800] "GET /resources/image/triangle9.png HTTP/1.1" 200 249 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:36:19 +0800] "GET /resources/image/error.png HTTP/1.1" 200 630 http-bio-9090-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:36:19 +0800] "GET /resources/image/updata1.png HTTP/1.1" 200 761 http-bio-9090-exec-6 28
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:36:19 +0800] "GET /resources/image/add2.png HTTP/1.1" 200 562 http-bio-9090-exec-7 27
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:36:19 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-7 72
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:36:19 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-6 68
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:36:19 +0800] "GET /resources/js/my97datepicker/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:38:30 +0800] "GET /asset/addOrFindData?id=0&method=add&assetType=0 HTTP/1.1" 200 51450 http-bio-9090-exec-8 722
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:38:30 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-8 69
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:38:30 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-1 83
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:39:40 +0800] "POST /asset/doAddOrUpdate HTTP/1.1" 200 65 http-bio-9090-exec-9 3973
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:39:40 +0800] "GET /asset/list HTTP/1.1" 200 38851 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:39:40 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 1513 http-bio-9090-exec-10 117
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:39:40 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 53
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:44:06 +0800] "GET /asset/list HTTP/1.1" 200 38851 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:44:06 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 1513 http-bio-9090-exec-5 77
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:44:06 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-5 36
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:46:09 +0800] "GET /asset/list HTTP/1.1" 200 38851 http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:46:09 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 1513 http-bio-9090-exec-2 93
0:0:0:0:0:0:0:1 - - [12/Dec/2017:10:46:09 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-2 42
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:15:17 +0800] "GET /asset/list HTTP/1.1" 302 - http-bio-9090-exec-1 224
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:15:17 +0800] "GET /login HTTP/1.1" 200 14275 http-bio-9090-exec-2 287
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:15:19 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 200 25 http-bio-9090-exec-3 210
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:15:19 +0800] "POST /checkLogin HTTP/1.1" 200 24 http-bio-9090-exec-4 518
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:15:20 +0800] "GET /index HTTP/1.1" 200 21555 http-bio-9090-exec-5 100
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:15:20 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-6 238
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:15:23 +0800] "GET /enterprise/list?menuIndex1=0&menuIndex2=0|manage-10 HTTP/1.1" 200 30219 http-bio-9090-exec-7 3246
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:15:24 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11868 http-bio-9090-exec-8 860
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:15:24 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-9 39
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:15:25 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 37
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:15:25 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 38851 http-bio-9090-exec-1 143
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:15:25 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 1513 http-bio-9090-exec-2 87
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:15:25 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-2 34
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:15:27 +0800] "POST /asset/findAll?assetType=1 HTTP/1.1" 200 722 http-bio-9090-exec-2 57
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:15:28 +0800] "POST /asset/findAll?assetType=2 HTTP/1.1" 200 726 http-bio-9090-exec-2 57
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:15:31 +0800] "POST /asset/findAll?assetType=1 HTTP/1.1" 200 722 http-bio-9090-exec-2 67
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:15:32 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 1513 http-bio-9090-exec-2 58
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:15:36 +0800] "GET /asset/addOrFindData?id=0&method=add&assetType=0 HTTP/1.1" 200 51536 http-bio-9090-exec-2 2071
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:15:36 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-2 39
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:15:36 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 43
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:15:53 +0800] "GET /asset/list?menuIndex1=0&&menuIndex2=1|manage-12 HTTP/1.1" 200 38851 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:15:53 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 1513 http-bio-9090-exec-10 52
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:15:53 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:15:54 +0800] "POST /asset/findAll?assetType=1 HTTP/1.1" 200 722 http-bio-9090-exec-10 47
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:15:56 +0800] "GET /asset/addOrFindData?id=0&method=add&assetType=1 HTTP/1.1" 200 53636 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:15:56 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-10 34
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:15:56 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-2 50
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:21:47 +0800] "GET /asset/list?menuIndex1=0&&menuIndex2=1|manage-12 HTTP/1.1" 200 38851 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:21:47 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 1513 http-bio-9090-exec-3 67
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:21:47 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-3 37
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:21:49 +0800] "GET /asset/addOrFindData?id=0&method=add&assetType=0 HTTP/1.1" 200 51536 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:21:49 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Dec/2017:11:21:49 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-8 47
