0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:40:20 +0800] "GET /index HTTP/1.1" 302 - http-bio-9090-exec-1 274
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:40:20 +0800] "GET /login HTTP/1.1" 200 14275 http-bio-9090-exec-3 517
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:40:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-4 31
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:40:22 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 200 25 http-bio-9090-exec-5 197
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:40:23 +0800] "POST /checkLogin HTTP/1.1" 200 24 http-bio-9090-exec-6 581
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:40:23 +0800] "GET /index HTTP/1.1" 200 21297 http-bio-9090-exec-7 256
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:40:24 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-8 296
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:40:24 +0800] "POST /getWarnMsg HTTP/1.1" 200 73 http-bio-9090-exec-9 152
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:40:27 +0800] "GET /enterprise/list?menuIndex1=0&menuIndex2=0|manage-10 HTTP/1.1" 200 29963 http-bio-9090-exec-10 2056
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:40:28 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11868 http-bio-9090-exec-10 771
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:40:28 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-10 41
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:40:30 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 41
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:40:30 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 38903 http-bio-9090-exec-10 168
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:40:30 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-6 48
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:40:33 +0800] "GET /asset/add?assetType=0 HTTP/1.1" 200 49625 http-bio-9090-exec-6 1650
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:40:33 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:40:33 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-8 45
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:40:33 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-1 60
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:40:38 +0800] "GET /img/arrow_up.png HTTP/1.1" 404 983 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:42:53 +0800] "POST /asset/doAdd HTTP/1.1" 200 22 http-bio-9090-exec-2 19590
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:45:16 +0800] "GET /asset/add?assetType=0 HTTP/1.1" 200 49679 http-bio-9090-exec-7 489
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:45:16 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-3 158
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:45:16 +0800] "GET /resources/js/common.js HTTP/1.1" 200 9394 http-bio-9090-exec-5 154
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:45:16 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-7 171
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:45:16 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-9 166
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:45:16 +0800] "GET /resources/css/common.css HTTP/1.1" 200 28908 http-bio-9090-exec-4 164
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:45:16 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:45:16 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:45:16 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:45:16 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-6 30
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:45:16 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 33021 http-bio-9090-exec-7 38
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:45:16 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:45:16 +0800] "GET /resources/image/add2.png HTTP/1.1" 200 562 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:45:16 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-5 51
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:45:16 +0800] "GET /resources/image/updata1.png HTTP/1.1" 200 761 http-bio-9090-exec-6 75
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:45:16 +0800] "GET /resources/image/addBody_title4.png HTTP/1.1" 200 763 http-bio-9090-exec-4 92
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:45:16 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-3 79
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:45:31 +0800] "GET /img/arrow_up.png HTTP/1.1" 404 983 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:47:51 +0800] "POST /asset/doAdd HTTP/1.1" 200 22 http-bio-9090-exec-2 7832
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:49:11 +0800] "GET /asset/add?assetType=0 HTTP/1.1" 302 - http-bio-9090-exec-1 176
0:0:0:0:0:0:0:1 - - [08/Dec/2017:10:49:12 +0800] "GET /login HTTP/1.1" 200 14275 http-bio-9090-exec-2 376
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:19:20 +0800] "GET /login HTTP/1.1" 200 14275 http-bio-9090-exec-1 418
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:19:21 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 200 25 http-bio-9090-exec-2 333
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:19:22 +0800] "POST /checkLogin HTTP/1.1" 200 24 http-bio-9090-exec-3 536
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:19:22 +0800] "GET /index HTTP/1.1" 200 21299 http-bio-9090-exec-4 129
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:19:22 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-5 327
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:19:24 +0800] "GET /enterprise/list?menuIndex1=0&menuIndex2=0|manage-10 HTTP/1.1" 200 29963 http-bio-9090-exec-6 1564
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:19:25 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11868 http-bio-9090-exec-7 605
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:19:25 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-8 34
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:19:26 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-9 31
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:19:26 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 38903 http-bio-9090-exec-10 76
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:19:27 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 34
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:19:28 +0800] "GET /asset/add?assetType=0 HTTP/1.1" 200 49679 http-bio-9090-exec-10 65
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:19:28 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:19:28 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-4 41
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:19:28 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-5 42
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:19:32 +0800] "GET /img/arrow_up.png HTTP/1.1" 404 983 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:20:31 +0800] "POST /asset/doAdd HTTP/1.1" 200 22 http-bio-9090-exec-5 31052
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:26:36 +0800] "GET /asset/add?assetType=0 HTTP/1.1" 200 49958 http-bio-9090-exec-1 1943
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:26:36 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:26:36 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:26:36 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:26:36 +0800] "GET /resources/css/common.css HTTP/1.1" 200 28908 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:26:36 +0800] "GET /resources/js/common.js HTTP/1.1" 200 9394 http-bio-9090-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:26:36 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:26:36 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 33021 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:26:36 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:26:36 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:26:36 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:26:36 +0800] "GET /resources/image/addBody_title4.png HTTP/1.1" 200 763 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:26:36 +0800] "GET /resources/image/updata1.png HTTP/1.1" 200 761 http-bio-9090-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:26:36 +0800] "GET /resources/image/add2.png HTTP/1.1" 200 562 http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:26:36 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-7 66
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:26:36 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-7 77
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:26:36 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-7 29
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:31 +0800] "POST /asset/doAdd HTTP/1.1" 200 22 http-bio-9090-exec-7 44562
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:31 +0800] "GET /asset/add?assetType=0 HTTP/1.1" 200 49958 http-bio-9090-exec-3 72
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:31 +0800] "GET /resources/css/common.css HTTP/1.1" 200 28908 http-bio-9090-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:31 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:31 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:31 +0800] "GET /resources/js/common.js HTTP/1.1" 200 9394 http-bio-9090-exec-6 28
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:31 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-10 34
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:31 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:31 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 33021 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:31 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:31 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:31 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-6 26
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:31 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:31 +0800] "GET /resources/image/addBody_title4.png HTTP/1.1" 200 763 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:31 +0800] "GET /resources/image/add2.png HTTP/1.1" 200 562 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:31 +0800] "GET /resources/image/updata1.png HTTP/1.1" 200 761 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:31 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-7 26
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:31 +0800] "POST /getLeftNavigation HTTP/1.1" 200 937 http-bio-9090-exec-4 30
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:36 +0800] "GET /asset/add?assetType=0 HTTP/1.1" 200 49958 http-bio-9090-exec-4 33
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:36 +0800] "GET /resources/js/common.js HTTP/1.1" 200 9394 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:36 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:36 +0800] "GET /resources/css/common.css HTTP/1.1" 200 28908 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:36 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:36 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:36 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:36 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 33021 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:36 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:36 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:36 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:36 +0800] "GET /resources/image/addBody_title4.png HTTP/1.1" 200 763 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:36 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:36 +0800] "GET /resources/image/add2.png HTTP/1.1" 200 562 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:36 +0800] "GET /resources/image/updata1.png HTTP/1.1" 200 761 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:36 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-1 48
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:36 +0800] "POST /getLeftNavigation HTTP/1.1" 200 937 http-bio-9090-exec-10 46
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:36 +0800] "GET /asset/add?assetType=0 HTTP/1.1" 200 49958 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:36 +0800] "GET /resources/css/common.css HTTP/1.1" 200 28908 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:36 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:36 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:36 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:36 +0800] "GET /resources/js/common.js HTTP/1.1" 200 9394 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:36 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:36 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:36 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:36 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 33021 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:36 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:36 +0800] "GET /resources/image/addBody_title4.png HTTP/1.1" 200 763 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:36 +0800] "GET /resources/image/updata1.png HTTP/1.1" 200 761 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:36 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:36 +0800] "GET /resources/image/add2.png HTTP/1.1" 200 562 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:36 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:36 +0800] "POST /getLeftNavigation HTTP/1.1" 200 937 http-bio-9090-exec-1 28
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:37 +0800] "GET /asset/add?assetType=0 HTTP/1.1" 200 49958 http-bio-9090-exec-1 29
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:37 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:37 +0800] "GET /resources/css/common.css HTTP/1.1" 200 28908 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:37 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:37 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:37 +0800] "GET /resources/js/common.js HTTP/1.1" 200 9394 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:37 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:37 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:37 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 33021 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:37 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:37 +0800] "GET /resources/image/addBody_title4.png HTTP/1.1" 200 763 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:37 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:37 +0800] "GET /resources/image/updata1.png HTTP/1.1" 200 761 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:37 +0800] "GET /resources/image/add2.png HTTP/1.1" 200 562 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:37 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:37 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-4 46
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:37 +0800] "POST /getLeftNavigation HTTP/1.1" 200 937 http-bio-9090-exec-5 41
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:27:41 +0800] "GET /img/arrow_up.png HTTP/1.1" 404 983 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:28:41 +0800] "POST /asset/doAdd HTTP/1.1" 200 22 http-bio-9090-exec-1 39309
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:31:56 +0800] "GET /asset/add?assetType=0 HTTP/1.1" 302 - http-bio-9090-exec-1 229
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:31:57 +0800] "GET /login HTTP/1.1" 200 14275 http-bio-9090-exec-6 390
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:31:58 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 200 25 http-bio-9090-exec-7 205
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:31:59 +0800] "POST /checkLogin HTTP/1.1" 200 24 http-bio-9090-exec-8 905
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:31:59 +0800] "GET /index HTTP/1.1" 200 21555 http-bio-9090-exec-9 101
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:31:59 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-10 243
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:32:03 +0800] "GET /enterprise/list?menuIndex1=0&menuIndex2=0|manage-10 HTTP/1.1" 200 30219 http-bio-9090-exec-10 3542
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:32:04 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11868 http-bio-9090-exec-10 1634
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:32:05 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-10 72
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:32:07 +0800] "POST /getLeftNavigation HTTP/1.1" 200 937 http-bio-9090-exec-10 65
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:32:07 +0800] "GET /asset/assetPrice?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 404 983 http-bio-9090-exec-10 34
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:32:12 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11868 http-bio-9090-exec-10 463
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:32:12 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-4 41
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:32:13 +0800] "POST /getLeftNavigation HTTP/1.1" 200 937 http-bio-9090-exec-4 32
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:32:13 +0800] "GET /asset/assetPrice?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 404 983 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:32:16 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11868 http-bio-9090-exec-4 363
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:32:16 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-4 27
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:33:33 +0800] "POST /getLeftNavigation HTTP/1.1" 200 559 http-bio-9090-exec-10 35
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:33:33 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=2|manage-13 HTTP/1.1" 200 37557 http-bio-9090-exec-2 67
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:33:33 +0800] "POST /getLeftNavigation HTTP/1.1" 200 559 http-bio-9090-exec-2 35
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:33:55 +0800] "POST /getLeftNavigation HTTP/1.1" 200 937 http-bio-9090-exec-2 25
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:33:55 +0800] "GET /asset/assetPrice?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 404 983 http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:33:57 +0800] "POST /getLeftNavigation HTTP/1.1" 200 559 http-bio-9090-exec-2 24
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:34:56 +0800] "GET /asset/add?assetType=0 HTTP/1.1" 200 50214 http-bio-9090-exec-7 63
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:34:56 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:34:56 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-7 40
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:34:56 +0800] "POST /getLeftNavigation HTTP/1.1" 200 559 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:35:04 +0800] "GET /img/arrow_up.png HTTP/1.1" 404 983 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Dec/2017:11:41:32 +0800] "POST /asset/doAdd HTTP/1.1" 200 22 http-bio-9090-exec-3 367961
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:05:06 +0800] "GET /asset/add?assetType=0 HTTP/1.1" 302 - http-bio-9090-exec-1 213
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:05:06 +0800] "GET /login HTTP/1.1" 200 14275 http-bio-9090-exec-2 346
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:05:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:05:18 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 200 25 http-bio-9090-exec-4 189
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:05:18 +0800] "POST /checkLogin HTTP/1.1" 200 24 http-bio-9090-exec-5 305
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:05:18 +0800] "GET /index HTTP/1.1" 200 21555 http-bio-9090-exec-6 67
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:05:18 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-7 247
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:05:20 +0800] "GET /enterprise/list?menuIndex1=0&menuIndex2=0|manage-10 HTTP/1.1" 200 30219 http-bio-9090-exec-8 1333
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:05:20 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11868 http-bio-9090-exec-9 506
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:05:20 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:05:21 +0800] "POST /getLeftNavigation HTTP/1.1" 200 259 http-bio-9090-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:05:21 +0800] "GET /asset/analyseCount?menuIndex1=0&menuIndex2=2|manage-13 HTTP/1.1" 404 987 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:05:25 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11868 http-bio-9090-exec-10 407
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:05:25 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-10 44
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:05:26 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:05:27 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 39061 http-bio-9090-exec-10 1481
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:05:27 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:05:30 +0800] "GET /asset/add?assetType=0 HTTP/1.1" 200 49423 http-bio-9090-exec-10 937
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:05:30 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:05:30 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-8 48
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:05:30 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-4 36
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:05:32 +0800] "GET /img/arrow_up.png HTTP/1.1" 404 983 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:06:54 +0800] "POST /asset/doAdd HTTP/1.1" 200 22 http-bio-9090-exec-3 32340
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:11:58 +0800] "POST /asset/doAdd HTTP/1.1" 200 22 http-bio-9090-exec-9 12055
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:19:23 +0800] "GET /asset/add?assetType=0 HTTP/1.1" 302 - http-bio-9090-exec-1 171
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:19:24 +0800] "GET /login HTTP/1.1" 200 14275 http-bio-9090-exec-5 313
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:19:25 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 200 25 http-bio-9090-exec-6 185
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:19:25 +0800] "POST /checkLogin HTTP/1.1" 200 24 http-bio-9090-exec-7 322
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:19:25 +0800] "GET /index HTTP/1.1" 200 21555 http-bio-9090-exec-8 121
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:19:26 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-9 235
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:19:27 +0800] "GET /enterprise/list?menuIndex1=0&menuIndex2=0|manage-10 HTTP/1.1" 200 30219 http-bio-9090-exec-10 1531
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:19:28 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11868 http-bio-9090-exec-10 664
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:19:28 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:19:31 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:19:31 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 39061 http-bio-9090-exec-7 108
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:19:31 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-8 39
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:19:32 +0800] "GET /asset/add?assetType=0 HTTP/1.1" 200 49423 http-bio-9090-exec-8 52
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:19:32 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-8 29
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:19:32 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-2 31
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:19:32 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-5 56
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:19:34 +0800] "GET /img/arrow_up.png HTTP/1.1" 404 983 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:20:12 +0800] "POST /asset/doAdd HTTP/1.1" 200 22 http-bio-9090-exec-5 12354
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:25:43 +0800] "GET /asset/add?assetType=0 HTTP/1.1" 302 - http-bio-9090-exec-1 146
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:25:44 +0800] "GET /login HTTP/1.1" 200 14275 http-bio-9090-exec-4 270
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:25:45 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 200 25 http-bio-9090-exec-5 195
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:25:45 +0800] "POST /checkLogin HTTP/1.1" 200 24 http-bio-9090-exec-6 431
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:25:45 +0800] "GET /index HTTP/1.1" 200 21555 http-bio-9090-exec-7 88
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:25:46 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-8 281
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:25:48 +0800] "GET /enterprise/list?menuIndex1=0&menuIndex2=0|manage-10 HTTP/1.1" 200 30219 http-bio-9090-exec-9 2098
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:25:49 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11868 http-bio-9090-exec-10 628
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:25:49 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-10 48
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:25:50 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 309
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:25:50 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 39061 http-bio-9090-exec-10 65
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:25:50 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 43
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:25:52 +0800] "GET /asset/add?assetType=0 HTTP/1.1" 200 49423 http-bio-9090-exec-10 59
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:25:52 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-10 36
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:25:52 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-10 57
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:25:52 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-2 44
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:25:55 +0800] "GET /img/arrow_up.png HTTP/1.1" 404 983 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:27:09 +0800] "POST /asset/doAdd HTTP/1.1" 200 22 http-bio-9090-exec-2 44583
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:37:41 +0800] "GET /asset/add?assetType=0 HTTP/1.1" 302 - http-bio-9090-exec-1 166
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:37:42 +0800] "GET /login HTTP/1.1" 200 14275 http-bio-9090-exec-3 434
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:37:43 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 200 25 http-bio-9090-exec-4 224
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:37:43 +0800] "POST /checkLogin HTTP/1.1" 200 24 http-bio-9090-exec-5 456
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:37:43 +0800] "GET /index HTTP/1.1" 200 21555 http-bio-9090-exec-6 122
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:37:44 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-7 514
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:37:46 +0800] "GET /enterprise/list?menuIndex1=0&menuIndex2=0|manage-10 HTTP/1.1" 200 30219 http-bio-9090-exec-8 1629
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:37:46 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11868 http-bio-9090-exec-9 560
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:37:46 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:37:49 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:37:49 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 39061 http-bio-9090-exec-10 75
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:37:49 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-4 35
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:37:51 +0800] "GET /asset/add?assetType=0 HTTP/1.1" 200 49423 http-bio-9090-exec-4 65
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:37:51 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:37:51 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-4 57
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:37:51 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-2 35
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:37:52 +0800] "GET /img/arrow_up.png HTTP/1.1" 404 983 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:38:31 +0800] "POST /asset/doAdd HTTP/1.1" 200 22 http-bio-9090-exec-2 12012
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:46:06 +0800] "GET /asset/list?menuIndex1=0&&menuIndex2=1|manage-12 HTTP/1.1" 200 39061 http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [08/Dec/2017:13:46:06 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 40
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:11:44 +0800] "GET /asset/list?menuIndex1=0&&menuIndex2=1|manage-12 HTTP/1.1" 302 - http-bio-9090-exec-1 174
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:11:44 +0800] "GET /login HTTP/1.1" 200 14275 http-bio-9090-exec-2 304
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:11:46 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 200 25 http-bio-9090-exec-3 194
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:11:47 +0800] "POST /checkLogin HTTP/1.1" 200 24 http-bio-9090-exec-4 392
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:11:47 +0800] "GET /index HTTP/1.1" 200 21555 http-bio-9090-exec-5 92
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:11:47 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-6 356
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:11:49 +0800] "GET /enterprise/list?menuIndex1=0&menuIndex2=0|manage-10 HTTP/1.1" 200 30219 http-bio-9090-exec-7 1580
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:11:50 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11868 http-bio-9090-exec-8 606
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:11:50 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-9 30
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:11:52 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:11:54 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 38469 http-bio-9090-exec-10 2157
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:11:54 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-2 34
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:11:56 +0800] "GET /asset/add?assetType=0 HTTP/1.1" 200 49423 http-bio-9090-exec-2 56
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:11:56 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-2 22
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:11:56 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-2 47
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:11:56 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-6 53
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:11:57 +0800] "GET /img/arrow_up.png HTTP/1.1" 404 983 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:12:44 +0800] "POST /asset/doAdd HTTP/1.1" 200 22 http-bio-9090-exec-6 9595
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:13:52 +0800] "POST /asset/doAdd HTTP/1.1" 200 22 http-bio-9090-exec-6 15108
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:15:47 +0800] "GET /asset/add?assetType=0 HTTP/1.1" 302 - http-bio-9090-exec-1 242
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:15:47 +0800] "GET /login HTTP/1.1" 200 14275 http-bio-9090-exec-2 290
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:16:12 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 200 25 http-bio-9090-exec-3 245
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:16:12 +0800] "POST /checkLogin HTTP/1.1" 200 24 http-bio-9090-exec-4 441
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:16:12 +0800] "GET /index HTTP/1.1" 200 21555 http-bio-9090-exec-5 92
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:16:13 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-6 279
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:16:14 +0800] "GET /enterprise/list?menuIndex1=0&menuIndex2=0|manage-10 HTTP/1.1" 200 30219 http-bio-9090-exec-7 1587
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:16:15 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11868 http-bio-9090-exec-8 667
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:16:15 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-9 38
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:17:25 +0800] "GET /enterprise/list?menuIndex1=0&menuIndex2=0|manage-10 HTTP/1.1" 200 30219 http-bio-9090-exec-1 31
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:17:26 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11868 http-bio-9090-exec-1 496
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:17:26 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-1 35
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:17:28 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-1 30
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:17:28 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 38469 http-bio-9090-exec-1 55
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:17:28 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-1 25
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:18:01 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 38469 http-bio-9090-exec-1 35
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:18:01 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-8 32
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:18:43 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 38514 http-bio-9090-exec-8 1807
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:18:43 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-8 25
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:18:43 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-2 45
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:18:43 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-3 46
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:18:43 +0800] "GET /resources/js/common.js HTTP/1.1" 200 9394 http-bio-9090-exec-8 29
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:18:43 +0800] "GET /resources/css/common.css HTTP/1.1" 200 28908 http-bio-9090-exec-4 28
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:18:43 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:18:43 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:18:43 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:18:43 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:18:43 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 33021 http-bio-9090-exec-2 62
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:18:43 +0800] "GET /resources/image/search.png HTTP/1.1" 200 548 http-bio-9090-exec-8 30
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:18:43 +0800] "GET /resources/image/triangle1.png HTTP/1.1" 200 248 http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:18:43 +0800] "GET /resources/image/add2.png HTTP/1.1" 200 562 http-bio-9090-exec-3 45
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:18:43 +0800] "POST /absAsset/findAll?assetType=0 HTTP/1.1" 404 983 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:18:43 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:19:01 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:19:01 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:19:01 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:19:01 +0800] "GET /resources/css/common.css HTTP/1.1" 200 28908 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:19:01 +0800] "GET /resources/js/common.js HTTP/1.1" 200 9394 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:19:01 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 38511 http-bio-9090-exec-1 566
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:19:01 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:19:01 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:19:01 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-2 19
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:19:01 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:19:01 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 33021 http-bio-9090-exec-4 28
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:19:01 +0800] "GET /resources/image/search.png HTTP/1.1" 200 548 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:19:01 +0800] "GET /resources/image/triangle1.png HTTP/1.1" 200 248 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:19:01 +0800] "GET /resources/image/add2.png HTTP/1.1" 200 562 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:20:15 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 322 http-bio-9090-exec-9 73598
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:20:15 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:21:33 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 38511 http-bio-9090-exec-7 28
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:21:49 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 628 http-bio-9090-exec-7 15870
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:21:49 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-7 30
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:22:13 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 38511 http-bio-9090-exec-7 48
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:22:13 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:22:13 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:22:13 +0800] "GET /resources/css/common.css HTTP/1.1" 200 28908 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:22:13 +0800] "GET /resources/js/common.js HTTP/1.1" 200 9394 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:22:13 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:22:13 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:22:13 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:22:13 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:22:13 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 33021 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:22:14 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:22:14 +0800] "GET /resources/image/add2.png HTTP/1.1" 200 562 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:22:14 +0800] "GET /resources/image/search.png HTTP/1.1" 200 548 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:22:14 +0800] "GET /resources/image/triangle1.png HTTP/1.1" 200 248 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:22:17 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 628 http-bio-9090-exec-4 3122
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:22:44 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-4 43
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:23:04 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 38505 http-bio-9090-exec-4 440
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:23:04 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:23:04 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:23:04 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:23:04 +0800] "GET /resources/js/common.js HTTP/1.1" 200 9394 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:23:04 +0800] "GET /resources/css/common.css HTTP/1.1" 200 28908 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:23:04 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:23:04 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:23:04 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:23:04 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 33021 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:23:04 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:23:04 +0800] "GET /resources/image/search.png HTTP/1.1" 200 548 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:23:04 +0800] "GET /resources/image/add2.png HTTP/1.1" 200 562 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:23:04 +0800] "GET /resources/image/triangle1.png HTTP/1.1" 200 248 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:23:07 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 628 http-bio-9090-exec-10 2647
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:23:10 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:23:10 +0800] "GET /resources/image/triangle4.png HTTP/1.1" 200 15133 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:23:10 +0800] "GET /resources/image/triangle3.png HTTP/1.1" 200 324 http-bio-9090-exec-7 26
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:26:51 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 38487 http-bio-9090-exec-5 426
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:26:51 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:26:51 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:26:51 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:26:51 +0800] "GET /resources/css/common.css HTTP/1.1" 200 28908 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:26:51 +0800] "GET /resources/js/common.js HTTP/1.1" 200 9394 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:26:51 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:26:52 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:26:52 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:26:52 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:26:52 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 33021 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:26:52 +0800] "GET /resources/image/search.png HTTP/1.1" 200 548 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:26:52 +0800] "GET /resources/image/add2.png HTTP/1.1" 200 562 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:26:52 +0800] "GET /resources/image/triangle1.png HTTP/1.1" 200 248 http-bio-9090-exec-1 17
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:26:55 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 628 http-bio-9090-exec-1 3113
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:26:58 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-1 29
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:26:58 +0800] "GET /resources/image/triangle4.png HTTP/1.1" 200 15133 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:26:58 +0800] "GET /resources/image/triangle3.png HTTP/1.1" 200 324 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:27:15 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 38623 http-bio-9090-exec-7 418
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:27:15 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:27:15 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:27:15 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:27:15 +0800] "GET /resources/css/common.css HTTP/1.1" 200 28908 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:27:15 +0800] "GET /resources/js/common.js HTTP/1.1" 200 9394 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:27:15 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:27:15 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:27:15 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:27:15 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:27:15 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 33021 http-bio-9090-exec-7 25
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:27:15 +0800] "GET /resources/image/add2.png HTTP/1.1" 200 562 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:27:15 +0800] "GET /resources/image/search.png HTTP/1.1" 200 548 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:27:15 +0800] "GET /resources/image/triangle1.png HTTP/1.1" 200 248 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:27:20 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 628 http-bio-9090-exec-8 4418
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:27:24 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-8 31
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:27:24 +0800] "GET /resources/image/triangle4.png HTTP/1.1" 200 15133 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:27:24 +0800] "GET /resources/image/triangle3.png HTTP/1.1" 200 324 http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:28:33 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 38579 http-bio-9090-exec-3 403
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:28:33 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:28:33 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:28:33 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:28:33 +0800] "GET /resources/css/common.css HTTP/1.1" 200 28908 http-bio-9090-exec-2 26
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:28:33 +0800] "GET /resources/js/common.js HTTP/1.1" 200 9394 http-bio-9090-exec-7 27
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:28:33 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:28:33 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 33021 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:28:33 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:28:33 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:28:33 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:28:33 +0800] "GET /resources/image/add2.png HTTP/1.1" 200 562 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:28:33 +0800] "GET /resources/image/search.png HTTP/1.1" 200 548 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:28:33 +0800] "GET /resources/image/triangle1.png HTTP/1.1" 200 248 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:28:35 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 628 http-bio-9090-exec-9 2714
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:28:39 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-9 74
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:28:39 +0800] "GET /resources/image/triangle3.png HTTP/1.1" 200 324 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:28:39 +0800] "GET /resources/image/triangle4.png HTTP/1.1" 200 15133 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:29:02 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 38579 http-bio-9090-exec-9 369
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:29:02 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:29:02 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:29:02 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:29:02 +0800] "GET /resources/css/common.css HTTP/1.1" 200 28908 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:29:02 +0800] "GET /resources/js/common.js HTTP/1.1" 200 9394 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:29:02 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:29:02 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:29:02 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:29:02 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 33021 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:29:02 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:29:02 +0800] "GET /resources/image/search.png HTTP/1.1" 200 548 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:29:02 +0800] "GET /resources/image/add2.png HTTP/1.1" 200 562 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:29:02 +0800] "GET /resources/image/triangle1.png HTTP/1.1" 200 248 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:29:04 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 628 http-bio-9090-exec-7 2442
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:29:04 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-7 25
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:29:04 +0800] "GET /resources/image/triangle3.png HTTP/1.1" 200 324 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:29:04 +0800] "GET /resources/image/triangle4.png HTTP/1.1" 200 15133 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:14:29:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:50:47 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 302 - http-bio-9090-exec-1 189
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:50:47 +0800] "GET /login HTTP/1.1" 200 14275 http-bio-9090-exec-2 428
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:51:01 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 200 25 http-bio-9090-exec-3 189
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:51:01 +0800] "POST /checkLogin HTTP/1.1" 200 24 http-bio-9090-exec-4 409
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:51:01 +0800] "GET /index HTTP/1.1" 200 21555 http-bio-9090-exec-5 85
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:51:02 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-6 251
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:51:03 +0800] "GET /enterprise/list?menuIndex1=0&menuIndex2=0|manage-10 HTTP/1.1" 200 30219 http-bio-9090-exec-7 1589
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:51:04 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11868 http-bio-9090-exec-8 658
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:51:04 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-9 31
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:51:05 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:51:07 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 38599 http-bio-9090-exec-10 1640
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:51:13 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 628 http-bio-9090-exec-2 6403
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:51:13 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-2 31
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:52:14 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 38603 http-bio-9090-exec-2 511
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:52:14 +0800] "GET /resources/js/common.js HTTP/1.1" 200 9394 http-bio-9090-exec-8 31
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:52:14 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-6 34
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:52:14 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-5 59
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:52:14 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-2 47
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:52:14 +0800] "GET /resources/css/common.css HTTP/1.1" 200 28908 http-bio-9090-exec-7 49
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:52:14 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:52:14 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:52:14 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:52:14 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 33021 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:52:14 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:52:14 +0800] "GET /resources/image/add2.png HTTP/1.1" 200 562 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:52:14 +0800] "GET /resources/image/triangle1.png HTTP/1.1" 200 248 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:52:14 +0800] "GET /resources/image/search.png HTTP/1.1" 200 548 http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:52:18 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 628 http-bio-9090-exec-5 4601
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:52:23 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-3 77
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:52:23 +0800] "GET /resources/image/triangle4.png HTTP/1.1" 200 15133 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:52:23 +0800] "GET /resources/image/triangle3.png HTTP/1.1" 200 324 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:53:49 +0800] "GET /asset/addOrUpdate?id=1 HTTP/1.1" 200 39733 http-bio-9090-exec-3 64869
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:53:49 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:53:49 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-5 34
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:53:49 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-1 62
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:55:05 +0800] "GET /asset/addOrUpdate?id=1 HTTP/1.1" 302 - http-bio-9090-exec-1 172
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:55:06 +0800] "GET /login HTTP/1.1" 200 14275 http-bio-9090-exec-2 302
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:55:07 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 200 25 http-bio-9090-exec-3 192
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:55:08 +0800] "POST /checkLogin HTTP/1.1" 200 24 http-bio-9090-exec-4 403
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:55:08 +0800] "GET /index HTTP/1.1" 200 21555 http-bio-9090-exec-5 106
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:55:08 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-6 262
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:55:10 +0800] "GET /enterprise/list?menuIndex1=0&menuIndex2=0|manage-10 HTTP/1.1" 200 30219 http-bio-9090-exec-7 1546
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:55:10 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11868 http-bio-9090-exec-8 566
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:55:10 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-9 30
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:55:13 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:55:13 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 38603 http-bio-9090-exec-10 74
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:55:17 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 628 http-bio-9090-exec-2 3681
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:55:20 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-2 32
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:55:44 +0800] "GET /asset/addOrUpdate?id=1 HTTP/1.1" 200 44976 http-bio-9090-exec-2 22280
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:55:45 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-2 23
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:55:45 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-2 57
0:0:0:0:0:0:0:1 - - [08/Dec/2017:15:55:45 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-7 71
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:01:08 +0800] "GET /asset/addOrUpdate?id=1 HTTP/1.1" 200 50494 http-bio-9090-exec-1 7412
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:01:08 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:01:08 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-3 28
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:01:08 +0800] "GET /resources/css/common.css HTTP/1.1" 200 28908 http-bio-9090-exec-5 25
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:01:08 +0800] "GET /resources/js/common.js HTTP/1.1" 200 9394 http-bio-9090-exec-6 92
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:01:08 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-4 112
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:01:08 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:01:08 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:01:08 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:01:08 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-5 21
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:01:09 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-6 44
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:01:09 +0800] "GET /resources/image/addBody_title4.png HTTP/1.1" 200 763 http-bio-9090-exec-5 47
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:01:09 +0800] "GET /resources/image/updata1.png HTTP/1.1" 200 761 http-bio-9090-exec-3 42
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:01:09 +0800] "GET /resources/image/add2.png HTTP/1.1" 200 562 http-bio-9090-exec-1 45
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:01:09 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 33021 http-bio-9090-exec-8 84
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:01:09 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:01:09 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:05:01 +0800] "GET /asset/addOrUpdate?id=1 HTTP/1.1" 200 50494 http-bio-9090-exec-9 3745
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:05:01 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:05:01 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:05:01 +0800] "GET /resources/js/common.js HTTP/1.1" 200 9394 http-bio-9090-exec-3 79
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:05:01 +0800] "GET /resources/css/common.css HTTP/1.1" 200 28908 http-bio-9090-exec-5 140
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:05:01 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-6 262
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:05:01 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:05:01 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 33021 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:05:01 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:05:01 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:05:01 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:05:01 +0800] "GET /resources/image/addBody_title4.png HTTP/1.1" 200 763 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:05:02 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-7 40
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:05:02 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:05:02 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-3 73
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:05:02 +0800] "GET /resources/image/updata1.png HTTP/1.1" 200 761 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:05:02 +0800] "GET /resources/image/add2.png HTTP/1.1" 200 562 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:05:43 +0800] "GET /asset/addOrUpdate?id=1 HTTP/1.1" 200 50494 http-bio-9090-exec-3 5007
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:05:43 +0800] "GET /resources/css/common.css HTTP/1.1" 200 28908 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:05:43 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:05:43 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:05:43 +0800] "GET /resources/js/common.js HTTP/1.1" 200 9394 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:05:43 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-4 51
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:05:43 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:05:43 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 33021 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:05:43 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:05:43 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:05:43 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:05:43 +0800] "GET /resources/image/addBody_title4.png HTTP/1.1" 200 763 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:05:43 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:05:43 +0800] "GET /resources/image/add2.png HTTP/1.1" 200 562 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:05:43 +0800] "GET /resources/image/updata1.png HTTP/1.1" 200 761 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:05:43 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-2 23
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:05:43 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-3 26
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:05:49 +0800] "GET /asset/list?menuIndex1=0&&menuIndex2=1|manage-12 HTTP/1.1" 200 38608 http-bio-9090-exec-3 536
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:05:51 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 628 http-bio-9090-exec-3 2225
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:05:51 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:06:00 +0800] "GET /asset/addOrUpdate?id=1 HTTP/1.1" 200 50494 http-bio-9090-exec-3 5037
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:06:00 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:06:00 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-4 30
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:06:00 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-4 48
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:07:09 +0800] "GET /asset/list?menuIndex1=0&&menuIndex2=1|manage-12 HTTP/1.1" 200 38608 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:07:12 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 628 http-bio-9090-exec-10 3384
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:07:12 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:07:40 +0800] "GET /asset/add?id=0&assetType=0 HTTP/1.1" 404 969 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:07:47 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 628 http-bio-9090-exec-10 4931
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:07:47 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:08:01 +0800] "GET /asset/addOrUpdate?id=1 HTTP/1.1" 200 50494 http-bio-9090-exec-10 11389
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:08:02 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:08:02 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-7 25
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:08:02 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-4 35
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:08:55 +0800] "GET /img/arrow_up.png HTTP/1.1" 404 983 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:11:03 +0800] "GET /asset/addOrUpdate?id=1 HTTP/1.1" 200 50494 http-bio-9090-exec-9 80
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:11:03 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:11:03 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:11:03 +0800] "GET /resources/css/common.css HTTP/1.1" 200 28908 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:11:03 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:11:03 +0800] "GET /resources/js/common.js HTTP/1.1" 200 9394 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:11:03 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:11:03 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:11:03 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 33021 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:11:03 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:11:03 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:11:03 +0800] "GET /resources/image/addBody_title4.png HTTP/1.1" 200 763 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:11:03 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:11:03 +0800] "GET /resources/image/updata1.png HTTP/1.1" 200 761 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:11:03 +0800] "GET /resources/image/add2.png HTTP/1.1" 200 562 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:11:03 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-2 32
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:11:03 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-1 43
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:11:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:11:07 +0800] "GET /asset/list?menuIndex1=0&&menuIndex2=1|manage-12 HTTP/1.1" 200 38632 http-bio-9090-exec-1 414
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:11:08 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 628 http-bio-9090-exec-3 47
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:11:08 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:11:10 +0800] "GET /asset/addOrUpdate?id=1 HTTP/1.1" 200 50494 http-bio-9090-exec-3 46
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:11:10 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:11:10 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:11:10 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-2 30
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:11:11 +0800] "GET /asset/list?menuIndex1=0&&menuIndex2=1|manage-12 HTTP/1.1" 200 38632 http-bio-9090-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:11:11 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 628 http-bio-9090-exec-2 32
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:11:11 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-2 25
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:11:13 +0800] "GET /asset/addOrUpdate?id=0&assetType=0 HTTP/1.1" 200 41821 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:11:13 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:11:13 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-7 30
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:11:13 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:11:18 +0800] "GET /asset/list HTTP/1.1" 200 38632 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:11:18 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 628 http-bio-9090-exec-3 36
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:11:18 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-2 25
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:13:04 +0800] "POST /asset/findAll?assetType=1 HTTP/1.1" 200 640 http-bio-9090-exec-5 45
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:13:05 +0800] "POST /asset/findAll?assetType=2 HTTP/1.1" 200 322 http-bio-9090-exec-5 25
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:13:05 +0800] "POST /asset/findAll?assetType=1 HTTP/1.1" 200 640 http-bio-9090-exec-5 27
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:13:06 +0800] "GET /asset/addOrUpdate?id=0&assetType=1 HTTP/1.1" 200 42786 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:13:06 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:13:07 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-4 487
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:13:07 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-9 476
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:13:22 +0800] "GET /asset/list?menuIndex1=0&&menuIndex2=1|manage-12 HTTP/1.1" 200 38632 http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:13:23 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 628 http-bio-9090-exec-9 29
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:13:23 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-9 24
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:13:24 +0800] "POST /asset/findAll?assetType=2 HTTP/1.1" 200 322 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:13:25 +0800] "GET /asset/addOrUpdate?id=0&assetType=2 HTTP/1.1" 200 41842 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:13:25 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:13:25 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:13:25 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-8 34
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:13:28 +0800] "GET /asset/list HTTP/1.1" 200 38632 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:13:28 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 628 http-bio-9090-exec-8 30
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:13:28 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-8 22
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:13:32 +0800] "POST /asset/findAll?assetType=1 HTTP/1.1" 200 640 http-bio-9090-exec-8 30
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:13:33 +0800] "POST /asset/findAll?assetType=2 HTTP/1.1" 200 322 http-bio-9090-exec-8 29
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:13:33 +0800] "POST /asset/findAll?assetType=1 HTTP/1.1" 200 640 http-bio-9090-exec-8 29
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:13:34 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 628 http-bio-9090-exec-5 28
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:13:38 +0800] "GET /resources/image/triangle6.png HTTP/1.1" 200 337 http-bio-9090-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:13:39 +0800] "GET /resources/image/triangle5.png HTTP/1.1" 200 15129 http-bio-9090-exec-5 35
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:13:53 +0800] "POST /asset/findAll?assetType=1 HTTP/1.1" 200 640 http-bio-9090-exec-5 29
0:0:0:0:0:0:0:1 - - [08/Dec/2017:16:13:53 +0800] "POST /asset/findAll?assetType=2 HTTP/1.1" 200 322 http-bio-9090-exec-6 18
