0:0:0:0:0:0:0:1 - - [07/Dec/2017:19:35:21 +0800] "GET /asset/add?assetType=0 HTTP/1.1" 302 - http-bio-9090-exec-1 121
0:0:0:0:0:0:0:1 - - [07/Dec/2017:19:35:23 +0800] "GET /login HTTP/1.1" 200 14275 http-bio-9090-exec-2 1485
0:0:0:0:0:0:0:1 - - [07/Dec/2017:19:35:24 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 200 25 http-bio-9090-exec-3 191
0:0:0:0:0:0:0:1 - - [07/Dec/2017:19:35:25 +0800] "POST /checkLogin HTTP/1.1" 200 24 http-bio-9090-exec-4 492
0:0:0:0:0:0:0:1 - - [07/Dec/2017:19:35:25 +0800] "GET /index HTTP/1.1" 200 21299 http-bio-9090-exec-5 758
0:0:0:0:0:0:0:1 - - [07/Dec/2017:19:35:26 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-6 273
0:0:0:0:0:0:0:1 - - [07/Dec/2017:19:35:28 +0800] "GET /enterprise/list?menuIndex1=0&menuIndex2=0|manage-10 HTTP/1.1" 200 29963 http-bio-9090-exec-7 2113
0:0:0:0:0:0:0:1 - - [07/Dec/2017:19:35:29 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11868 http-bio-9090-exec-8 1098
0:0:0:0:0:0:0:1 - - [07/Dec/2017:19:35:29 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-9 33
0:0:0:0:0:0:0:1 - - [07/Dec/2017:19:35:31 +0800] "GET /resources/image/updata2.png HTTP/1.1" 200 677 http-bio-9090-exec-10 63
0:0:0:0:0:0:0:1 - - [07/Dec/2017:19:35:32 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Dec/2017:19:35:33 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 38903 http-bio-9090-exec-10 586
0:0:0:0:0:0:0:1 - - [07/Dec/2017:19:35:33 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 32
0:0:0:0:0:0:0:1 - - [07/Dec/2017:19:35:47 +0800] "GET /asset/add?assetType=0 HTTP/1.1" 200 49310 http-bio-9090-exec-10 489
0:0:0:0:0:0:0:1 - - [07/Dec/2017:19:35:47 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Dec/2017:19:35:47 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-5 38
0:0:0:0:0:0:0:1 - - [07/Dec/2017:19:35:47 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-5 36
0:0:0:0:0:0:0:1 - - [07/Dec/2017:19:35:49 +0800] "GET /img/arrow_up.png HTTP/1.1" 404 983 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Dec/2017:19:37:01 +0800] "POST /asset/doAdd HTTP/1.1" 200 3693 http-bio-9090-exec-1 16828
0:0:0:0:0:0:0:1 - - [07/Dec/2017:19:37:52 +0800] "POST /asset/doAdd HTTP/1.1" 200 3693 http-bio-9090-exec-5 112346
0:0:0:0:0:0:0:1 - - [07/Dec/2017:19:40:45 +0800] "POST /asset/doAdd HTTP/1.1" 200 3693 http-bio-9090-exec-3 119475
0:0:0:0:0:0:0:1 - - [07/Dec/2017:19:40:53 +0800] "GET /asset/add?assetType=0 HTTP/1.1" 200 49305 http-bio-9090-exec-4 386
0:0:0:0:0:0:0:1 - - [07/Dec/2017:19:40:53 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Dec/2017:19:40:53 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Dec/2017:19:40:53 +0800] "GET /resources/css/common.css HTTP/1.1" 200 28908 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Dec/2017:19:40:53 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Dec/2017:19:40:53 +0800] "GET /resources/js/common.js HTTP/1.1" 200 9394 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Dec/2017:19:40:53 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Dec/2017:19:40:53 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-7 24
0:0:0:0:0:0:0:1 - - [07/Dec/2017:19:40:53 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-6 31
0:0:0:0:0:0:0:1 - - [07/Dec/2017:19:40:53 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-9 37
0:0:0:0:0:0:0:1 - - [07/Dec/2017:19:40:53 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 33021 http-bio-9090-exec-8 54
0:0:0:0:0:0:0:1 - - [07/Dec/2017:19:40:53 +0800] "GET /resources/image/addBody_title4.png HTTP/1.1" 200 763 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Dec/2017:19:40:53 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Dec/2017:19:40:53 +0800] "GET /resources/image/add2.png HTTP/1.1" 200 562 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Dec/2017:19:40:53 +0800] "GET /resources/image/updata1.png HTTP/1.1" 200 761 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Dec/2017:19:40:53 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-10 68
0:0:0:0:0:0:0:1 - - [07/Dec/2017:19:40:53 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-9 70
0:0:0:0:0:0:0:1 - - [07/Dec/2017:19:41:06 +0800] "GET /img/arrow_up.png HTTP/1.1" 404 983 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Dec/2017:19:41:33 +0800] "POST /asset/doAdd HTTP/1.1" 200 3693 http-bio-9090-exec-9 16252
0:0:0:0:0:0:0:1 - - [07/Dec/2017:19:43:37 +0800] "POST /asset/doAdd HTTP/1.1" 200 12 http-bio-9090-exec-3 32480
0:0:0:0:0:0:0:1 - - [07/Dec/2017:19:53:06 +0800] "POST /asset/doAdd HTTP/1.1" 200 3693 http-bio-9090-exec-2 493306
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:11:45 +0800] "GET /asset/add?assetType=0 HTTP/1.1" 302 - http-bio-9090-exec-1 204
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:11:45 +0800] "GET /login HTTP/1.1" 200 14275 http-bio-9090-exec-2 353
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:11:46 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 200 25 http-bio-9090-exec-3 201
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:11:47 +0800] "POST /checkLogin HTTP/1.1" 200 24 http-bio-9090-exec-4 368
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:11:47 +0800] "GET /index HTTP/1.1" 200 21299 http-bio-9090-exec-5 118
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:11:47 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-6 280
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:11:49 +0800] "GET /enterprise/list?menuIndex1=0&menuIndex2=0|manage-10 HTTP/1.1" 200 29963 http-bio-9090-exec-7 1562
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:11:50 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11868 http-bio-9090-exec-8 680
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:11:50 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-9 38
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:11:53 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:11:53 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 38903 http-bio-9090-exec-10 71
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:11:53 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:11:56 +0800] "GET /asset/add?assetType=0 HTTP/1.1" 200 49280 http-bio-9090-exec-10 1733
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:11:56 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:11:56 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-4 48
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:11:56 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-4 27
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:11:58 +0800] "GET /img/arrow_up.png HTTP/1.1" 404 983 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:12:54 +0800] "POST /asset/doAdd HTTP/1.1" 200 3693 http-bio-9090-exec-4 23082
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:14:51 +0800] "POST /asset/doAdd HTTP/1.1" 200 3693 http-bio-9090-exec-4 107431
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:14:52 +0800] "GET /asset/add?assetType=0 HTTP/1.1" 200 49274 http-bio-9090-exec-1 431
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:14:52 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:14:52 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:14:52 +0800] "GET /resources/css/common.css HTTP/1.1" 200 28908 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:14:52 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:14:52 +0800] "GET /resources/js/common.js HTTP/1.1" 200 9394 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:14:52 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:14:52 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 33021 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:14:52 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:14:52 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:14:52 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:14:52 +0800] "GET /resources/image/addBody_title4.png HTTP/1.1" 200 763 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:14:52 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:14:52 +0800] "GET /resources/image/updata1.png HTTP/1.1" 200 761 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:14:52 +0800] "GET /resources/image/add2.png HTTP/1.1" 200 562 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:14:52 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-7 31
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:14:52 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-7 28
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:14:57 +0800] "GET /img/arrow_up.png HTTP/1.1" 404 983 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:15:52 +0800] "POST /asset/doAdd HTTP/1.1" 200 3693 http-bio-9090-exec-7 27674
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:17:31 +0800] "POST /asset/doAdd HTTP/1.1" 200 3693 http-bio-9090-exec-8 62378
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:17:32 +0800] "GET /asset/add?assetType=0 HTTP/1.1" 200 49241 http-bio-9090-exec-4 461
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:17:32 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:17:32 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:17:32 +0800] "GET /resources/css/common.css HTTP/1.1" 200 28908 http-bio-9090-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:17:32 +0800] "GET /resources/js/common.js HTTP/1.1" 200 9394 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:17:32 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-5 24
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:17:32 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:17:32 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 33021 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:17:32 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:17:32 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:17:32 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:17:32 +0800] "GET /resources/image/addBody_title4.png HTTP/1.1" 200 763 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:17:32 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:17:32 +0800] "GET /resources/image/add2.png HTTP/1.1" 200 562 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:17:32 +0800] "GET /resources/image/updata1.png HTTP/1.1" 200 761 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:17:32 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-6 57
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:17:32 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 62
0:0:0:0:0:0:0:1 - - [07/Dec/2017:20:17:35 +0800] "GET /img/arrow_up.png HTTP/1.1" 404 983 http-bio-9090-exec-10 6
