0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:34:33 +0800] "GET /index HTTP/1.1" 302 - http-bio-9090-exec-1 260
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:34:33 +0800] "GET /login HTTP/1.1" 200 14275 http-bio-9090-exec-3 491
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:34:33 +0800] "GET /resources/css/common.css HTTP/1.1" 200 28908 http-bio-9090-exec-6 54
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:34:33 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-2 136
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:34:33 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-5 144
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:34:33 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-4 196
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:34:33 +0800] "GET /resources/image/login_logo.png HTTP/1.1" 200 6873 http-bio-9090-exec-9 39
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:34:34 +0800] "GET /resources/image/login_icon1.png HTTP/1.1" 200 364 http-bio-9090-exec-7 30
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:34:34 +0800] "GET /resources/image/login_box.png HTTP/1.1" 200 2892 http-bio-9090-exec-8 34
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:34:34 +0800] "GET /resources/image/login_icon2.png HTTP/1.1" 200 336 http-bio-9090-exec-9 47
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:34:34 +0800] "GET /resources/image/login_body.png HTTP/1.1" 200 993579 http-bio-9090-exec-10 74
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:34:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:34:40 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 200 25 http-bio-9090-exec-10 222
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:34:40 +0800] "POST /checkLogin HTTP/1.1" 200 24 http-bio-9090-exec-10 529
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:34:40 +0800] "GET /index HTTP/1.1" 200 21555 http-bio-9090-exec-10 241
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:34:41 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-9 33
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:34:41 +0800] "GET /resources/js/common.js HTTP/1.1" 200 9394 http-bio-9090-exec-10 63
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:34:41 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:34:41 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 33021 http-bio-9090-exec-10 35
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:34:41 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-9 49
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:34:41 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-8 61
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:34:41 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-8 740
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:34:44 +0800] "GET /enterprise/list?menuIndex1=0&menuIndex2=0|manage-10 HTTP/1.1" 200 30219 http-bio-9090-exec-1 2414
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:34:44 +0800] "GET /resources/image/search.png HTTP/1.1" 200 548 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:34:44 +0800] "GET /resources/image/updata1.png HTTP/1.1" 200 761 http-bio-9090-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:34:44 +0800] "GET /resources/image/triangle7.png HTTP/1.1" 200 321 http-bio-9090-exec-1 50
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:34:44 +0800] "GET /resources/image/add2.png HTTP/1.1" 200 562 http-bio-9090-exec-7 62
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:34:44 +0800] "GET /resources/image/triangle1.png HTTP/1.1" 200 248 http-bio-9090-exec-2 92
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:34:45 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11868 http-bio-9090-exec-7 1508
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:34:46 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-5 41
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:34:46 +0800] "GET /resources/image/triangle3.png HTTP/1.1" 200 324 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:34:46 +0800] "GET /resources/image/triangle4.png HTTP/1.1" 200 15133 http-bio-9090-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:34:46 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-5 34
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:34:47 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 38851 http-bio-9090-exec-5 141
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:34:47 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 1786 http-bio-9090-exec-5 119
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:34:47 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-5 40
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:34:49 +0800] "GET /resources/image/add1.png HTTP/1.1" 200 554 http-bio-9090-exec-5 30
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:34:51 +0800] "GET /resources/js/enterprise/getAssetCommon.js HTTP/1.1" 200 9741 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:34:51 +0800] "GET /resources/js/enterprise/ajaxfileupload.js HTTP/1.1" 200 7746 http-bio-9090-exec-2 65
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:34:52 +0800] "GET /resources/js/enterprise/jquery.blockUI.js HTTP/1.1" 200 19966 http-bio-9090-exec-10 69
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:34:52 +0800] "GET /asset/addOrFindData?id=0&method=add&assetType=0 HTTP/1.1" 200 51536 http-bio-9090-exec-5 2233
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:34:52 +0800] "GET /resources/js/my97datepicker/WdatePicker.js HTTP/1.1" 200 10270 http-bio-9090-exec-9 138
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:34:52 +0800] "GET /resources/image/triangle9.png HTTP/1.1" 200 249 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:34:52 +0800] "GET /resources/js/my97datepicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-9090-exec-9 46
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:34:52 +0800] "GET /resources/image/error.png HTTP/1.1" 200 630 http-bio-9090-exec-2 36
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:34:52 +0800] "GET /resources/image/addBody_title4.png HTTP/1.1" 200 763 http-bio-9090-exec-8 48
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:34:52 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 71 http-bio-9090-exec-8 181
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:34:52 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-2 253
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:34:52 +0800] "GET /resources/js/my97datepicker/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-9090-exec-2 44
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:38:47 +0800] "GET /asset/addOrFindData?id=0&method=add&assetType=0 HTTP/1.1" 200 51536 http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:38:48 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 71 http-bio-9090-exec-4 58
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:38:48 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-6 451
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:40:12 +0800] "GET /asset/addOrFindData?id=0&method=add&assetType=0 HTTP/1.1" 200 51536 http-bio-9090-exec-1 29
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:40:26 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-9 6571
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:40:28 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 71 http-bio-9090-exec-1 11178
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:42:07 +0800] "GET /asset/addOrFindData?id=0&method=add&assetType=0 HTTP/1.1" 302 - http-bio-9090-exec-1 198
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:42:07 +0800] "GET /login HTTP/1.1" 200 14275 http-bio-9090-exec-2 386
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:42:28 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 200 25 http-bio-9090-exec-3 237
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:42:29 +0800] "POST /checkLogin HTTP/1.1" 200 24 http-bio-9090-exec-4 535
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:42:29 +0800] "GET /index HTTP/1.1" 200 21555 http-bio-9090-exec-5 131
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:42:29 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-6 389
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:42:32 +0800] "GET /enterprise/list?menuIndex1=0&menuIndex2=0|manage-10 HTTP/1.1" 200 30219 http-bio-9090-exec-7 2283
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:42:33 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11868 http-bio-9090-exec-8 1083
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:42:33 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-9 47
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:42:34 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 37
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:42:34 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 38851 http-bio-9090-exec-10 75
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:42:35 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 1786 http-bio-9090-exec-10 125
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:42:35 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 48
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:42:38 +0800] "GET /asset/addOrFindData?id=0&method=add&assetType=0 HTTP/1.1" 200 51536 http-bio-9090-exec-10 99
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:42:46 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-6 3051
0:0:0:0:0:0:0:1 - - [15/Dec/2017:14:42:57 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 2292 http-bio-9090-exec-5 16310
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:13:12 +0800] "GET /index HTTP/1.1" 302 - http-bio-9090-exec-1 168
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:13:12 +0800] "GET /login HTTP/1.1" 200 14275 http-bio-9090-exec-7 256
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:13:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:13:16 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 200 25 http-bio-9090-exec-9 151
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:13:16 +0800] "POST /checkLogin HTTP/1.1" 200 24 http-bio-9090-exec-10 343
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:13:16 +0800] "GET /index HTTP/1.1" 200 21555 http-bio-9090-exec-10 85
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:13:17 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-10 210
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:13:18 +0800] "GET /enterprise/list?menuIndex1=0&menuIndex2=0|manage-10 HTTP/1.1" 200 30219 http-bio-9090-exec-10 1749
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:13:19 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11868 http-bio-9090-exec-10 579
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:13:19 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-10 38
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:13:26 +0800] "GET /riskCheck/list?menuIndex1=2&&menuIndex2=0|manage-10 HTTP/1.1" 200 59018 http-bio-9090-exec-10 2096
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:13:26 +0800] "POST /riskCheck/allSubject HTTP/1.1" 200 4440 http-bio-9090-exec-10 95
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:13:26 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-10 38
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:13:30 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 200 154353 http-bio-9090-exec-4 130
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:13:30 +0800] "GET /resources/js/enterprise/dictionary.js HTTP/1.1" 200 9098 http-bio-9090-exec-5 123
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:13:30 +0800] "GET /resources/css/cityLayout.css HTTP/1.1" 200 15142 http-bio-9090-exec-7 140
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:13:30 +0800] "GET /resources/js/index/indexCommon.js HTTP/1.1" 200 5863 http-bio-9090-exec-3 164
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:13:30 +0800] "GET /resources/js/enterprise/excelUtils.js HTTP/1.1" 200 6321 http-bio-9090-exec-3 93
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:13:30 +0800] "GET /resources/js/enterprise/enterprise.js HTTP/1.1" 200 22287 http-bio-9090-exec-5 110
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:13:30 +0800] "GET /resources/js/enterprise/report.js HTTP/1.1" 200 52860 http-bio-9090-exec-7 116
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:13:30 +0800] "GET /resources/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-9090-exec-2 302
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:13:30 +0800] "GET /riskCheck/goApproval?id=150&approvalId=140&appId=1117984089 HTTP/1.1" 200 43951 http-bio-9090-exec-1 1267
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:13:31 +0800] "GET /resources/js/cityselect.js HTTP/1.1" 200 341384 http-bio-9090-exec-4 535
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:13:31 +0800] "GET /resources/image/addBody_title.png HTTP/1.1" 200 607 http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:13:31 +0800] "GET /resources/image/title_bg.png HTTP/1.1" 200 438 http-bio-9090-exec-4 33
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:13:31 +0800] "GET /resources/image/addBody_title9.png HTTP/1.1" 200 598 http-bio-9090-exec-10 59
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:13:31 +0800] "GET /resources/image/addegree.png HTTP/1.1" 200 639 http-bio-9090-exec-1 43
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:13:31 +0800] "GET /resources/image/adresult.png HTTP/1.1" 200 630 http-bio-9090-exec-3 63
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:13:31 +0800] "GET /resources/image/btn_icon1.png HTTP/1.1" 200 673 http-bio-9090-exec-5 69
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:13:31 +0800] "GET /resources/image/addBody_title2.png HTTP/1.1" 200 853 http-bio-9090-exec-7 112
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:13:31 +0800] "POST /enterprise/getIndex HTTP/1.1" 200 33 http-bio-9090-exec-6 38
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:13:31 +0800] "POST /enterprise/getIndex HTTP/1.1" 200 33 http-bio-9090-exec-6 25
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:13:31 +0800] "POST /report/submitReportList HTTP/1.1" 200 33 http-bio-9090-exec-6 95
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:13:31 +0800] "POST /riskCheck/allHistorySubject HTTP/1.1" 200 1540 http-bio-9090-exec-5 162
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:13:31 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-5 32
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:13:38 +0800] "GET /riskCheck/list?menuIndex1=2&&menuIndex2=0|manage-10 HTTP/1.1" 200 59018 http-bio-9090-exec-5 43
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:13:38 +0800] "POST /riskCheck/allSubject HTTP/1.1" 200 4440 http-bio-9090-exec-5 57
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:13:38 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-5 25
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:13:44 +0800] "GET /ratingApply/list?menuIndex1=1&&menuIndex2=0|manage-10 HTTP/1.1" 200 50084 http-bio-9090-exec-5 532
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:13:44 +0800] "GET /resources/image/date.png HTTP/1.1" 200 489 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:13:44 +0800] "POST /ratingApply/uncommitSubject HTTP/1.1" 200 12207 http-bio-9090-exec-8 561
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:13:44 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-8 31
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:13:51 +0800] "POST /ratingApply/queryApprovalReport HTTP/1.1" 200 669 http-bio-9090-exec-8 39
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:13:51 +0800] "GET /resources/image/radio1.png HTTP/1.1" 200 419 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:13:51 +0800] "GET /resources/image/colse.png HTTP/1.1" 200 343 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:13:54 +0800] "GET /resources/image/radio2.png HTTP/1.1" 200 584 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:14:26 +0800] "POST /ratingApply/commitSubject HTTP/1.1" 200 4440 http-bio-9090-exec-8 45
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:14:37 +0800] "GET /riskCheck/list?menuIndex1=2&&menuIndex2=0|manage-10 HTTP/1.1" 200 59018 http-bio-9090-exec-8 51
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:14:37 +0800] "POST /riskCheck/allSubject HTTP/1.1" 200 4440 http-bio-9090-exec-8 70
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:14:37 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-8 32
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:14:40 +0800] "POST /riskCheck/pendingApprovalSubject HTTP/1.1" 200 4360 http-bio-9090-exec-8 39
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:14:43 +0800] "GET /riskCheck/goApproval?id=145&approvalId=131&appId=1116491675 HTTP/1.1" 200 43909 http-bio-9090-exec-8 173
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:14:43 +0800] "POST /enterprise/getIndex HTTP/1.1" 200 33 http-bio-9090-exec-8 23
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:14:43 +0800] "POST /enterprise/getIndex HTTP/1.1" 200 33 http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:14:43 +0800] "POST /report/submitReportList HTTP/1.1" 200 33 http-bio-9090-exec-8 23
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:14:44 +0800] "POST /riskCheck/allHistorySubject HTTP/1.1" 200 723 http-bio-9090-exec-6 71
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:14:44 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-6 32
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:14:45 +0800] "GET /riskCheck/list?menuIndex1=2&&menuIndex2=0|manage-10 HTTP/1.1" 200 59018 http-bio-9090-exec-6 38
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:14:46 +0800] "POST /riskCheck/pendingApprovalSubject HTTP/1.1" 200 4360 http-bio-9090-exec-6 41
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:14:46 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-6 28
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:14:47 +0800] "GET /riskCheck/goApproval?id=133&approvalId=121&appId=1114467042 HTTP/1.1" 200 43905 http-bio-9090-exec-6 167
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:14:47 +0800] "POST /enterprise/getIndex HTTP/1.1" 200 33 http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:14:47 +0800] "POST /enterprise/getIndex HTTP/1.1" 200 33 http-bio-9090-exec-1 18
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:14:47 +0800] "POST /report/submitReportList HTTP/1.1" 200 33 http-bio-9090-exec-8 22
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:14:47 +0800] "POST /riskCheck/allHistorySubject HTTP/1.1" 200 312 http-bio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:14:47 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:14:49 +0800] "GET /riskCheck/list?menuIndex1=2&&menuIndex2=0|manage-10 HTTP/1.1" 200 59018 http-bio-9090-exec-7 38
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:14:49 +0800] "POST /riskCheck/pendingApprovalSubject HTTP/1.1" 200 4360 http-bio-9090-exec-7 64
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:14:49 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-7 26
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:14:50 +0800] "GET /riskCheck/goApproval?id=111&approvalId=101&appId=1109294414 HTTP/1.1" 200 43942 http-bio-9090-exec-10 199
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:14:51 +0800] "POST /enterprise/getIndex HTTP/1.1" 200 33 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:14:51 +0800] "POST /enterprise/getIndex HTTP/1.1" 200 33 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:14:51 +0800] "POST /report/submitReportList HTTP/1.1" 200 33 http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:14:51 +0800] "POST /riskCheck/allHistorySubject HTTP/1.1" 200 1940 http-bio-9090-exec-8 98
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:14:51 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-8 27
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:22:24 +0800] "GET /ratingApply/list?menuIndex1=1&&menuIndex2=0|manage-10 HTTP/1.1" 200 50084 http-bio-9090-exec-4 45
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:22:25 +0800] "POST /ratingApply/uncommitSubject HTTP/1.1" 200 12207 http-bio-9090-exec-4 736
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:22:25 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-4 51
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:22:27 +0800] "POST /ratingApply/queryApprovalReport HTTP/1.1" 200 669 http-bio-9090-exec-4 48
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:22:44 +0800] "GET /riskCheck/list?menuIndex1=2&&menuIndex2=0|manage-10 HTTP/1.1" 200 59018 http-bio-9090-exec-4 36
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:22:44 +0800] "POST /riskCheck/allSubject HTTP/1.1" 200 4440 http-bio-9090-exec-4 35
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:22:44 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-4 26
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:22:46 +0800] "GET /riskCheck/goApproval?id=150&approvalId=140&appId=1117984089 HTTP/1.1" 200 43951 http-bio-9090-exec-4 155
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:22:47 +0800] "POST /enterprise/getIndex HTTP/1.1" 200 33 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:22:47 +0800] "POST /enterprise/getIndex HTTP/1.1" 200 33 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:22:47 +0800] "POST /report/submitReportList HTTP/1.1" 200 33 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:22:47 +0800] "POST /riskCheck/allHistorySubject HTTP/1.1" 200 1540 http-bio-9090-exec-6 88
0:0:0:0:0:0:0:1 - - [15/Dec/2017:15:22:47 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-6 25
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:01:04 +0800] "GET /ratingApply/list?menuIndex1=1&&menuIndex2=0|manage-10 HTTP/1.1" 302 - http-bio-9090-exec-3 78
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:01:04 +0800] "GET /login HTTP/1.1" 200 14275 http-bio-9090-exec-5 35
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:01:06 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 200 25 http-bio-9090-exec-5 625
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:01:07 +0800] "POST /checkLogin HTTP/1.1" 200 24 http-bio-9090-exec-5 647
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:01:07 +0800] "GET /index HTTP/1.1" 200 21555 http-bio-9090-exec-5 37
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:01:07 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-5 87
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:01:10 +0800] "GET /enterprise/list?menuIndex1=0&menuIndex2=0|manage-10 HTTP/1.1" 200 30219 http-bio-9090-exec-5 3366
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:01:12 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11868 http-bio-9090-exec-5 1338
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:01:12 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-5 72
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:01:15 +0800] "GET /enterprise/update?id=154 HTTP/1.1" 200 69908 http-bio-9090-exec-5 1254
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:01:15 +0800] "GET /resources/js/enterprise/my.validate.js HTTP/1.1" 200 2457 http-bio-9090-exec-3 91
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:01:15 +0800] "GET /resources/image/btn_icon3.png HTTP/1.1" 200 672 http-bio-9090-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:01:15 +0800] "GET /resources/image/addBody_title3.png HTTP/1.1" 200 630 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:01:15 +0800] "GET /resources/image/btn_icon4.png HTTP/1.1" 200 485 http-bio-9090-exec-7 32
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:01:15 +0800] "POST /report/reportList HTTP/1.1" 200 39 http-bio-9090-exec-7 52
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:01:15 +0800] "POST /enterprise/getIndex HTTP/1.1" 200 33 http-bio-9090-exec-10 88
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:01:15 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-10 79
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:01:17 +0800] "GET /enterprise/list HTTP/1.1" 200 30219 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:01:19 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11868 http-bio-9090-exec-10 1499
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:01:19 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-10 77
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:01:21 +0800] "GET /enterprise/update?id=122 HTTP/1.1" 200 69902 http-bio-9090-exec-10 411
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:01:21 +0800] "POST /enterprise/getIndex HTTP/1.1" 200 33 http-bio-9090-exec-7 52
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:01:21 +0800] "POST /report/reportList HTTP/1.1" 200 39 http-bio-9090-exec-10 58
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:01:21 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-10 54
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:01:28 +0800] "GET /ratingApply/list?menuIndex1=1&&menuIndex2=0|manage-10 HTTP/1.1" 200 50084 http-bio-9090-exec-10 52
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:01:30 +0800] "POST /ratingApply/uncommitSubject HTTP/1.1" 200 12207 http-bio-9090-exec-10 1627
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:01:30 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-10 66
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:01:35 +0800] "POST /ratingApply/queryApprovalReport HTTP/1.1" 200 669 http-bio-9090-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:03:38 +0800] "GET /ratingApply/list?menuIndex1=1&&menuIndex2=0|manage-10 HTTP/1.1" 200 50084 http-bio-9090-exec-4 64
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:03:38 +0800] "POST /ratingApply/uncommitSubject HTTP/1.1" 200 12207 http-bio-9090-exec-4 472
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:03:38 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-4 26
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:03:39 +0800] "GET /riskCheck/list?menuIndex1=2&&menuIndex2=0|manage-10 HTTP/1.1" 200 59018 http-bio-9090-exec-4 34
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:03:39 +0800] "POST /riskCheck/allSubject HTTP/1.1" 200 4440 http-bio-9090-exec-4 33
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:03:39 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:03:48 +0800] "POST /riskCheck/pendingApprovalSubject HTTP/1.1" 200 4360 http-bio-9090-exec-4 37
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:03:50 +0800] "POST /riskCheck/pendingApprovalSubject HTTP/1.1" 200 3078 http-bio-9090-exec-4 36
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:03:56 +0800] "POST /riskCheck/pendingApprovalSubject HTTP/1.1" 200 4360 http-bio-9090-exec-4 60
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:04:00 +0800] "GET /riskCheck/goApproval?id=150&approvalId=140&appId=1117984089 HTTP/1.1" 200 43951 http-bio-9090-exec-4 148
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:04:00 +0800] "POST /enterprise/getIndex HTTP/1.1" 200 33 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:04:00 +0800] "POST /enterprise/getIndex HTTP/1.1" 200 33 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:04:00 +0800] "POST /report/submitReportList HTTP/1.1" 200 33 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:04:01 +0800] "POST /riskCheck/allHistorySubject HTTP/1.1" 200 1540 http-bio-9090-exec-1 86
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:04:01 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-1 24
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:04:03 +0800] "POST /riskCheck/ratingApproval?enterpriseId=150&approvalId=140&actTaskId= HTTP/1.1" 200 62 http-bio-9090-exec-1 69
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:04:09 +0800] "GET /riskCheck/list?menuIndex1=2&&menuIndex2=0|manage-10 HTTP/1.1" 200 59018 http-bio-9090-exec-1 39
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:04:09 +0800] "POST /riskCheck/pendingApprovalSubject HTTP/1.1" 200 4360 http-bio-9090-exec-1 45
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:04:09 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-1 26
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:04:13 +0800] "GET /ratingApply/list?menuIndex1=1&&menuIndex2=0|manage-10 HTTP/1.1" 200 50084 http-bio-9090-exec-1 32
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:04:14 +0800] "POST /ratingApply/uncommitSubject HTTP/1.1" 200 12207 http-bio-9090-exec-1 511
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:04:14 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-1 28
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:04:17 +0800] "GET /enterprise/list?menuIndex1=0&&menuIndex2=0|manage-10 HTTP/1.1" 200 30219 http-bio-9090-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:04:18 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11868 http-bio-9090-exec-1 488
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:04:18 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-1 34
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:04:21 +0800] "GET /enterprise/update?id=154 HTTP/1.1" 200 69908 http-bio-9090-exec-1 163
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:04:22 +0800] "POST /enterprise/getIndex HTTP/1.1" 200 33 http-bio-9090-exec-4 32
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:04:22 +0800] "POST /report/reportList HTTP/1.1" 200 39 http-bio-9090-exec-1 39
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:04:22 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-1 30
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:04:23 +0800] "POST /enterprise/getIndustry HTTP/1.1" 200 786 http-bio-9090-exec-1 36
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:04:27 +0800] "POST /enterprise/getIndustry HTTP/1.1" 200 1231 http-bio-9090-exec-1 29
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:04:27 +0800] "POST /enterprise/getIndex HTTP/1.1" 200 33 http-bio-9090-exec-1 35
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:04:28 +0800] "POST /enterprise/getIndex HTTP/1.1" 200 7457 http-bio-9090-exec-1 291
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:04:42 +0800] "GET /enterprise/list HTTP/1.1" 200 30219 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:04:42 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11868 http-bio-9090-exec-1 344
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:04:42 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-1 27
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:04:46 +0800] "GET /enterprise/update?id=147 HTTP/1.1" 200 69890 http-bio-9090-exec-1 126
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:04:46 +0800] "POST /enterprise/getIndex HTTP/1.1" 200 33 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:04:46 +0800] "POST /report/reportList HTTP/1.1" 200 39 http-bio-9090-exec-1 28
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:04:46 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-1 28
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:04:47 +0800] "GET /enterprise/list HTTP/1.1" 200 30219 http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:04:48 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11868 http-bio-9090-exec-1 392
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:04:48 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-1 36
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:04:49 +0800] "GET /enterprise/update?id=154 HTTP/1.1" 200 69908 http-bio-9090-exec-1 121
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:04:49 +0800] "POST /enterprise/getIndex HTTP/1.1" 200 33 http-bio-9090-exec-4 28
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:04:49 +0800] "POST /report/reportList HTTP/1.1" 200 39 http-bio-9090-exec-1 31
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:04:49 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-1 27
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:04:52 +0800] "GET /ratingApply/list?menuIndex1=1&&menuIndex2=0|manage-10 HTTP/1.1" 200 50084 http-bio-9090-exec-1 30
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:04:52 +0800] "POST /ratingApply/uncommitSubject HTTP/1.1" 200 12207 http-bio-9090-exec-1 375
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:04:52 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-1 56
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:04:53 +0800] "GET /enterprise/list?menuIndex1=0&&menuIndex2=0|manage-10 HTTP/1.1" 200 30219 http-bio-9090-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:04:53 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11868 http-bio-9090-exec-1 344
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:04:53 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:04:59 +0800] "GET /enterprise/update?id=129 HTTP/1.1" 200 69876 http-bio-9090-exec-1 134
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:04:59 +0800] "POST /enterprise/getIndex HTTP/1.1" 200 33 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:04:59 +0800] "POST /report/reportList HTTP/1.1" 200 39 http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:04:59 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-1 25
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:05:00 +0800] "GET /enterprise/list HTTP/1.1" 200 30219 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:05:01 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11868 http-bio-9090-exec-1 336
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:05:01 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-1 39
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:05:03 +0800] "POST /enterprise/findAll HTTP/1.1" 200 10785 http-bio-9090-exec-1 429
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:05:07 +0800] "GET /enterprise/update?id=102 HTTP/1.1" 200 69902 http-bio-9090-exec-1 125
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:05:07 +0800] "POST /report/reportList HTTP/1.1" 200 380 http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:05:07 +0800] "POST /enterprise/getIndex HTTP/1.1" 200 7457 http-bio-9090-exec-4 117
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:05:07 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-4 28
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:05:17 +0800] "POST /enterprise/doIndex HTTP/1.1" 200 22 http-bio-9090-exec-4 159
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:05:17 +0800] "POST /report/isHaveNewReport HTTP/1.1" 200 22 http-bio-9090-exec-4 25
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:05:17 +0800] "POST /report/updateState HTTP/1.1" 200 22 http-bio-9090-exec-4 294
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:05:21 +0800] "GET /enterprise/list HTTP/1.1" 200 30219 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:05:21 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11868 http-bio-9090-exec-4 313
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:05:21 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-4 48
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:05:23 +0800] "GET /ratingApply/list?menuIndex1=1&&menuIndex2=0|manage-10 HTTP/1.1" 200 50084 http-bio-9090-exec-4 28
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:05:24 +0800] "POST /ratingApply/uncommitSubject HTTP/1.1" 200 12207 http-bio-9090-exec-4 413
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:05:24 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-4 25
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:05:31 +0800] "POST /ratingApply/uncommitSubject HTTP/1.1" 200 1496 http-bio-9090-exec-4 114
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:05:35 +0800] "POST /ratingApply/queryApprovalReport HTTP/1.1" 200 987 http-bio-9090-exec-5 45
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:06:59 +0800] "POST /ratingApply/submitApproval HTTP/1.1" 200 62 http-bio-9090-exec-9 410
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:07:04 +0800] "GET /enterprise/list?menuIndex1=0&&menuIndex2=0|manage-10 HTTP/1.1" 200 30219 http-bio-9090-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:07:05 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11868 http-bio-9090-exec-9 351
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:07:05 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:07:08 +0800] "POST /enterprise/findAll HTTP/1.1" 200 1496 http-bio-9090-exec-9 114
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:07:10 +0800] "GET /enterprise/update?id=102 HTTP/1.1" 200 69890 http-bio-9090-exec-9 142
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:07:10 +0800] "POST /report/reportList HTTP/1.1" 200 380 http-bio-9090-exec-9 27
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:07:10 +0800] "POST /enterprise/getIndex HTTP/1.1" 200 7457 http-bio-9090-exec-3 153
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:07:10 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-5 23
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:07:22 +0800] "POST /enterprise/doIndex HTTP/1.1" 200 22 http-bio-9090-exec-5 84
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:07:26 +0800] "POST /enterprise/doIndex HTTP/1.1" 200 22 http-bio-9090-exec-5 90
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:09:24 +0800] "POST /enterprise/doIndex HTTP/1.1" 200 22 http-bio-9090-exec-10 86
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:09:32 +0800] "GET /ratingApply/list?menuIndex1=1&&menuIndex2=0|manage-10 HTTP/1.1" 200 50084 http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:09:32 +0800] "POST /ratingApply/uncommitSubject HTTP/1.1" 200 12207 http-bio-9090-exec-10 399
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:09:32 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:09:36 +0800] "POST /ratingApply/uncommitSubject HTTP/1.1" 200 1496 http-bio-9090-exec-10 79
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:09:38 +0800] "POST /ratingApply/queryApprovalReport HTTP/1.1" 200 987 http-bio-9090-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:09:40 +0800] "POST /ratingApply/submitApproval HTTP/1.1" 200 22 http-bio-9090-exec-10 1003
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:09:48 +0800] "POST /ratingApply/submitApproval HTTP/1.1" 200 22 http-bio-9090-exec-10 467
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:15:36 +0800] "POST /ratingApply/submitApproval HTTP/1.1" 200 114 http-bio-9090-exec-5 558
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:15:36 +0800] "GET /resources/image/success.png HTTP/1.1" 200 561 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:15:43 +0800] "POST /ratingApply/uncommitSubject HTTP/1.1" 200 312 http-bio-9090-exec-5 39
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:15:43 +0800] "POST /ratingApply/commitSubject HTTP/1.1" 200 4440 http-bio-9090-exec-5 32
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:15:54 +0800] "GET /riskCheck/list?menuIndex1=2&&menuIndex2=0|manage-10 HTTP/1.1" 200 59018 http-bio-9090-exec-5 27
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:15:54 +0800] "POST /riskCheck/allSubject HTTP/1.1" 200 4440 http-bio-9090-exec-5 39
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:15:54 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-5 25
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:15:56 +0800] "POST /riskCheck/pendingApprovalSubject HTTP/1.1" 200 4360 http-bio-9090-exec-5 31
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:16:00 +0800] "POST /riskCheck/pendingApprovalSubject HTTP/1.1" 200 716 http-bio-9090-exec-5 44
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:16:02 +0800] "GET /riskCheck/goApproval?id=102&approvalId=144&appId=1215708184 HTTP/1.1" 200 43984 http-bio-9090-exec-5 141
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:16:02 +0800] "POST /enterprise/getIndex HTTP/1.1" 200 7457 http-bio-9090-exec-5 164
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:16:03 +0800] "POST /enterprise/getIndex HTTP/1.1" 200 7457 http-bio-9090-exec-5 117
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:16:03 +0800] "POST /report/submitReportList HTTP/1.1" 200 374 http-bio-9090-exec-5 24
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:16:03 +0800] "POST /riskCheck/allHistorySubject HTTP/1.1" 200 312 http-bio-9090-exec-3 38
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:16:03 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:16:25 +0800] "POST /riskCheck/ratingApproval?enterpriseId=102&approvalId=144&actTaskId= HTTP/1.1" 200 37 http-bio-9090-exec-3 578
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:16:27 +0800] "GET /riskCheck/commitSubjectDetail?id=102&appId=1215708184&method=ratedApproval HTTP/1.1" 200 28374 http-bio-9090-exec-3 684
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:16:27 +0800] "POST /report/submitReportList HTTP/1.1" 200 374 http-bio-9090-exec-1 29
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:16:27 +0800] "POST /report/getReportModel HTTP/1.1" 200 28974 http-bio-9090-exec-5 94
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:16:27 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-5 23
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:16:30 +0800] "GET /ratingApply/list?menuIndex1=1&&menuIndex2=0|manage-10 HTTP/1.1" 200 50084 http-bio-9090-exec-5 28
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:16:31 +0800] "POST /ratingApply/uncommitSubject HTTP/1.1" 200 12207 http-bio-9090-exec-5 414
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:16:31 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-5 23
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:16:35 +0800] "POST /ratingApply/uncommitSubject HTTP/1.1" 200 312 http-bio-9090-exec-5 22
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:17:12 +0800] "POST /ratingApply/uncommitSubject HTTP/1.1" 200 1504 http-bio-9090-exec-10 80
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:17:13 +0800] "POST /ratingApply/queryApprovalReport HTTP/1.1" 200 33 http-bio-9090-exec-3 26
0:0:0:0:0:0:0:1 - - [15/Dec/2017:16:19:28 +0800] "POST /ratingApply/queryApprovalReport HTTP/1.1" 200 351 http-bio-9090-exec-4 54
0:0:0:0:0:0:0:1 - - [15/Dec/2017:18:23:54 +0800] "GET /ratingApply/list?menuIndex1=1&&menuIndex2=0|manage-10 HTTP/1.1" 302 - http-bio-9090-exec-1 195
0:0:0:0:0:0:0:1 - - [15/Dec/2017:18:23:54 +0800] "GET /login HTTP/1.1" 200 14275 http-bio-9090-exec-7 318
0:0:0:0:0:0:0:1 - - [15/Dec/2017:18:23:56 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 200 25 http-bio-9090-exec-8 233
0:0:0:0:0:0:0:1 - - [15/Dec/2017:18:23:56 +0800] "POST /checkLogin HTTP/1.1" 200 24 http-bio-9090-exec-9 351
0:0:0:0:0:0:0:1 - - [15/Dec/2017:18:23:56 +0800] "GET /index HTTP/1.1" 200 21555 http-bio-9090-exec-10 92
0:0:0:0:0:0:0:1 - - [15/Dec/2017:18:23:57 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-10 300
0:0:0:0:0:0:0:1 - - [15/Dec/2017:18:23:58 +0800] "GET /enterprise/list?menuIndex1=0&menuIndex2=0|manage-10 HTTP/1.1" 200 30219 http-bio-9090-exec-10 1482
0:0:0:0:0:0:0:1 - - [15/Dec/2017:18:23:59 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11868 http-bio-9090-exec-8 607
0:0:0:0:0:0:0:1 - - [15/Dec/2017:18:23:59 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-9 32
0:0:0:0:0:0:0:1 - - [15/Dec/2017:18:24:00 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-9 28
0:0:0:0:0:0:0:1 - - [15/Dec/2017:18:24:00 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 38851 http-bio-9090-exec-9 164
0:0:0:0:0:0:0:1 - - [15/Dec/2017:18:24:00 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 1786 http-bio-9090-exec-10 106
0:0:0:0:0:0:0:1 - - [15/Dec/2017:18:24:00 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Dec/2017:18:24:04 +0800] "GET /asset/addOrFindData?id=0&method=add&assetType=0 HTTP/1.1" 200 51527 http-bio-9090-exec-10 2685
0:0:0:0:0:0:0:1 - - [15/Dec/2017:18:24:04 +0800] "GET /resources/js/enterprise/getAssetCommon.js HTTP/1.1" 304 - http-bio-9090-exec-10 69
0:0:0:0:0:0:0:1 - - [15/Dec/2017:18:24:14 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-8 6868
0:0:0:0:0:0:0:1 - - [15/Dec/2017:18:24:14 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 2376 http-bio-9090-exec-10 9791
0:0:0:0:0:0:0:1 - - [15/Dec/2017:18:25:24 +0800] "GET /asset/addOrFindData?id=0&method=add&assetType=0 HTTP/1.1" 200 51520 http-bio-9090-exec-3 1274
0:0:0:0:0:0:0:1 - - [15/Dec/2017:18:25:25 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 2376 http-bio-9090-exec-4 40
0:0:0:0:0:0:0:1 - - [15/Dec/2017:18:25:25 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-2 48
