0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:29 +0800] "GET /index HTTP/1.1" 302 - http-bio-9090-exec-1 172
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:30 +0800] "GET /login HTTP/1.1" 200 14275 http-bio-9090-exec-3 568
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:30 +0800] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-9090-exec-4 130
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:32 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 200 25 http-bio-9090-exec-6 176
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:32 +0800] "POST /checkLogin HTTP/1.1" 200 24 http-bio-9090-exec-7 403
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:34 +0800] "GET /index HTTP/1.1" 200 21544 http-bio-9090-exec-8 1707
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:34 +0800] "GET /resources/js/common.js HTTP/1.1" 304 - http-bio-9090-exec-9 47
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:34 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-10 237
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:37 +0800] "GET /enterprise/list?menuIndex1=0&menuIndex2=0|manage-10 HTTP/1.1" 200 30208 http-bio-9090-exec-10 2965
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:38 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11536 http-bio-9090-exec-10 802
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:38 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-4 30
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:39 +0800] "POST /getLeftNavigation HTTP/1.1" 200 931 http-bio-9090-exec-4 29
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:40 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 39879 http-bio-9090-exec-6 604
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:40 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 5601 http-bio-9090-exec-7 233
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:40 +0800] "POST /getLeftNavigation HTTP/1.1" 200 931 http-bio-9090-exec-7 31
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:46 +0800] "GET /asset/addOrUpdate?id=0&method=add&assetType=0 HTTP/1.1" 200 64746 http-bio-9090-exec-7 961
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:46 +0800] "GET /resources/js/enterprise/getAssetCommon.js HTTP/1.1" 304 - http-bio-9090-exec-1 75
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:46 +0800] "GET /resources/image/addBody_title18.png HTTP/1.1" 304 - http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:46 +0800] "POST /asset/findAllBusinessType HTTP/1.1" 200 251 http-bio-9090-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:46 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 5208 http-bio-9090-exec-10 40
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:46 +0800] "POST /asset/getEnhanceCredit HTTP/1.1" 200 287 http-bio-9090-exec-7 28
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:46 +0800] "POST /getLeftNavigation HTTP/1.1" 200 931 http-bio-9090-exec-7 45
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:53:04 +0800] "POST /asset/importCashFlow HTTP/1.1" 200 118 http-bio-9090-exec-7 1545
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:53:19 +0800] "POST /asset/validateName HTTP/1.1" 200 46 http-bio-9090-exec-9 51
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:53:30 +0800] "POST /asset/validateCode HTTP/1.1" 200 46 http-bio-9090-exec-9 45
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:54:52 +0800] "GET /resources/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-9090-exec-5 27
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:55:21 +0800] "POST /asset/validateName HTTP/1.1" 200 46 http-bio-9090-exec-5 28
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:55:21 +0800] "POST /asset/validateCode HTTP/1.1" 200 46 http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:55:49 +0800] "POST /asset/doAddOrUpdate HTTP/1.1" 200 46 http-bio-9090-exec-5 20301
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:55:51 +0800] "GET /asset/list HTTP/1.1" 200 39879 http-bio-9090-exec-5 24
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:55:51 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 6246 http-bio-9090-exec-5 202
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:55:51 +0800] "POST /getLeftNavigation HTTP/1.1" 200 931 http-bio-9090-exec-5 54
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:10:09 +0800] "GET /asset/addOrUpdate?id=0&method=add&assetType=0 HTTP/1.1" 200 64746 http-bio-9090-exec-10 398
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:10:09 +0800] "GET /resources/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:10:09 +0800] "POST /asset/findAllBusinessType HTTP/1.1" 200 251 http-bio-9090-exec-10 63
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:10:09 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 5208 http-bio-9090-exec-10 75
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:10:09 +0800] "POST /asset/getEnhanceCredit HTTP/1.1" 200 287 http-bio-9090-exec-6 130
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:10:09 +0800] "POST /getLeftNavigation HTTP/1.1" 200 931 http-bio-9090-exec-8 186
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:10:29 +0800] "POST /asset/validateName HTTP/1.1" 200 46 http-bio-9090-exec-8 91
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:11:00 +0800] "POST /asset/validateCode HTTP/1.1" 200 46 http-bio-9090-exec-8 36
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:11:15 +0800] "POST /asset/importCashFlow HTTP/1.1" 200 531 http-bio-9090-exec-8 68
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:11:17 +0800] "POST /asset/validateName HTTP/1.1" 200 46 http-bio-9090-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:11:17 +0800] "POST /asset/validateCode HTTP/1.1" 200 46 http-bio-9090-exec-4 17
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:12:25 +0800] "GET /asset/addOrUpdate?id=0&method=add&assetType=0 HTTP/1.1" 200 64746 http-bio-9090-exec-3 133
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:12:25 +0800] "POST /asset/findAllBusinessType HTTP/1.1" 200 251 http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:12:25 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 5208 http-bio-9090-exec-3 30
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:12:25 +0800] "POST /asset/getEnhanceCredit HTTP/1.1" 200 287 http-bio-9090-exec-9 34
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:12:25 +0800] "POST /getLeftNavigation HTTP/1.1" 200 931 http-bio-9090-exec-3 46
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:12:25 +0800] "GET /resources/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:12:30 +0800] "POST /asset/importCashFlow HTTP/1.1" 200 531 http-bio-9090-exec-3 64
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:15:55 +0800] "GET /resources/css/common.css HTTP/1.1" 200 30298 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:15:55 +0800] "GET /asset/addOrUpdate?id=0&method=add&assetType=0 HTTP/1.1" 200 64778 http-bio-9090-exec-4 884
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:15:55 +0800] "GET /resources/js/common.js HTTP/1.1" 200 10367 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:15:55 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 200 154353 http-bio-9090-exec-5 147
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:15:56 +0800] "GET /resources/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-9090-exec-6 191
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:15:56 +0800] "GET /resources/js/enterprise/ajaxfileupload.js HTTP/1.1" 200 7746 http-bio-9090-exec-7 90
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:15:56 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-2 191
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:15:56 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-10 215
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:15:56 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-1 226
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:15:56 +0800] "GET /resources/js/enterprise/getAssetCommon.js HTTP/1.1" 200 14718 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:15:56 +0800] "GET /resources/js/myValidate.js HTTP/1.1" 200 4878 http-bio-9090-exec-10 90
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:15:56 +0800] "GET /resources/js/enterprise/jquery.blockUI.js HTTP/1.1" 200 19966 http-bio-9090-exec-5 217
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:15:56 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:15:56 +0800] "GET /resources/js/my97datepicker/WdatePicker.js HTTP/1.1" 200 10270 http-bio-9090-exec-6 298
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:15:56 +0800] "GET /resources/js/my97datepicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:15:56 +0800] "GET /resources/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:15:56 +0800] "GET /resources/js/cityselect.js HTTP/1.1" 200 341384 http-bio-9090-exec-7 686
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:15:56 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:15:56 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 33447 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:15:56 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:15:56 +0800] "GET /resources/image/triangle9.png HTTP/1.1" 200 249 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:15:56 +0800] "GET /resources/image/addBody_title4.png HTTP/1.1" 200 763 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:15:56 +0800] "GET /resources/image/error.png HTTP/1.1" 200 630 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:15:56 +0800] "GET /resources/image/add.png HTTP/1.1" 200 461 http-bio-9090-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:15:56 +0800] "GET /resources/image/addBody_title6.png HTTP/1.1" 200 802 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:15:56 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-9 88
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:15:56 +0800] "GET /resources/image/addBody_title15.png HTTP/1.1" 200 316 http-bio-9090-exec-8 24
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:15:56 +0800] "GET /resources/image/addBody_title16.png HTTP/1.1" 200 413 http-bio-9090-exec-10 29
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:15:56 +0800] "GET /resources/js/my97datepicker/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-9090-exec-2 44
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:15:56 +0800] "GET /resources/image/addBody_title18.png HTTP/1.1" 200 536 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:15:56 +0800] "GET /resources/image/btn_icon8.png HTTP/1.1" 200 346 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:15:57 +0800] "GET /resources/image/btn_icon9.png HTTP/1.1" 200 390 http-bio-9090-exec-2 32
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:15:57 +0800] "POST /asset/findAllBusinessType HTTP/1.1" 200 251 http-bio-9090-exec-2 35
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:15:57 +0800] "POST /asset/getEnhanceCredit HTTP/1.1" 200 287 http-bio-9090-exec-9 50
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:15:57 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 5208 http-bio-9090-exec-2 91
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:15:57 +0800] "POST /getLeftNavigation HTTP/1.1" 200 931 http-bio-9090-exec-10 70
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:16:01 +0800] "GET /asset/addOrUpdate?id=0&method=add&assetType=0 HTTP/1.1" 200 64778 http-bio-9090-exec-10 181
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:16:01 +0800] "GET /resources/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:16:01 +0800] "POST /asset/findAllBusinessType HTTP/1.1" 200 251 http-bio-9090-exec-10 55
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:16:01 +0800] "POST /asset/getEnhanceCredit HTTP/1.1" 200 287 http-bio-9090-exec-2 50
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:16:01 +0800] "POST /getLeftNavigation HTTP/1.1" 200 931 http-bio-9090-exec-9 33
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:16:01 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 5208 http-bio-9090-exec-10 61
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:16:05 +0800] "POST /asset/importCashFlow HTTP/1.1" 200 531 http-bio-9090-exec-10 70
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:16:44 +0800] "GET /asset/addOrUpdate?id=0&method=add&assetType=0 HTTP/1.1" 200 64778 http-bio-9090-exec-10 120
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:16:44 +0800] "POST /asset/findAllBusinessType HTTP/1.1" 200 251 http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:16:44 +0800] "POST /asset/getEnhanceCredit HTTP/1.1" 200 287 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:16:44 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 5208 http-bio-9090-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:16:44 +0800] "POST /getLeftNavigation HTTP/1.1" 200 931 http-bio-9090-exec-2 26
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:16:44 +0800] "GET /resources/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:16:50 +0800] "POST /asset/importCashFlow HTTP/1.1" 200 531 http-bio-9090-exec-2 61
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:18:44 +0800] "GET /asset/addOrUpdate?id=0&method=add&assetType=0 HTTP/1.1" 200 64788 http-bio-9090-exec-6 762
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:18:45 +0800] "POST /asset/findAllBusinessType HTTP/1.1" 200 251 http-bio-9090-exec-4 30
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:18:45 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 5208 http-bio-9090-exec-4 72
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:18:45 +0800] "GET /resources/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:18:45 +0800] "POST /asset/getEnhanceCredit HTTP/1.1" 200 287 http-bio-9090-exec-1 72
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:18:45 +0800] "POST /getLeftNavigation HTTP/1.1" 200 931 http-bio-9090-exec-7 72
0:0:0:0:0:0:0:1 - - [03/Jan/2018:15:18:49 +0800] "POST /asset/importCashFlow HTTP/1.1" 200 531 http-bio-9090-exec-7 48
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:25:29 +0800] "GET /asset/list?menuIndex1=0&&menuIndex2=1|manage-12 HTTP/1.1" 302 - http-bio-9090-exec-5 245
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:25:29 +0800] "GET /login HTTP/1.1" 200 14275 http-bio-9090-exec-8 56
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:25:31 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 200 25 http-bio-9090-exec-8 222
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:25:31 +0800] "POST /checkLogin HTTP/1.1" 200 24 http-bio-9090-exec-8 251
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:25:31 +0800] "GET /index HTTP/1.1" 200 21544 http-bio-9090-exec-8 40
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:25:31 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-8 32
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:25:33 +0800] "POST /getLeftNavigation HTTP/1.1" 200 931 http-bio-9090-exec-3 94
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:25:34 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 39879 http-bio-9090-exec-3 1344
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:25:34 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 6246 http-bio-9090-exec-3 121
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:25:34 +0800] "POST /getLeftNavigation HTTP/1.1" 200 931 http-bio-9090-exec-3 28
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:25:49 +0800] "POST /asset/findAll?assetType=1 HTTP/1.1" 200 4351 http-bio-9090-exec-3 138
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:25:51 +0800] "POST /asset/findAll?assetType=2 HTTP/1.1" 200 2266 http-bio-9090-exec-3 87
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:25:52 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 6246 http-bio-9090-exec-3 109
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:25:53 +0800] "POST /asset/findAll?assetType=1 HTTP/1.1" 200 4351 http-bio-9090-exec-3 110
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:25:54 +0800] "POST /asset/findAll?assetType=2 HTTP/1.1" 200 2266 http-bio-9090-exec-3 121
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:25:54 +0800] "POST /asset/findAll?assetType=1 HTTP/1.1" 200 4351 http-bio-9090-exec-3 135
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:25:55 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 6246 http-bio-9090-exec-3 146
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:51:10 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 302 - http-bio-9090-exec-1 156
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:51:11 +0800] "GET /login HTTP/1.1" 200 14275 http-bio-9090-exec-2 304
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:51:12 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 200 25 http-bio-9090-exec-3 224
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:51:12 +0800] "POST /checkLogin HTTP/1.1" 200 24 http-bio-9090-exec-4 359
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:51:13 +0800] "GET /index HTTP/1.1" 200 21544 http-bio-9090-exec-5 100
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:51:13 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-6 383
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:51:15 +0800] "GET /enterprise/list?menuIndex1=0&menuIndex2=0|manage-10 HTTP/1.1" 200 30208 http-bio-9090-exec-7 1562
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:51:16 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11536 http-bio-9090-exec-8 1023
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:51:16 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-9 31
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:51:17 +0800] "GET /resources/image/updata2.png HTTP/1.1" 200 677 http-bio-9090-exec-10 52
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:51:27 +0800] "GET /enterprise/update?id=161 HTTP/1.1" 200 69920 http-bio-9090-exec-10 9122
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:51:27 +0800] "GET /resources/js/enterprise/enterprise.js HTTP/1.1" 200 22287 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:51:27 +0800] "GET /resources/js/enterprise/dictionary.js HTTP/1.1" 200 9098 http-bio-9090-exec-10 99
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:51:27 +0800] "GET /resources/css/cityLayout.css HTTP/1.1" 200 15142 http-bio-9090-exec-3 152
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:51:27 +0800] "GET /resources/js/enterprise/my.validate.js HTTP/1.1" 200 2457 http-bio-9090-exec-6 182
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:51:27 +0800] "GET /resources/js/enterprise/report.js HTTP/1.1" 200 52860 http-bio-9090-exec-5 184
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:51:27 +0800] "GET /resources/js/index/indexCommon.js HTTP/1.1" 200 5863 http-bio-9090-exec-7 195
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:51:27 +0800] "GET /resources/js/enterprise/excelUtils.js HTTP/1.1" 200 6321 http-bio-9090-exec-4 65
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:51:27 +0800] "GET /resources/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-9090-exec-5 65
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:51:28 +0800] "GET /resources/image/btn_icon1.png HTTP/1.1" 200 673 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:51:28 +0800] "GET /resources/image/addBody_title2.png HTTP/1.1" 200 853 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:51:28 +0800] "GET /resources/image/btn_icon3.png HTTP/1.1" 200 672 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:51:28 +0800] "GET /resources/image/addBody_title3.png HTTP/1.1" 200 630 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:51:28 +0800] "GET /resources/image/btn_icon4.png HTTP/1.1" 200 485 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:51:28 +0800] "GET /resources/image/addBody_title.png HTTP/1.1" 200 607 http-bio-9090-exec-2 88
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:51:28 +0800] "POST /report/reportList HTTP/1.1" 200 373 http-bio-9090-exec-7 66
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:51:28 +0800] "POST /enterprise/getIndex HTTP/1.1" 200 519 http-bio-9090-exec-9 123
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:51:28 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-9 33
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:52:57 +0800] "POST /enterprise/getIndustry HTTP/1.1" 200 339 http-bio-9090-exec-2 129
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:53:29 +0800] "POST /enterprise/validateName HTTP/1.1" 200 22 http-bio-9090-exec-2 22
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:53:35 +0800] "POST /enterprise/validateCreditCode HTTP/1.1" 200 22 http-bio-9090-exec-2 98
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:54:43 +0800] "POST /enterprise/doUpdate?track= HTTP/1.1" 200 22 http-bio-9090-exec-8 36086
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:54:49 +0800] "GET /resources/image/success.png HTTP/1.1" 200 561 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:54:51 +0800] "POST /enterprise/doIndex HTTP/1.1" 200 22 http-bio-9090-exec-8 74
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:55:10 +0800] "GET /enterprise/update?id=161&track= HTTP/1.1" 200 69920 http-bio-9090-exec-8 18088
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:55:10 +0800] "POST /report/reportList HTTP/1.1" 200 373 http-bio-9090-exec-8 27
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:55:11 +0800] "POST /enterprise/getIndex HTTP/1.1" 200 519 http-bio-9090-exec-7 89
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:55:11 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-7 34
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:55:11 +0800] "GET /resources/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:27:50 +0800] "GET /enterprise/update?id=161&track= HTTP/1.1" 302 - http-bio-9090-exec-1 179
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:27:50 +0800] "GET /login HTTP/1.1" 200 14275 http-bio-9090-exec-2 406
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:27:51 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 200 25 http-bio-9090-exec-3 211
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:27:52 +0800] "POST /checkLogin HTTP/1.1" 200 24 http-bio-9090-exec-4 470
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:27:52 +0800] "GET /index HTTP/1.1" 200 21544 http-bio-9090-exec-5 98
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:27:53 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-6 418
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:27:54 +0800] "GET /enterprise/list?menuIndex1=0&menuIndex2=0|manage-10 HTTP/1.1" 200 30208 http-bio-9090-exec-7 1651
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:27:55 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11570 http-bio-9090-exec-8 773
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:27:55 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-9 61
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:27:56 +0800] "POST /getLeftNavigation HTTP/1.1" 200 931 http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:27:56 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 39879 http-bio-9090-exec-10 58
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:27:57 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 6890 http-bio-9090-exec-2 318
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:27:57 +0800] "POST /getLeftNavigation HTTP/1.1" 200 931 http-bio-9090-exec-2 41
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:28:12 +0800] "GET /asset/addOrUpdate?id=0&method=add&assetType=0 HTTP/1.1" 200 64788 http-bio-9090-exec-2 175
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:28:12 +0800] "GET /resources/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-9090-exec-2 36
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:28:12 +0800] "POST /asset/findAllBusinessType HTTP/1.1" 200 251 http-bio-9090-exec-6 35
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:28:12 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 5208 http-bio-9090-exec-6 38
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:28:12 +0800] "POST /asset/getEnhanceCredit HTTP/1.1" 200 287 http-bio-9090-exec-8 46
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:28:12 +0800] "POST /getLeftNavigation HTTP/1.1" 200 931 http-bio-9090-exec-9 50
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:28:21 +0800] "POST /asset/importCashFlow HTTP/1.1" 200 14 http-bio-9090-exec-9 1157
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:29:30 +0800] "POST /asset/importCashFlow HTTP/1.1" 200 14 http-bio-9090-exec-5 87
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:32:05 +0800] "GET /asset/addOrUpdate?id=0&method=add&assetType=0 HTTP/1.1" 200 64788 http-bio-9090-exec-7 158
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:32:06 +0800] "GET /resources/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-9090-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:32:06 +0800] "POST /asset/findAllBusinessType HTTP/1.1" 200 251 http-bio-9090-exec-7 30
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:32:06 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 5208 http-bio-9090-exec-7 40
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:32:06 +0800] "POST /asset/getEnhanceCredit HTTP/1.1" 200 287 http-bio-9090-exec-4 81
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:32:06 +0800] "POST /getLeftNavigation HTTP/1.1" 200 931 http-bio-9090-exec-6 54
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:33:25 +0800] "POST /asset/importCashFlow HTTP/1.1" 200 14 http-bio-9090-exec-6 71895
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:33:42 +0800] "GET /asset/addOrUpdate?id=0&method=add&assetType=0 HTTP/1.1" 200 64788 http-bio-9090-exec-5 102
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:33:42 +0800] "GET /resources/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:33:43 +0800] "POST /asset/findAllBusinessType HTTP/1.1" 200 251 http-bio-9090-exec-5 28
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:33:43 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 5208 http-bio-9090-exec-3 37
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:33:43 +0800] "POST /asset/getEnhanceCredit HTTP/1.1" 200 287 http-bio-9090-exec-8 48
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:33:43 +0800] "POST /getLeftNavigation HTTP/1.1" 200 931 http-bio-9090-exec-9 45
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:34:55 +0800] "POST /asset/importCashFlow HTTP/1.1" 200 502 http-bio-9090-exec-9 67547
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:36:12 +0800] "GET /asset/addOrUpdate?id=0&method=add&assetType=0 HTTP/1.1" 200 64788 http-bio-9090-exec-1 118
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:36:12 +0800] "GET /resources/js/enterprise/getAssetCommon.js HTTP/1.1" 304 - http-bio-9090-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:36:12 +0800] "GET /resources/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:36:12 +0800] "POST /asset/findAllBusinessType HTTP/1.1" 200 251 http-bio-9090-exec-1 35
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:36:12 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 5208 http-bio-9090-exec-1 36
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:36:12 +0800] "POST /asset/getEnhanceCredit HTTP/1.1" 200 287 http-bio-9090-exec-7 37
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:36:12 +0800] "POST /getLeftNavigation HTTP/1.1" 200 931 http-bio-9090-exec-3 37
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:36:29 +0800] "POST /asset/importCashFlow HTTP/1.1" 200 14 http-bio-9090-exec-3 12554
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:40:47 +0800] "GET /asset/addOrUpdate?id=0&method=add&assetType=0 HTTP/1.1" 200 64788 http-bio-9090-exec-5 430
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:40:47 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:40:47 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:40:47 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 200 154353 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:40:47 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:40:47 +0800] "GET /resources/js/common.js HTTP/1.1" 200 10367 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:40:47 +0800] "GET /resources/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:40:47 +0800] "GET /resources/css/common.css HTTP/1.1" 200 30298 http-bio-9090-exec-8 33
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:40:47 +0800] "GET /resources/js/enterprise/jquery.blockUI.js HTTP/1.1" 200 19966 http-bio-9090-exec-2 42
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:40:47 +0800] "GET /resources/js/myValidate.js HTTP/1.1" 200 4878 http-bio-9090-exec-6 42
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:40:47 +0800] "GET /resources/js/my97datepicker/WdatePicker.js HTTP/1.1" 200 10270 http-bio-9090-exec-8 45
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:40:47 +0800] "GET /resources/js/enterprise/getAssetCommon.js HTTP/1.1" 200 15022 http-bio-9090-exec-4 50
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:40:47 +0800] "GET /resources/js/enterprise/ajaxfileupload.js HTTP/1.1" 200 7746 http-bio-9090-exec-10 56
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:40:47 +0800] "GET /resources/js/cityselect.js HTTP/1.1" 200 341384 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:40:47 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:40:47 +0800] "GET /resources/js/my97datepicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:40:47 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 33447 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:40:47 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:40:47 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:40:47 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:40:47 +0800] "GET /resources/image/error.png HTTP/1.1" 200 630 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:40:47 +0800] "GET /resources/image/triangle9.png HTTP/1.1" 200 249 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:40:47 +0800] "GET /resources/image/addBody_title4.png HTTP/1.1" 200 763 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:40:47 +0800] "GET /resources/image/addBody_title16.png HTTP/1.1" 200 413 http-bio-9090-exec-1 48
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:40:47 +0800] "GET /resources/image/add.png HTTP/1.1" 200 461 http-bio-9090-exec-4 48
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:40:47 +0800] "GET /resources/image/addBody_title6.png HTTP/1.1" 200 802 http-bio-9090-exec-6 50
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:40:47 +0800] "GET /resources/image/addBody_title18.png HTTP/1.1" 200 536 http-bio-9090-exec-2 51
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:40:47 +0800] "GET /resources/image/addBody_title15.png HTTP/1.1" 200 316 http-bio-9090-exec-8 53
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:40:47 +0800] "GET /resources/image/btn_icon8.png HTTP/1.1" 200 346 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:40:47 +0800] "GET /resources/image/btn_icon9.png HTTP/1.1" 200 390 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:40:47 +0800] "GET /resources/js/my97datepicker/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-9090-exec-5 80
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:40:47 +0800] "POST /asset/findAllBusinessType HTTP/1.1" 200 251 http-bio-9090-exec-7 106
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:40:47 +0800] "GET /resources/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:40:47 +0800] "POST /asset/getEnhanceCredit HTTP/1.1" 200 287 http-bio-9090-exec-5 75
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:40:47 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 5208 http-bio-9090-exec-7 150
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:40:47 +0800] "POST /getLeftNavigation HTTP/1.1" 200 931 http-bio-9090-exec-8 119
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:40:56 +0800] "POST /asset/importCashFlow HTTP/1.1" 200 16 http-bio-9090-exec-8 3566
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:46:04 +0800] "GET /asset/list?menuIndex1=0&&menuIndex2=1|manage-12 HTTP/1.1" 302 - http-bio-9090-exec-1 192
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:46:04 +0800] "GET /login HTTP/1.1" 200 14275 http-bio-9090-exec-2 276
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:47:05 +0800] "GET /login HTTP/1.1" 200 14275 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:47:06 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 200 25 http-bio-9090-exec-5 197
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:47:06 +0800] "POST /checkLogin HTTP/1.1" 200 24 http-bio-9090-exec-6 428
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:47:06 +0800] "GET /index HTTP/1.1" 200 21544 http-bio-9090-exec-7 136
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:47:07 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-8 274
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:47:09 +0800] "GET /enterprise/list?menuIndex1=0&menuIndex2=0|manage-10 HTTP/1.1" 200 30208 http-bio-9090-exec-9 2034
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:47:10 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11570 http-bio-9090-exec-10 776
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:47:10 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-10 42
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:47:12 +0800] "POST /getLeftNavigation HTTP/1.1" 200 931 http-bio-9090-exec-10 43
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:47:14 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 39968 http-bio-9090-exec-3 2138
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:47:14 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 6890 http-bio-9090-exec-4 265
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:47:14 +0800] "POST /getLeftNavigation HTTP/1.1" 200 931 http-bio-9090-exec-4 35
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:49:37 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 40094 http-bio-9090-exec-7 643
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:49:37 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 6890 http-bio-9090-exec-7 183
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:49:37 +0800] "POST /getLeftNavigation HTTP/1.1" 200 931 http-bio-9090-exec-7 35
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:49:41 +0800] "POST /asset/findAll?assetType=1 HTTP/1.1" 200 322 http-bio-9090-exec-7 95
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:49:42 +0800] "POST /asset/findAll?assetType=2 HTTP/1.1" 200 322 http-bio-9090-exec-7 69
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:49:43 +0800] "POST /asset/findAll?assetType=1 HTTP/1.1" 200 322 http-bio-9090-exec-10 69
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:49:43 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 6890 http-bio-9090-exec-10 107
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:49:58 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 40094 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:49:59 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 6890 http-bio-9090-exec-10 234
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:49:59 +0800] "POST /getLeftNavigation HTTP/1.1" 200 931 http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:51:06 +0800] "POST /asset/findAll?assetType=1 HTTP/1.1" 200 322 http-bio-9090-exec-9 76
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:51:12 +0800] "POST /asset/findAll?assetType=2 HTTP/1.1" 200 322 http-bio-9090-exec-9 58
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:52:05 +0800] "POST /asset/findAll?assetType=1 HTTP/1.1" 200 322 http-bio-9090-exec-9 58
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:52:06 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 6890 http-bio-9090-exec-9 227
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:52:08 +0800] "POST /asset/findAll?assetType=1 HTTP/1.1" 200 322 http-bio-9090-exec-9 143
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:52:09 +0800] "POST /asset/findAll?assetType=2 HTTP/1.1" 200 322 http-bio-9090-exec-9 60
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:52:10 +0800] "POST /asset/findAll?assetType=1 HTTP/1.1" 200 322 http-bio-9090-exec-6 128
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:52:11 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 6890 http-bio-9090-exec-4 140
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:53:17 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 6697 http-bio-9090-exec-10 157
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:53:20 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 6173 http-bio-9090-exec-10 162
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:53:21 +0800] "GET /resources/image/triangle5.png HTTP/1.1" 200 15129 http-bio-9090-exec-2 18
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:53:25 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 6697 http-bio-9090-exec-2 138
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:53:26 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 6890 http-bio-9090-exec-3 147
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:53:38 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 74 http-bio-9090-exec-3 161
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:57:54 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 302 - http-bio-9090-exec-1 167
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:57:54 +0800] "GET /login HTTP/1.1" 200 14275 http-bio-9090-exec-2 329
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:57:55 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 200 25 http-bio-9090-exec-3 186
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:57:56 +0800] "POST /checkLogin HTTP/1.1" 200 24 http-bio-9090-exec-4 392
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:57:56 +0800] "GET /index HTTP/1.1" 200 21544 http-bio-9090-exec-5 204
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:57:56 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-6 245
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:57:58 +0800] "GET /enterprise/list?menuIndex1=0&menuIndex2=0|manage-10 HTTP/1.1" 200 30208 http-bio-9090-exec-7 1592
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:57:59 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11570 http-bio-9090-exec-8 820
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:57:59 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-9 31
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:58:00 +0800] "POST /getLeftNavigation HTTP/1.1" 200 931 http-bio-9090-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:58:00 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 40094 http-bio-9090-exec-10 63
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:58:01 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 6890 http-bio-9090-exec-10 292
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:58:01 +0800] "POST /getLeftNavigation HTTP/1.1" 200 931 http-bio-9090-exec-10 34
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:58:08 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 74 http-bio-9090-exec-10 197
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:16:23 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 302 - http-bio-9090-exec-1 182
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:16:24 +0800] "GET /login HTTP/1.1" 200 14275 http-bio-9090-exec-2 336
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:16:24 +0800] "GET /resources/image/login_logo.png HTTP/1.1" 304 - http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:16:24 +0800] "GET /resources/image/login_body.png HTTP/1.1" 304 - http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:16:24 +0800] "GET /resources/image/login_icon1.png HTTP/1.1" 304 - http-bio-9090-exec-6 33
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:16:24 +0800] "GET /resources/image/login_icon2.png HTTP/1.1" 304 - http-bio-9090-exec-7 41
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:16:24 +0800] "GET /resources/image/login_box.png HTTP/1.1" 304 - http-bio-9090-exec-5 91
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:16:26 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 200 25 http-bio-9090-exec-10 220
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:16:26 +0800] "POST /checkLogin HTTP/1.1" 200 24 http-bio-9090-exec-10 461
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:16:26 +0800] "GET /index HTTP/1.1" 200 21544 http-bio-9090-exec-10 115
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:16:27 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-3 280
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:16:28 +0800] "GET /enterprise/list?menuIndex1=0&menuIndex2=0|manage-10 HTTP/1.1" 200 30208 http-bio-9090-exec-3 1763
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:16:29 +0800] "GET /resources/image/triangle7.png HTTP/1.1" 304 - http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:16:29 +0800] "GET /resources/image/updata1.png HTTP/1.1" 304 - http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:16:29 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11537 http-bio-9090-exec-3 716
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:16:29 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-3 38
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:16:30 +0800] "POST /getLeftNavigation HTTP/1.1" 200 931 http-bio-9090-exec-3 26
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:16:30 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 40094 http-bio-9090-exec-3 57
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:16:31 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 6890 http-bio-9090-exec-3 317
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:16:31 +0800] "POST /getLeftNavigation HTTP/1.1" 200 931 http-bio-9090-exec-3 30
0:0:0:0:0:0:0:1 - - [03/Jan/2018:18:16:38 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 997 http-bio-9090-exec-3 159
