0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:58:59 +0800] "GET /index HTTP/1.1" 302 - http-bio-9090-exec-1 209
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:59:00 +0800] "GET /login HTTP/1.1" 200 14275 http-bio-9090-exec-3 438
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:59:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-4 31
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:59:01 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 200 25 http-bio-9090-exec-5 281
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:59:02 +0800] "POST /checkLogin HTTP/1.1" 200 24 http-bio-9090-exec-6 461
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:59:02 +0800] "GET /index HTTP/1.1" 200 21555 http-bio-9090-exec-7 334
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:59:02 +0800] "GET /resources/js/common.js HTTP/1.1" 304 - http-bio-9090-exec-8 124
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:59:03 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-9 497
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:59:05 +0800] "GET /enterprise/list?menuIndex1=0&menuIndex2=0|manage-10 HTTP/1.1" 200 30219 http-bio-9090-exec-10 1705
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:59:05 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11862 http-bio-9090-exec-10 605
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:59:05 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-3 30
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:59:06 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:59:06 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 39244 http-bio-9090-exec-3 146
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:59:07 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 3535 http-bio-9090-exec-3 149
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:59:07 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-3 28
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:59:15 +0800] "GET /asset/detail?id=21&assetType=0 HTTP/1.1" 200 17388 http-bio-9090-exec-3 2323
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:59:15 +0800] "GET /resources/js/enterprise/getAssetCommon.js HTTP/1.1" 304 - http-bio-9090-exec-9 66
0:0:0:0:0:0:0:1 - - [22/Dec/2017:10:59:16 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-9 33
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:00:19 +0800] "GET /asset/detail?id=21&assetType=0 HTTP/1.1" 200 28481 http-bio-9090-exec-5 989
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:00:19 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-5 32
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:05:26 +0800] "GET /asset/detail?id=21&assetType=0 HTTP/1.1" 200 28481 http-bio-9090-exec-8 137
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:05:26 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-2 36
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:05:53 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 3535 http-bio-9090-exec-2 76
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:05:53 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-2 24
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:07:42 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 39542 http-bio-9090-exec-8 494
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:07:43 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 3535 http-bio-9090-exec-8 114
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:07:43 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-8 31
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:08:51 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 39577 http-bio-9090-exec-10 459
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:08:51 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 3535 http-bio-9090-exec-10 84
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:08:51 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 28
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:09:00 +0800] "POST /asset/findAll?assetType=1 HTTP/1.1" 200 322 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:09:02 +0800] "POST /asset/findAll?assetType=2 HTTP/1.1" 200 322 http-bio-9090-exec-9 37
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:09:03 +0800] "POST /asset/findAll?assetType=1 HTTP/1.1" 200 322 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:09:04 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 3535 http-bio-9090-exec-9 66
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:09:11 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 3535 http-bio-9090-exec-9 82
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:09:13 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 3535 http-bio-9090-exec-9 86
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:09:21 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 3535 http-bio-9090-exec-5 91
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:09:23 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 3535 http-bio-9090-exec-5 120
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:09:23 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 3535 http-bio-9090-exec-5 110
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:09:23 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 3535 http-bio-9090-exec-5 124
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:09:23 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 3535 http-bio-9090-exec-5 134
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:09:24 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 3535 http-bio-9090-exec-5 127
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:10:28 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 39577 http-bio-9090-exec-7 28
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:10:28 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 3535 http-bio-9090-exec-7 119
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:10:28 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-7 44
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:10:35 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 3535 http-bio-9090-exec-7 102
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:12:14 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 3535 http-bio-9090-exec-6 22598
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:14:29 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 302 - http-bio-9090-exec-1 194
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:14:30 +0800] "GET /login HTTP/1.1" 200 14275 http-bio-9090-exec-2 463
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:14:31 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 200 25 http-bio-9090-exec-3 229
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:14:32 +0800] "POST /checkLogin HTTP/1.1" 200 24 http-bio-9090-exec-4 1207
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:14:33 +0800] "GET /index HTTP/1.1" 200 21555 http-bio-9090-exec-5 154
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:14:33 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-6 291
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:14:36 +0800] "GET /enterprise/list?menuIndex1=0&menuIndex2=0|manage-10 HTTP/1.1" 200 30219 http-bio-9090-exec-7 3195
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:14:37 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11862 http-bio-9090-exec-8 1061
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:14:38 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-9 45
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:14:38 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 39
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:14:38 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 39577 http-bio-9090-exec-1 63
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:14:43 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 3535 http-bio-9090-exec-1 4551
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:14:43 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-1 70
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:15:19 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 322 http-bio-9090-exec-1 28774
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:18:14 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 302 - http-bio-9090-exec-1 195
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:18:14 +0800] "GET /login HTTP/1.1" 200 14275 http-bio-9090-exec-7 395
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:18:16 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 200 25 http-bio-9090-exec-8 194
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:18:16 +0800] "POST /checkLogin HTTP/1.1" 200 24 http-bio-9090-exec-9 533
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:18:16 +0800] "GET /index HTTP/1.1" 200 21555 http-bio-9090-exec-10 229
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:18:17 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-10 313
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:18:19 +0800] "GET /enterprise/list?menuIndex1=0&menuIndex2=0|manage-10 HTTP/1.1" 200 30219 http-bio-9090-exec-10 2288
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:18:20 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11862 http-bio-9090-exec-10 1076
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:18:20 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-10 34
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:18:21 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 36
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:18:21 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 39577 http-bio-9090-exec-10 146
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:19:15 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 3535 http-bio-9090-exec-10 53389
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:19:15 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 48
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:19:37 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 841 http-bio-9090-exec-10 2999
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:19:52 +0800] "POST /asset/findAll?assetType=1 HTTP/1.1" 200 322 http-bio-9090-exec-10 4220
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:19:56 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 3535 http-bio-9090-exec-10 115
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:20:34 +0800] "GET /asset/detail?id=21&assetType=0 HTTP/1.1" 200 28481 http-bio-9090-exec-10 484
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:20:34 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 268
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:23:01 +0800] "GET /asset/detail?id=21&assetType=0 HTTP/1.1" 200 28679 http-bio-9090-exec-4 2093
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:23:01 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 200 154353 http-bio-9090-exec-4 69
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:23:01 +0800] "GET /resources/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-9090-exec-5 93
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:23:01 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-5 45
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:12 +0800] "GET /asset/detail?id=21&assetType=0 HTTP/1.1" 200 28679 http-bio-9090-exec-3 155
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:12 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 200 154353 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:12 +0800] "GET /resources/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:12 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-2 70
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:12 +0800] "GET /resources/css/common.css HTTP/1.1" 200 29185 http-bio-9090-exec-5 78
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:12 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-6 92
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:12 +0800] "GET /resources/js/common.js HTTP/1.1" 200 9678 http-bio-9090-exec-7 121
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:12 +0800] "GET /resources/js/enterprise/getAssetCommon.js HTTP/1.1" 200 14957 http-bio-9090-exec-2 72
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:12 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-3 169
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:12 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-2 34
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:12 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 33021 http-bio-9090-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:12 +0800] "GET /resources/image/addBody_title4.png HTTP/1.1" 200 763 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:12 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-4 38
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:12 +0800] "GET /resources/image/title_bg.png HTTP/1.1" 200 438 http-bio-9090-exec-1 33
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:12 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-8 53
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:12 +0800] "GET /resources/image/addBody_title16.png HTTP/1.1" 404 1021 http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:12 +0800] "GET /resources/image/addBody_title17.png HTTP/1.1" 404 1021 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:12 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-5 69
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:12 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-5 36
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:13 +0800] "GET /asset/detail?id=21&assetType=0 HTTP/1.1" 200 28679 http-bio-9090-exec-5 126
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:13 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:13 +0800] "GET /resources/css/common.css HTTP/1.1" 200 29185 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:13 +0800] "GET /resources/js/common.js HTTP/1.1" 200 9678 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:13 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:13 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 200 154353 http-bio-9090-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:13 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:13 +0800] "GET /resources/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:13 +0800] "GET /resources/js/enterprise/getAssetCommon.js HTTP/1.1" 200 14957 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:13 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:14 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 33021 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:14 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:14 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:14 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:14 +0800] "GET /resources/image/title_bg.png HTTP/1.1" 200 438 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:14 +0800] "GET /resources/image/addBody_title4.png HTTP/1.1" 200 763 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:14 +0800] "GET /asset/detail?id=21&assetType=0 HTTP/1.1" 200 28679 http-bio-9090-exec-8 128
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:14 +0800] "GET /resources/image/addBody_title16.png HTTP/1.1" 404 1021 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:14 +0800] "GET /resources/image/addBody_title17.png HTTP/1.1" 404 1021 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:14 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-9 35
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:14 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 200 154353 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:14 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:14 +0800] "GET /resources/js/common.js HTTP/1.1" 200 9678 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:14 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:14 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:14 +0800] "GET /resources/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:14 +0800] "GET /resources/js/enterprise/getAssetCommon.js HTTP/1.1" 200 14957 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:14 +0800] "GET /resources/css/common.css HTTP/1.1" 200 29185 http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:14 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:14 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 33021 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:14 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:14 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:14 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:14 +0800] "GET /asset/detail?id=21&assetType=0 HTTP/1.1" 200 28679 http-bio-9090-exec-6 124
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:14 +0800] "GET /resources/image/addBody_title4.png HTTP/1.1" 200 763 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:14 +0800] "GET /resources/image/addBody_title16.png HTTP/1.1" 404 1021 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:14 +0800] "GET /resources/image/title_bg.png HTTP/1.1" 200 438 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:14 +0800] "GET /resources/image/addBody_title17.png HTTP/1.1" 404 1021 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:14 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-8 58
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:14 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:14 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:14 +0800] "GET /resources/css/common.css HTTP/1.1" 200 29185 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:14 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:14 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 200 154353 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:14 +0800] "GET /resources/js/common.js HTTP/1.1" 200 9678 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:14 +0800] "GET /resources/js/enterprise/getAssetCommon.js HTTP/1.1" 200 14957 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:14 +0800] "GET /resources/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:14 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:14 +0800] "GET /resources/image/addBody_title17.png HTTP/1.1" 404 1021 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:14 +0800] "GET /resources/image/addBody_title16.png HTTP/1.1" 404 1021 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:14 +0800] "GET /asset/detail?id=21&assetType=0 HTTP/1.1" 200 28679 http-bio-9090-exec-7 113
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:14 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-6 89
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:14 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:14 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:14 +0800] "GET /resources/css/common.css HTTP/1.1" 200 29185 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:14 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 200 154353 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:14 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:14 +0800] "GET /resources/js/common.js HTTP/1.1" 200 9678 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:14 +0800] "GET /resources/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:14 +0800] "GET /resources/js/enterprise/getAssetCommon.js HTTP/1.1" 200 14957 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:14 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:14 +0800] "GET /resources/image/addBody_title16.png HTTP/1.1" 404 1021 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:14 +0800] "GET /resources/image/addBody_title17.png HTTP/1.1" 404 1021 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:15 +0800] "GET /asset/detail?id=21&assetType=0 HTTP/1.1" 200 28679 http-bio-9090-exec-7 128
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:15 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-3 41
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:15 +0800] "GET /resources/css/common.css HTTP/1.1" 200 29185 http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:15 +0800] "GET /resources/js/common.js HTTP/1.1" 200 9678 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:15 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-4 38
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:15 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-7 46
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:15 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-2 42
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:15 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 200 154353 http-bio-9090-exec-5 42
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:15 +0800] "GET /resources/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:15 +0800] "GET /resources/js/enterprise/getAssetCommon.js HTTP/1.1" 200 14957 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:15 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:15 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 33021 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:15 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:15 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:15 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:15 +0800] "GET /resources/image/addBody_title4.png HTTP/1.1" 200 763 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:15 +0800] "GET /resources/image/addBody_title16.png HTTP/1.1" 404 1021 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:15 +0800] "GET /resources/image/title_bg.png HTTP/1.1" 200 438 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:15 +0800] "GET /resources/image/addBody_title17.png HTTP/1.1" 404 1021 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:15 +0800] "GET /asset/detail?id=21&assetType=0 HTTP/1.1" 200 28679 http-bio-9090-exec-1 131
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:15 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-1 42
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:15 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:15 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:15 +0800] "GET /resources/css/common.css HTTP/1.1" 200 29185 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:15 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 200 154353 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:15 +0800] "GET /resources/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:15 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-2 51
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:15 +0800] "GET /resources/js/common.js HTTP/1.1" 200 9678 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:15 +0800] "GET /resources/js/enterprise/getAssetCommon.js HTTP/1.1" 200 14957 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:15 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:15 +0800] "GET /asset/detail?id=21&assetType=0 HTTP/1.1" 200 28679 http-bio-9090-exec-7 95
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:15 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-7 27
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:15 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 200 154353 http-bio-9090-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:15 +0800] "GET /resources/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:15 +0800] "GET /resources/js/common.js HTTP/1.1" 200 9678 http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:15 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-5 31
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:15 +0800] "GET /resources/css/common.css HTTP/1.1" 200 29185 http-bio-9090-exec-2 33
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:15 +0800] "GET /resources/js/enterprise/getAssetCommon.js HTTP/1.1" 200 14957 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:15 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-9 49
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:15 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:15 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:15 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:15 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 33021 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:15 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:15 +0800] "GET /resources/image/addBody_title4.png HTTP/1.1" 200 763 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:15 +0800] "GET /resources/image/addBody_title17.png HTTP/1.1" 404 1021 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:15 +0800] "GET /resources/image/addBody_title16.png HTTP/1.1" 404 1021 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:15 +0800] "GET /resources/image/title_bg.png HTTP/1.1" 200 438 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:15 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-8 38
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:24:18 +0800] "GET /resources/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-9090-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:26:04 +0800] "GET /asset/detail?id=21&assetType=0 HTTP/1.1" 200 28679 http-bio-9090-exec-10 649
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:26:04 +0800] "GET /resources/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:26:04 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-6 23
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:27:23 +0800] "GET /asset/detail?id=21&assetType=0 HTTP/1.1" 200 28786 http-bio-9090-exec-4 583
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:27:23 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-4 28
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:27:58 +0800] "GET /asset/detail?id=21&assetType=0 HTTP/1.1" 200 28754 http-bio-9090-exec-4 504
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:27:58 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-8 27
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:28:57 +0800] "GET /asset/detail?id=21&assetType=0 HTTP/1.1" 200 28730 http-bio-9090-exec-8 433
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:28:57 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:28:57 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:28:57 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 200 154353 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:28:57 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:28:57 +0800] "GET /resources/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:28:57 +0800] "GET /resources/css/common.css HTTP/1.1" 200 29185 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:28:57 +0800] "GET /resources/js/common.js HTTP/1.1" 200 9678 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:28:57 +0800] "GET /resources/js/enterprise/getAssetCommon.js HTTP/1.1" 200 14957 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:28:57 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:28:57 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:28:57 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:28:57 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:28:57 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 33021 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:28:57 +0800] "GET /resources/image/title_bg.png HTTP/1.1" 200 438 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:28:57 +0800] "GET /resources/image/addBody_title16.png HTTP/1.1" 404 1021 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:28:57 +0800] "GET /resources/image/addBody_title4.png HTTP/1.1" 200 763 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:28:57 +0800] "GET /resources/image/addBody_title17.png HTTP/1.1" 404 1021 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:28:58 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:28:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:36 +0800] "GET /asset/detail?id=21&assetType=0 HTTP/1.1" 200 28730 http-bio-9090-exec-4 79
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:36 +0800] "GET /resources/image/addBody_title17.png HTTP/1.1" 200 209 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:36 +0800] "GET /resources/image/addBody_title16.png HTTP/1.1" 200 413 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:36 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-7 27
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /asset/detail?id=21&assetType=0 HTTP/1.1" 200 28730 http-bio-9090-exec-7 96
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 200 154353 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /resources/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /resources/css/common.css HTTP/1.1" 200 29185 http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /resources/js/enterprise/getAssetCommon.js HTTP/1.1" 200 14957 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /resources/js/common.js HTTP/1.1" 200 9678 http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /asset/detail?id=21&assetType=0 HTTP/1.1" 200 28730 http-bio-9090-exec-5 73
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-8 62
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 200 154353 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /resources/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /resources/css/common.css HTTP/1.1" 200 29185 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /resources/js/common.js HTTP/1.1" 200 9678 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /resources/js/enterprise/getAssetCommon.js HTTP/1.1" 200 14957 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /resources/image/title_bg.png HTTP/1.1" 200 438 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /asset/detail?id=21&assetType=0 HTTP/1.1" 200 28730 http-bio-9090-exec-9 99
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 33447 http-bio-9090-exec-4 63
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /resources/image/addBody_title16.png HTTP/1.1" 200 413 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /resources/image/addBody_title4.png HTTP/1.1" 200 763 http-bio-9090-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /resources/image/addBody_title17.png HTTP/1.1" 200 209 http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-5 69
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-5 35
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 200 154353 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /resources/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /resources/js/common.js HTTP/1.1" 200 9678 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /resources/css/common.css HTTP/1.1" 200 29185 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /resources/js/enterprise/getAssetCommon.js HTTP/1.1" 200 14957 http-bio-9090-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /asset/detail?id=21&assetType=0 HTTP/1.1" 200 28730 http-bio-9090-exec-10 101
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 200 154353 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /resources/css/common.css HTTP/1.1" 200 29185 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /resources/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /resources/js/common.js HTTP/1.1" 200 9678 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /asset/detail?id=21&assetType=0 HTTP/1.1" 200 28730 http-bio-9090-exec-10 73
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /resources/js/enterprise/getAssetCommon.js HTTP/1.1" 200 14957 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 200 154353 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /resources/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-6 19
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /resources/js/common.js HTTP/1.1" 200 9678 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /resources/css/common.css HTTP/1.1" 200 29185 http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /resources/js/enterprise/getAssetCommon.js HTTP/1.1" 200 14957 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:40 +0800] "GET /asset/detail?id=21&assetType=0 HTTP/1.1" 200 28730 http-bio-9090-exec-10 84
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 33447 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/css/common.css HTTP/1.1" 200 29185 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 200 154353 http-bio-9090-exec-9 20
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /asset/detail?id=21&assetType=0 HTTP/1.1" 200 28730 http-bio-9090-exec-6 81
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/js/common.js HTTP/1.1" 200 9678 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/js/enterprise/getAssetCommon.js HTTP/1.1" 200 14957 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 33447 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/image/title_bg.png HTTP/1.1" 200 438 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/image/addBody_title4.png HTTP/1.1" 200 763 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /asset/detail?id=21&assetType=0 HTTP/1.1" 200 28730 http-bio-9090-exec-7 91
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/image/addBody_title17.png HTTP/1.1" 200 209 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/image/addBody_title16.png HTTP/1.1" 200 413 http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-1 25
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 200 154353 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/css/common.css HTTP/1.1" 200 29185 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/js/common.js HTTP/1.1" 200 9678 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/js/enterprise/getAssetCommon.js HTTP/1.1" 200 14957 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-7 35
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /asset/detail?id=21&assetType=0 HTTP/1.1" 200 28730 http-bio-9090-exec-1 83
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /asset/detail?id=21&assetType=0 HTTP/1.1" 200 28730 http-bio-9090-exec-10 79
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 33447 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/image/title_bg.png HTTP/1.1" 200 438 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/image/addBody_title4.png HTTP/1.1" 200 763 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/image/addBody_title16.png HTTP/1.1" 200 413 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/image/addBody_title17.png HTTP/1.1" 200 209 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-9 24
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 200 154353 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/css/common.css HTTP/1.1" 200 29185 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/js/common.js HTTP/1.1" 200 9678 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/js/enterprise/getAssetCommon.js HTTP/1.1" 200 14957 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /asset/detail?id=21&assetType=0 HTTP/1.1" 200 28730 http-bio-9090-exec-10 74
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 33447 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 200 154353 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/js/enterprise/getAssetCommon.js HTTP/1.1" 200 14957 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/css/common.css HTTP/1.1" 200 29185 http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/js/common.js HTTP/1.1" 200 9678 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /asset/detail?id=21&assetType=0 HTTP/1.1" 200 28730 http-bio-9090-exec-8 71
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 200 154353 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/css/common.css HTTP/1.1" 200 29185 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:41 +0800] "GET /resources/js/common.js HTTP/1.1" 200 9678 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:42 +0800] "GET /resources/js/enterprise/getAssetCommon.js HTTP/1.1" 200 14957 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:42 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:42 +0800] "GET /asset/detail?id=21&assetType=0 HTTP/1.1" 200 28730 http-bio-9090-exec-2 77
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:42 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:42 +0800] "GET /resources/css/common.css HTTP/1.1" 200 29185 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:42 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:42 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:42 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 200 154353 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:42 +0800] "GET /resources/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:42 +0800] "GET /resources/js/common.js HTTP/1.1" 200 9678 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:42 +0800] "GET /resources/js/enterprise/getAssetCommon.js HTTP/1.1" 200 14957 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:42 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:42 +0800] "GET /asset/detail?id=21&assetType=0 HTTP/1.1" 200 28730 http-bio-9090-exec-2 77
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:42 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:42 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:42 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:42 +0800] "GET /resources/css/common.css HTTP/1.1" 200 29185 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:42 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 200 154353 http-bio-9090-exec-8 22
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:42 +0800] "GET /resources/js/common.js HTTP/1.1" 200 9678 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:42 +0800] "GET /resources/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-9090-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:42 +0800] "GET /resources/js/enterprise/getAssetCommon.js HTTP/1.1" 200 14957 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:42 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:42 +0800] "GET /asset/detail?id=21&assetType=0 HTTP/1.1" 200 28730 http-bio-9090-exec-8 78
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:42 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:42 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:42 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 200 154353 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:42 +0800] "GET /resources/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:42 +0800] "GET /resources/css/common.css HTTP/1.1" 200 29185 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:42 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:42 +0800] "GET /resources/js/enterprise/getAssetCommon.js HTTP/1.1" 200 14957 http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:42 +0800] "GET /resources/js/common.js HTTP/1.1" 200 9678 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:42 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:42 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 33447 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:42 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:42 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:42 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:42 +0800] "GET /resources/image/addBody_title4.png HTTP/1.1" 200 763 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:42 +0800] "GET /resources/image/title_bg.png HTTP/1.1" 200 438 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:42 +0800] "GET /resources/image/addBody_title16.png HTTP/1.1" 200 413 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:42 +0800] "GET /resources/image/addBody_title17.png HTTP/1.1" 200 209 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:42 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-5 23
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:49 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 3535 http-bio-9090-exec-5 86
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:30:49 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-5 25
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:32:39 +0800] "GET /asset/addOrUpdate?id=0&method=add&assetType=0 HTTP/1.1" 200 55815 http-bio-9090-exec-9 765
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:32:39 +0800] "GET /resources/js/myValidate.js HTTP/1.1" 304 - http-bio-9090-exec-2 41
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:32:39 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 2482 http-bio-9090-exec-2 35
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:32:39 +0800] "POST /asset/getEnhanceCredit HTTP/1.1" 200 287 http-bio-9090-exec-3 72
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:32:39 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 58
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:33:28 +0800] "GET /asset/list?menuIndex1=0&&menuIndex2=1|manage-12 HTTP/1.1" 200 39577 http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:33:28 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 3535 http-bio-9090-exec-10 63
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:33:28 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:33:30 +0800] "GET /asset/addOrUpdate?id=21&method=update&assetType=0 HTTP/1.1" 200 59511 http-bio-9090-exec-10 84
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:33:30 +0800] "POST /asset/getEnhanceCredit HTTP/1.1" 200 287 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:33:30 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 2482 http-bio-9090-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:33:30 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:33:32 +0800] "GET /asset/list?menuIndex1=0&&menuIndex2=1|manage-12 HTTP/1.1" 200 39577 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:33:32 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 3535 http-bio-9090-exec-10 61
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:33:32 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:34:20 +0800] "GET /asset/addOrUpdate?id=0&method=add&assetType=0 HTTP/1.1" 200 55815 http-bio-9090-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:34:21 +0800] "POST /asset/getEnhanceCredit HTTP/1.1" 200 287 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:34:21 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 2482 http-bio-9090-exec-10 36
0:0:0:0:0:0:0:1 - - [22/Dec/2017:11:34:21 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:35:08 +0800] "GET /asset/addOrUpdate?id=0&method=add&assetType=0 HTTP/1.1" 302 - http-bio-9090-exec-1 201
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:35:08 +0800] "GET /login HTTP/1.1" 200 14275 http-bio-9090-exec-3 335
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:35:08 +0800] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-9090-exec-4 27
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:35:10 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 200 25 http-bio-9090-exec-5 180
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:35:10 +0800] "POST /checkLogin HTTP/1.1" 200 24 http-bio-9090-exec-6 412
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:35:10 +0800] "GET /index HTTP/1.1" 200 21555 http-bio-9090-exec-7 111
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:35:10 +0800] "GET /resources/image/logo.png HTTP/1.1" 304 - http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:35:10 +0800] "GET /resources/image/user.png HTTP/1.1" 304 - http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:35:10 +0800] "GET /resources/image/icon.png HTTP/1.1" 304 - http-bio-9090-exec-9 21
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:35:10 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 304 - http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:35:10 +0800] "GET /resources/image/triangle.png HTTP/1.1" 304 - http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:35:11 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-10 230
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:35:12 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-9 46
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:35:13 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 39577 http-bio-9090-exec-9 1335
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:35:14 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 3535 http-bio-9090-exec-9 255
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:35:14 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-9 30
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:35:18 +0800] "GET /resources/js/enterprise/getAssetCommon.js HTTP/1.1" 304 - http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:35:18 +0800] "GET /asset/addOrUpdate?id=0&method=add&assetType=0 HTTP/1.1" 200 56454 http-bio-9090-exec-9 2158
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:35:18 +0800] "GET /resources/image/addBody_title4.png HTTP/1.1" 304 - http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:35:18 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 2482 http-bio-9090-exec-9 49
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:35:18 +0800] "POST /asset/getEnhanceCredit HTTP/1.1" 200 287 http-bio-9090-exec-2 33
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:35:18 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-2 29
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:36:38 +0800] "GET /asset/addOrUpdate?id=0&method=add&assetType=0 HTTP/1.1" 200 56472 http-bio-9090-exec-1 904
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:36:38 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 2482 http-bio-9090-exec-3 26
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:36:38 +0800] "POST /asset/getEnhanceCredit HTTP/1.1" 200 287 http-bio-9090-exec-4 44
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:36:38 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-3 30
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:06 +0800] "GET /asset/addOrUpdate?id=0&method=add&assetType=0 HTTP/1.1" 200 56717 http-bio-9090-exec-10 684
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:06 +0800] "GET /resources/js/myValidate.js HTTP/1.1" 304 - http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:06 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 2482 http-bio-9090-exec-9 30
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:06 +0800] "POST /asset/getEnhanceCredit HTTP/1.1" 200 287 http-bio-9090-exec-8 37
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:06 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-8 30
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:25 +0800] "GET /asset/addOrUpdate?id=0&method=add&assetType=0 HTTP/1.1" 200 56717 http-bio-9090-exec-8 29
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:25 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:25 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:25 +0800] "GET /resources/js/common.js HTTP/1.1" 200 9678 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:25 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:25 +0800] "GET /resources/js/enterprise/getAssetCommon.js HTTP/1.1" 200 14957 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:25 +0800] "GET /resources/css/common.css HTTP/1.1" 200 29185 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:25 +0800] "GET /resources/js/myValidate.js HTTP/1.1" 200 4878 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:25 +0800] "GET /resources/js/enterprise/ajaxfileupload.js HTTP/1.1" 200 7746 http-bio-9090-exec-8 86
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:25 +0800] "GET /resources/js/enterprise/jquery.blockUI.js HTTP/1.1" 200 19966 http-bio-9090-exec-2 77
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:25 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:25 +0800] "GET /resources/js/my97datepicker/WdatePicker.js HTTP/1.1" 200 10270 http-bio-9090-exec-4 120
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:25 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 33447 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:25 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:25 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:25 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:25 +0800] "GET /resources/js/my97datepicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-9090-exec-4 37
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:25 +0800] "GET /resources/image/addBody_title4.png HTTP/1.1" 200 763 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:25 +0800] "GET /resources/image/triangle9.png HTTP/1.1" 200 249 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:25 +0800] "GET /resources/image/error.png HTTP/1.1" 200 630 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:25 +0800] "GET /resources/image/updata1.png HTTP/1.1" 200 761 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:25 +0800] "GET /resources/image/add2.png HTTP/1.1" 200 562 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:25 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 2482 http-bio-9090-exec-7 39
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:25 +0800] "POST /asset/getEnhanceCredit HTTP/1.1" 200 287 http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:25 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:25 +0800] "GET /resources/js/my97datepicker/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-9090-exec-10 40
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:25 +0800] "GET /asset/addOrUpdate?id=0&method=add&assetType=0 HTTP/1.1" 200 56717 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:26 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:26 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:26 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:26 +0800] "GET /resources/js/common.js HTTP/1.1" 200 9678 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:26 +0800] "GET /resources/js/enterprise/ajaxfileupload.js HTTP/1.1" 200 7746 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:26 +0800] "GET /resources/css/common.css HTTP/1.1" 200 29185 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:26 +0800] "GET /resources/js/enterprise/getAssetCommon.js HTTP/1.1" 200 14957 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:26 +0800] "GET /resources/js/enterprise/jquery.blockUI.js HTTP/1.1" 200 19966 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:26 +0800] "GET /resources/js/my97datepicker/WdatePicker.js HTTP/1.1" 200 10270 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:26 +0800] "GET /resources/js/myValidate.js HTTP/1.1" 200 4878 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:26 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:26 +0800] "GET /resources/js/my97datepicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:26 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:26 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 33447 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:26 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:26 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:26 +0800] "GET /resources/image/addBody_title4.png HTTP/1.1" 200 763 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:26 +0800] "GET /resources/image/triangle9.png HTTP/1.1" 200 249 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:26 +0800] "GET /resources/image/error.png HTTP/1.1" 200 630 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:26 +0800] "GET /resources/js/my97datepicker/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:26 +0800] "GET /resources/image/updata1.png HTTP/1.1" 200 761 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:26 +0800] "GET /resources/image/add2.png HTTP/1.1" 200 562 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:26 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 2482 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:26 +0800] "POST /asset/getEnhanceCredit HTTP/1.1" 200 287 http-bio-9090-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:26 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-2 58
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:26 +0800] "GET /asset/addOrUpdate?id=0&method=add&assetType=0 HTTP/1.1" 200 56717 http-bio-9090-exec-2 48
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:26 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:26 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:26 +0800] "GET /resources/js/enterprise/getAssetCommon.js HTTP/1.1" 200 14957 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:26 +0800] "GET /resources/css/common.css HTTP/1.1" 200 29185 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:26 +0800] "GET /resources/js/enterprise/ajaxfileupload.js HTTP/1.1" 200 7746 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:26 +0800] "GET /resources/js/common.js HTTP/1.1" 200 9678 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:26 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:26 +0800] "GET /resources/js/enterprise/jquery.blockUI.js HTTP/1.1" 200 19966 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:26 +0800] "GET /resources/js/my97datepicker/WdatePicker.js HTTP/1.1" 200 10270 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:26 +0800] "GET /resources/js/myValidate.js HTTP/1.1" 200 4878 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:27 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-10 50
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:27 +0800] "GET /resources/js/my97datepicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:27 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:27 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:27 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:27 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 33447 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:27 +0800] "GET /resources/image/triangle9.png HTTP/1.1" 200 249 http-bio-9090-exec-7 52
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:27 +0800] "GET /resources/image/addBody_title4.png HTTP/1.1" 200 763 http-bio-9090-exec-6 73
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:27 +0800] "GET /resources/image/error.png HTTP/1.1" 200 630 http-bio-9090-exec-2 66
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:27 +0800] "GET /resources/image/add2.png HTTP/1.1" 200 562 http-bio-9090-exec-5 60
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:27 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 2482 http-bio-9090-exec-7 25
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:27 +0800] "GET /resources/image/updata1.png HTTP/1.1" 200 761 http-bio-9090-exec-9 72
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:27 +0800] "GET /resources/js/my97datepicker/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-9090-exec-4 77
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:27 +0800] "POST /asset/getEnhanceCredit HTTP/1.1" 200 287 http-bio-9090-exec-4 697
0:0:0:0:0:0:0:1 - - [22/Dec/2017:13:50:27 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-9 677
