0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:25:10 +0800] "GET /index HTTP/1.1" 302 - http-bio-9090-exec-1 161
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:25:10 +0800] "GET /login HTTP/1.1" 200 14275 http-bio-9090-exec-7 513
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:25:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-8 31
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:25:12 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 200 25 http-bio-9090-exec-9 191
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:25:12 +0800] "POST /checkLogin HTTP/1.1" 200 24 http-bio-9090-exec-10 462
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:25:13 +0800] "GET /index HTTP/1.1" 200 21544 http-bio-9090-exec-10 260
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:25:13 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-10 272
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:25:15 +0800] "GET /ratingApply/list?menuIndex1=1&&menuIndex2=0|manage-10 HTTP/1.1" 200 50073 http-bio-9090-exec-2 336
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:25:16 +0800] "POST /ratingApply/uncommitSubject HTTP/1.1" 200 12203 http-bio-9090-exec-2 919
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:25:17 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-2 30
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:25:18 +0800] "POST /ratingApply/commitSubject HTTP/1.1" 200 4341 http-bio-9090-exec-2 139
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:25:20 +0800] "POST /ratingApply/commitSubject HTTP/1.1" 200 4338 http-bio-9090-exec-2 119
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:25:21 +0800] "GET /ratingApply/updateReport?id=165&appId=0103143825&method=updateReport HTTP/1.1" 200 70283 http-bio-9090-exec-2 619
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:25:22 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 200 154353 http-bio-9090-exec-1 213
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:25:22 +0800] "GET /resources/js/enterprise/ajaxfileupload.js HTTP/1.1" 200 7746 http-bio-9090-exec-8 292
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:25:22 +0800] "GET /resources/js/enterprise/jquery.blockUI.js HTTP/1.1" 200 19966 http-bio-9090-exec-3 293
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:25:22 +0800] "GET /resources/css/cityLayout.css HTTP/1.1" 200 15142 http-bio-9090-exec-9 314
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:25:22 +0800] "GET /resources/js/enterprise/dictionary.js HTTP/1.1" 200 9098 http-bio-9090-exec-4 191
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:25:22 +0800] "GET /resources/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-9090-exec-7 322
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:25:22 +0800] "GET /resources/js/enterprise/excelUtils.js HTTP/1.1" 200 6321 http-bio-9090-exec-7 102
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:25:22 +0800] "GET /resources/js/enterprise/report.js HTTP/1.1" 200 52860 http-bio-9090-exec-3 174
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:25:22 +0800] "GET /resources/js/enterprise/enterprise.js HTTP/1.1" 200 22309 http-bio-9090-exec-8 234
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:25:22 +0800] "GET /resources/js/enterprise/my.validate.js HTTP/1.1" 200 2457 http-bio-9090-exec-9 212
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:25:22 +0800] "GET /resources/js/index/indexCommon.js HTTP/1.1" 200 5863 http-bio-9090-exec-4 200
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:25:22 +0800] "GET /resources/js/cityselect.js HTTP/1.1" 200 341384 http-bio-9090-exec-1 682
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:25:22 +0800] "GET /resources/image/addBody_title.png HTTP/1.1" 200 607 http-bio-9090-exec-1 28
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:25:22 +0800] "GET /resources/image/btn_icon4.png HTTP/1.1" 200 485 http-bio-9090-exec-7 37
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:25:22 +0800] "GET /resources/image/addBody_title3.png HTTP/1.1" 200 630 http-bio-9090-exec-3 49
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:25:22 +0800] "GET /resources/image/btn_icon1.png HTTP/1.1" 200 673 http-bio-9090-exec-4 64
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:25:22 +0800] "GET /resources/image/addBody_title2.png HTTP/1.1" 200 853 http-bio-9090-exec-9 67
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:25:22 +0800] "GET /resources/image/btn_icon3.png HTTP/1.1" 200 672 http-bio-9090-exec-8 88
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:25:23 +0800] "POST /report/submitReportList HTTP/1.1" 200 395 http-bio-9090-exec-5 67
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:25:23 +0800] "POST /enterprise/getIndex HTTP/1.1" 200 33 http-bio-9090-exec-9 102
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:25:23 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-9 35
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:26:25 +0800] "GET /ratingApply/list?menuIndex1=1&&menuIndex2=0|manage-10 HTTP/1.1" 200 50073 http-bio-9090-exec-8 47
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:26:25 +0800] "POST /ratingApply/commitSubject HTTP/1.1" 200 4341 http-bio-9090-exec-8 102
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:26:25 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-8 28
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:32:27 +0800] "GET /ratingApply/list?menuIndex1=1&&menuIndex2=0|manage-10 HTTP/1.1" 200 50073 http-bio-9090-exec-1 52
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:32:28 +0800] "POST /ratingApply/uncommitSubject HTTP/1.1" 200 12203 http-bio-9090-exec-1 629
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:32:28 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-1 29
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:32:30 +0800] "POST /ratingApply/commitSubject HTTP/1.1" 200 4341 http-bio-9090-exec-1 90
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:32:33 +0800] "GET /ratingApply/commitSubjectDetail?id=176&appId=0110445158&method=submit HTTP/1.1" 200 26907 http-bio-9090-exec-1 816
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:32:33 +0800] "GET /resources/image/title_bg.png HTTP/1.1" 200 438 http-bio-9090-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:32:33 +0800] "POST /report/submitReportList HTTP/1.1" 200 386 http-bio-9090-exec-1 28
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:32:33 +0800] "POST /report/getReportModel HTTP/1.1" 200 28974 http-bio-9090-exec-7 118
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:32:33 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-7 36
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:33:19 +0800] "GET /resources/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-9090-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:33:37 +0800] "POST /ratingApply/commitSubject HTTP/1.1" 200 4341 http-bio-9090-exec-7 103
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:33:37 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-7 27
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:33:39 +0800] "GET /riskCheck/list?menuIndex1=2&&menuIndex2=0|manage-10 HTTP/1.1" 200 59007 http-bio-9090-exec-7 203
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:33:39 +0800] "POST /riskCheck/allSubject HTTP/1.1" 200 4341 http-bio-9090-exec-7 139
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:33:39 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-7 37
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:33:42 +0800] "GET /riskCheck/commitSubjectDetail?id=176&appId=0110445158&method=all HTTP/1.1" 200 26947 http-bio-9090-exec-7 241
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:33:42 +0800] "GET /resources/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:33:42 +0800] "POST /report/getReportModel HTTP/1.1" 200 28974 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:33:42 +0800] "POST /report/submitReportList HTTP/1.1" 200 386 http-bio-9090-exec-7 62
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:33:42 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-7 35
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:39:20 +0800] "GET /riskCheck/commitSubjectDetail?id=176&appId=0110445158&method=all HTTP/1.1" 200 26947 http-bio-9090-exec-2 241
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:39:20 +0800] "GET /resources/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:43:13 +0800] "POST /report/getReportModel HTTP/1.1" 200 28974 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:43:13 +0800] "POST /report/submitReportList HTTP/1.1" 200 386 http-bio-9090-exec-9 34
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:43:13 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-9 31
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:43:36 +0800] "GET /riskCheck/commitSubjectDetail?id=176&appId=0110445158&method=all HTTP/1.1" 200 26947 http-bio-9090-exec-9 16853
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:43:36 +0800] "GET /resources/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:43:40 +0800] "POST /report/getReportModel HTTP/1.1" 200 28974 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:43:40 +0800] "POST /report/submitReportList HTTP/1.1" 200 386 http-bio-9090-exec-9 23
0:0:0:0:0:0:0:1 - - [10/Jan/2018:11:43:40 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-9 29
