0:0:0:0:0:0:0:1 - - [09/Dec/2017:00:04:04 +0800] "GET /asset/list HTTP/1.1" 302 - http-bio-9090-exec-1 152
0:0:0:0:0:0:0:1 - - [09/Dec/2017:00:04:04 +0800] "GET /login HTTP/1.1" 200 14275 http-bio-9090-exec-2 409
0:0:0:0:0:0:0:1 - - [09/Dec/2017:00:06:05 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 200 25 http-bio-9090-exec-4 252
0:0:0:0:0:0:0:1 - - [09/Dec/2017:00:06:05 +0800] "POST /checkLogin HTTP/1.1" 200 24 http-bio-9090-exec-5 460
0:0:0:0:0:0:0:1 - - [09/Dec/2017:00:06:05 +0800] "GET /index HTTP/1.1" 200 21553 http-bio-9090-exec-6 214
0:0:0:0:0:0:0:1 - - [09/Dec/2017:00:06:06 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-7 357
0:0:0:0:0:0:0:1 - - [09/Dec/2017:00:06:06 +0800] "POST /getWarnMsg HTTP/1.1" 200 74 http-bio-9090-exec-8 82
0:0:0:0:0:0:0:1 - - [09/Dec/2017:00:06:10 +0800] "GET /enterprise/list?menuIndex1=0&menuIndex2=0|manage-10 HTTP/1.1" 200 30219 http-bio-9090-exec-9 1591
0:0:0:0:0:0:0:1 - - [09/Dec/2017:00:06:10 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11868 http-bio-9090-exec-10 655
0:0:0:0:0:0:0:1 - - [09/Dec/2017:00:06:10 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-10 35
0:0:0:0:0:0:0:1 - - [09/Dec/2017:00:06:12 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-2 56
0:0:0:0:0:0:0:1 - - [09/Dec/2017:00:06:14 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 39468 http-bio-9090-exec-2 2035
0:0:0:0:0:0:0:1 - - [09/Dec/2017:00:06:14 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 695 http-bio-9090-exec-2 86
0:0:0:0:0:0:0:1 - - [09/Dec/2017:00:06:14 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-2 50
0:0:0:0:0:0:0:1 - - [09/Dec/2017:00:09:36 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 38635 http-bio-9090-exec-7 636
0:0:0:0:0:0:0:1 - - [09/Dec/2017:00:09:42 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 695 http-bio-9090-exec-1 6483
0:0:0:0:0:0:0:1 - - [09/Dec/2017:00:09:42 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-1 34
0:0:0:0:0:0:0:1 - - [09/Dec/2017:00:10:58 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 38635 http-bio-9090-exec-4 68
0:0:0:0:0:0:0:1 - - [09/Dec/2017:00:11:04 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 695 http-bio-9090-exec-4 5662
0:0:0:0:0:0:0:1 - - [09/Dec/2017:00:11:04 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-4 30
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:50:58 +0800] "GET /index HTTP/1.1" 302 - http-bio-9090-exec-1 171
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:50:59 +0800] "GET /login HTTP/1.1" 200 14275 http-bio-9090-exec-4 478
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:50:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:51:01 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 200 25 http-bio-9090-exec-6 197
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:51:01 +0800] "POST /checkLogin HTTP/1.1" 200 24 http-bio-9090-exec-7 319
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:51:02 +0800] "GET /index HTTP/1.1" 200 21555 http-bio-9090-exec-8 351
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:51:02 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-9 426
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:51:04 +0800] "GET /enterprise/list?menuIndex1=0&menuIndex2=0|manage-10 HTTP/1.1" 200 30219 http-bio-9090-exec-10 1691
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:51:05 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11868 http-bio-9090-exec-10 578
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:51:05 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:51:14 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 53
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:51:16 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 39238 http-bio-9090-exec-10 1824
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:51:16 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 695 http-bio-9090-exec-7 71
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:51:16 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-7 28
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:52:06 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 39199 http-bio-9090-exec-7 704
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:52:06 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 695 http-bio-9090-exec-1 49
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:52:06 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:53:45 +0800] "GET /asset/addOrUpdate?id=1 HTTP/1.1" 200 50760 http-bio-9090-exec-2 17053
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:53:45 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:53:45 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:53:45 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 40
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:54:54 +0800] "GET /asset/addOrUpdate?id=1 HTTP/1.1" 200 50760 http-bio-9090-exec-7 527
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:54:55 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:54:55 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-7 32
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:54:55 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-7 28
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:57:49 +0800] "GET /asset/addOrUpdate?id=1 HTTP/1.1" 200 50784 http-bio-9090-exec-6 504
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:57:49 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:57:49 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-6 24
0:0:0:0:0:0:0:1 - - [09/Dec/2017:10:57:49 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-6 30
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:01:32 +0800] "GET /asset/addOrUpdate?id=1 HTTP/1.1" 200 50876 http-bio-9090-exec-4 510
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:01:32 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:01:32 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-5 27
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:01:32 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-5 27
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:02:28 +0800] "GET /asset/addOrUpdate?id=1 HTTP/1.1" 200 50918 http-bio-9090-exec-5 467
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:02:28 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:02:28 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-5 31
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:02:28 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-8 30
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:03:24 +0800] "GET /asset/addOrUpdate?id=1 HTTP/1.1" 200 50918 http-bio-9090-exec-8 385
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:03:24 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:03:24 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-9 26
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:03:24 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-5 27
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:06:00 +0800] "GET /asset/addOrUpdate?id=1 HTTP/1.1" 200 50949 http-bio-9090-exec-8 395
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:06:00 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:06:00 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-8 24
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:06:00 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-8 29
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:06:17 +0800] "GET /asset/addOrUpdate?id=1 HTTP/1.1" 200 50949 http-bio-9090-exec-8 67
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:06:17 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:06:17 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-8 36
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:06:17 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-2 30
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:06:18 +0800] "GET /asset/addOrUpdate?id=1 HTTP/1.1" 200 50949 http-bio-9090-exec-2 37
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:06:18 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:06:18 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-3 26
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:06:18 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-3 30
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:06:19 +0800] "GET /asset/addOrUpdate?id=1 HTTP/1.1" 200 50949 http-bio-9090-exec-3 48
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:06:19 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:06:19 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:06:19 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-8 40
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:06:19 +0800] "GET /asset/addOrUpdate?id=1 HTTP/1.1" 200 50949 http-bio-9090-exec-8 65
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:06:19 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:06:19 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-8 29
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:06:19 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-3 28
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:09:47 +0800] "GET /asset/addOrUpdate?id=1 HTTP/1.1" 200 51033 http-bio-9090-exec-2 394
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:09:47 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:09:47 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:09:47 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 26
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:10:28 +0800] "GET /asset/addOrUpdate?id=1 HTTP/1.1" 200 51033 http-bio-9090-exec-10 622
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:10:28 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:10:28 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-7 24
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:10:28 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-7 28
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:11:14 +0800] "GET /asset/addOrUpdate?id=1 HTTP/1.1" 200 51033 http-bio-9090-exec-7 508
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:11:14 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:11:14 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:11:14 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-6 32
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:12:04 +0800] "GET /asset/addOrUpdate?id=1 HTTP/1.1" 200 51033 http-bio-9090-exec-1 546
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:12:04 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:12:04 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:12:04 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:13:14 +0800] "GET /asset/addOrUpdate?id=1 HTTP/1.1" 200 51055 http-bio-9090-exec-7 362
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:13:14 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:13:14 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-2 27
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:13:15 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-2 43
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:14:52 +0800] "GET /asset/addOrUpdate?id=1 HTTP/1.1" 200 51055 http-bio-9090-exec-9 981
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:14:52 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:14:52 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-5 28
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:14:52 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-5 25
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:15:18 +0800] "GET /asset/addOrUpdate?id=1 HTTP/1.1" 200 51055 http-bio-9090-exec-5 351
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:15:18 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:15:18 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:15:18 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-6 33
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:15:23 +0800] "GET /asset/addOrUpdate?id=1 HTTP/1.1" 200 51055 http-bio-9090-exec-6 62
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:15:23 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:15:23 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-6 28
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:15:23 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-6 28
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:15:25 +0800] "GET /asset/addOrUpdate?id=1 HTTP/1.1" 200 51055 http-bio-9090-exec-6 71
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:15:25 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:15:25 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-6 24
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:15:25 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-5 25
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:15:25 +0800] "GET /asset/addOrUpdate?id=1 HTTP/1.1" 200 51055 http-bio-9090-exec-5 81
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:15:26 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:15:26 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:15:26 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-5 27
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:15:40 +0800] "GET /asset/addOrUpdate?id=1 HTTP/1.1" 200 51055 http-bio-9090-exec-5 332
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:15:40 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:15:41 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-7 34
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:15:41 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-6 31
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:16:02 +0800] "GET /asset/addOrUpdate?id=1 HTTP/1.1" 200 51054 http-bio-9090-exec-6 347
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:16:02 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:16:03 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-6 45
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:16:03 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-6 30
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:16:32 +0800] "GET /asset/addOrUpdate?id=1 HTTP/1.1" 200 51054 http-bio-9090-exec-6 302
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:16:32 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:16:32 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:16:32 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-6 26
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:17:03 +0800] "GET /asset/addOrUpdate?id=1 HTTP/1.1" 200 51054 http-bio-9090-exec-6 285
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:17:03 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:17:03 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-9 27
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:17:03 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:17:14 +0800] "GET /asset/addOrUpdate?id=1 HTTP/1.1" 200 51054 http-bio-9090-exec-3 336
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:17:14 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:17:14 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:17:14 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:19:53 +0800] "GET /asset/addOrUpdate?id=1 HTTP/1.1" 200 51072 http-bio-9090-exec-6 250
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:19:54 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:19:54 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:19:54 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-5 33
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:20:23 +0800] "GET /asset/addOrUpdate?id=1 HTTP/1.1" 200 51071 http-bio-9090-exec-5 333
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:20:23 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:20:23 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:20:23 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:20:36 +0800] "GET /asset/addOrUpdate?id=1 HTTP/1.1" 200 51071 http-bio-9090-exec-5 349
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:20:36 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:20:37 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-5 40
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:20:37 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-6 42
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:25:00 +0800] "GET /asset/addOrUpdate?id=1 HTTP/1.1" 200 50669 http-bio-9090-exec-10 1524
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:25:00 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:25:00 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-10 32
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:25:00 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:25:21 +0800] "GET /img/arrow_up.png HTTP/1.1" 404 983 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:26:38 +0800] "GET /asset/addOrUpdate?id=1 HTTP/1.1" 200 50691 http-bio-9090-exec-2 276
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:26:39 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:26:39 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:26:39 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-6 25
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:26:42 +0800] "GET /img/arrow_up.png HTTP/1.1" 404 983 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:27:20 +0800] "GET /asset/addOrUpdate?id=1 HTTP/1.1" 200 50713 http-bio-9090-exec-6 286
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:27:20 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:27:20 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-7 21
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:27:20 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-4 31
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:27:22 +0800] "GET /img/arrow_up.png HTTP/1.1" 404 983 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:28:00 +0800] "GET /asset/addOrUpdate?id=1 HTTP/1.1" 200 50702 http-bio-9090-exec-4 396
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:28:00 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:28:00 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:28:00 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:28:01 +0800] "GET /img/arrow_up.png HTTP/1.1" 404 983 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:42:11 +0800] "GET /asset/list?menuIndex1=0&&menuIndex2=1|manage-12 HTTP/1.1" 200 39199 http-bio-9090-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:42:11 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 695 http-bio-9090-exec-10 41
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:42:11 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:42:16 +0800] "GET /asset/addOrUpdate?id=0&assetType=0 HTTP/1.1" 200 41906 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:42:17 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:42:17 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-10 27
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:42:17 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:42:20 +0800] "GET /asset/list?menuIndex1=0&&menuIndex2=1|manage-12 HTTP/1.1" 200 39199 http-bio-9090-exec-1 27
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:42:20 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 695 http-bio-9090-exec-1 36
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:42:20 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:42:22 +0800] "GET /asset/addOrUpdate?id=1 HTTP/1.1" 200 50702 http-bio-9090-exec-1 58
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:42:22 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:42:22 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:42:22 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:42:24 +0800] "GET /asset/list?menuIndex1=0&&menuIndex2=1|manage-12 HTTP/1.1" 200 39199 http-bio-9090-exec-10 37
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:42:24 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 695 http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [09/Dec/2017:11:42:24 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 26
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:00:22 +0800] "GET /asset/addOrUpdate?id=0&assetType=0 HTTP/1.1" 302 - http-bio-9090-exec-2 43
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:00:22 +0800] "GET /login HTTP/1.1" 200 14275 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:00:27 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 200 25 http-bio-9090-exec-4 146
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:00:27 +0800] "POST /checkLogin HTTP/1.1" 200 24 http-bio-9090-exec-4 227
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:00:27 +0800] "GET /index HTTP/1.1" 200 21555 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:00:27 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-4 27
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:00:28 +0800] "GET /enterprise/list?menuIndex1=0&menuIndex2=0|manage-10 HTTP/1.1" 200 30219 http-bio-9090-exec-4 1136
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:00:29 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11868 http-bio-9090-exec-4 396
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:00:29 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-4 26
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:00:30 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-4 34
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:00:30 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 39199 http-bio-9090-exec-4 39
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:00:30 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 695 http-bio-9090-exec-9 40
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:00:30 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-9 27
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:00:32 +0800] "GET /asset/addOrUpdate?id=0&assetType=0 HTTP/1.1" 200 41906 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:00:32 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:00:32 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-7 24
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:00:32 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-5 35
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:00:34 +0800] "GET /img/arrow_up.png HTTP/1.1" 404 983 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:05:20 +0800] "GET /asset/addOrUpdate?id=0&assetType=0 HTTP/1.1" 200 45518 http-bio-9090-exec-4 330
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:05:20 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:05:20 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-8 27
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:05:20 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-9 31
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:05:34 +0800] "GET /asset/addOrUpdate?id=0&assetType=0 HTTP/1.1" 200 48142 http-bio-9090-exec-9 324
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:05:34 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:05:35 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:05:35 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-8 27
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:05:48 +0800] "GET /asset/addOrUpdate?id=0&assetType=0 HTTP/1.1" 200 48142 http-bio-9090-exec-8 30
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:05:48 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:05:49 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-9 40
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:05:49 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-8 46
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:05:49 +0800] "GET /asset/addOrUpdate?id=0&assetType=0 HTTP/1.1" 200 48142 http-bio-9090-exec-8 22
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:05:49 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:05:49 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-8 33
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:05:49 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-9 31
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:06:20 +0800] "GET /img/arrow_up.png HTTP/1.1" 404 983 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:07:02 +0800] "POST /asset/doAdd HTTP/1.1" 404 973 http-bio-9090-exec-9 23
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:07:18 +0800] "GET /asset/doAdd HTTP/1.1" 404 973 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:08:46 +0800] "GET /asset/addOrUpdate?id=0&assetType=0 HTTP/1.1" 200 48194 http-bio-9090-exec-1 369
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:08:46 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:08:46 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:08:46 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-7 38
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:08:51 +0800] "GET /img/arrow_up.png HTTP/1.1" 404 983 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:09:47 +0800] "POST /asset/doAddOrUpdate HTTP/1.1" 200 65 http-bio-9090-exec-7 25114
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:09:47 +0800] "GET /asset/list HTTP/1.1" 200 39199 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:09:47 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 695 http-bio-9090-exec-7 39
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:09:47 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-7 49
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:13:36 +0800] "GET /asset/list HTTP/1.1" 302 - http-bio-9090-exec-1 162
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:13:37 +0800] "GET /login HTTP/1.1" 200 14275 http-bio-9090-exec-2 324
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:13:38 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 200 25 http-bio-9090-exec-3 225
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:13:38 +0800] "POST /checkLogin HTTP/1.1" 200 24 http-bio-9090-exec-4 348
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:13:39 +0800] "GET /index HTTP/1.1" 200 21555 http-bio-9090-exec-5 203
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:13:39 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-6 344
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:13:41 +0800] "GET /enterprise/list?menuIndex1=0&menuIndex2=0|manage-10 HTTP/1.1" 200 30219 http-bio-9090-exec-7 1521
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:13:41 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11868 http-bio-9090-exec-8 661
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:13:42 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-9 49
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:13:42 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 50
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:13:42 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 39199 http-bio-9090-exec-10 58
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:13:42 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 695 http-bio-9090-exec-10 80
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:13:42 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:13:44 +0800] "GET /asset/addOrUpdate?id=0&assetType=0 HTTP/1.1" 200 48194 http-bio-9090-exec-10 88
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:13:44 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-5 21
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:13:44 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-5 42
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:13:44 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-7 52
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:13:47 +0800] "GET /img/arrow_up.png HTTP/1.1" 404 983 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:18:25 +0800] "GET /asset/addOrUpdate?id=0&assetType=0 HTTP/1.1" 302 - http-bio-9090-exec-1 193
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:18:25 +0800] "GET /login HTTP/1.1" 200 14275 http-bio-9090-exec-2 312
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:18:27 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 200 25 http-bio-9090-exec-3 225
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:18:27 +0800] "POST /checkLogin HTTP/1.1" 200 24 http-bio-9090-exec-4 340
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:18:27 +0800] "GET /index HTTP/1.1" 200 21555 http-bio-9090-exec-5 138
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:18:28 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-6 371
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:18:28 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-8 48
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:18:30 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 39199 http-bio-9090-exec-9 1489
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:18:30 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 695 http-bio-9090-exec-10 174
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:18:30 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:18:34 +0800] "POST /asset/findAll?assetType=1 HTTP/1.1" 200 707 http-bio-9090-exec-1 62
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:19:27 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 39202 http-bio-9090-exec-1 1971
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:19:27 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 695 http-bio-9090-exec-1 42
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:19:27 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:19:37 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 695 http-bio-9090-exec-1 51
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:19:39 +0800] "POST /asset/findAll?assetType=1 HTTP/1.1" 200 707 http-bio-9090-exec-1 46
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:19:48 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 39202 http-bio-9090-exec-1 45
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:19:48 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 695 http-bio-9090-exec-1 46
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:19:48 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-1 29
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:19:50 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 695 http-bio-9090-exec-1 51
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:19:52 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 39202 http-bio-9090-exec-1 58
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:19:52 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 695 http-bio-9090-exec-4 37
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:19:52 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-4 25
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:19:55 +0800] "GET /asset/addOrUpdate?id=0&assetType=0 HTTP/1.1" 200 48194 http-bio-9090-exec-4 61
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:19:56 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:19:56 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-4 44
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:19:56 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-9 35
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:19:57 +0800] "GET /img/arrow_up.png HTTP/1.1" 404 983 http-bio-9090-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:21:45 +0800] "POST /asset/doAddOrUpdate HTTP/1.1" 200 46 http-bio-9090-exec-9 83169
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:21:45 +0800] "GET /asset/list HTTP/1.1" 200 39202 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:21:45 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 1081 http-bio-9090-exec-9 37
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:21:45 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-9 29
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:21:56 +0800] "GET /asset/list HTTP/1.1" 200 39202 http-bio-9090-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:21:56 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 1081 http-bio-9090-exec-9 40
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:21:56 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-9 26
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:22:48 +0800] "GET /asset/list HTTP/1.1" 200 39204 http-bio-9090-exec-9 746
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:22:48 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 1081 http-bio-9090-exec-9 45
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:22:48 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-9 32
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:28:04 +0800] "GET /asset/list HTTP/1.1" 302 - http-bio-9090-exec-1 153
0:0:0:0:0:0:0:1 - - [09/Dec/2017:13:28:05 +0800] "GET /login HTTP/1.1" 200 14275 http-bio-9090-exec-2 341
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:34:25 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 200 25 http-bio-9090-exec-4 408
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:34:26 +0800] "POST /checkLogin HTTP/1.1" 200 24 http-bio-9090-exec-5 385
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:34:26 +0800] "GET /index HTTP/1.1" 200 21555 http-bio-9090-exec-6 188
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:34:27 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-7 453
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:34:28 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-9 35
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:34:29 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 39204 http-bio-9090-exec-10 1313
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:34:29 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 1081 http-bio-9090-exec-10 213
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:34:30 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-2 33
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:34:35 +0800] "GET /asset/addOrUpdate?id=0&assetType=0 HTTP/1.1" 200 48194 http-bio-9090-exec-2 77
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:34:35 +0800] "GET /img/arrow_bottom.png HTTP/1.1" 404 991 http-bio-9090-exec-2 36
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:34:35 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 1620 http-bio-9090-exec-2 37
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:34:35 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-6 43
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:34:37 +0800] "GET /img/arrow_up.png HTTP/1.1" 404 983 http-bio-9090-exec-6 30
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:38:22 +0800] "POST /asset/doAddOrUpdate HTTP/1.1" 200 46 http-bio-9090-exec-6 189913
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:38:22 +0800] "GET /asset/list HTTP/1.1" 200 39204 http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:38:22 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 1468 http-bio-9090-exec-1 43
0:0:0:0:0:0:0:1 - - [09/Dec/2017:14:38:22 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-1 34
