0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:19:29 +0800] "GET / HTTP/1.1" 302 - http-bio-9090-exec-1 146
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:19:29 +0800] "GET /login HTTP/1.1" 200 14275 http-bio-9090-exec-3 260
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:19:29 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-5 45
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:19:29 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-2 69
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:19:29 +0800] "GET /resources/css/common.css HTTP/1.1" 200 30298 http-bio-9090-exec-6 77
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:19:29 +0800] "GET /resources/image/login_logo.png HTTP/1.1" 200 6873 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:19:29 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-4 157
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:19:29 +0800] "GET /resources/image/login_box.png HTTP/1.1" 200 2892 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:19:29 +0800] "GET /resources/image/login_icon1.png HTTP/1.1" 200 364 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:19:29 +0800] "GET /resources/image/login_icon2.png HTTP/1.1" 200 336 http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:19:29 +0800] "GET /resources/image/login_body.png HTTP/1.1" 200 993579 http-bio-9090-exec-4 28
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:19:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:19:31 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 200 25 http-bio-9090-exec-4 204
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:19:31 +0800] "POST /checkLogin HTTP/1.1" 200 24 http-bio-9090-exec-4 381
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:19:31 +0800] "GET /index HTTP/1.1" 200 21544 http-bio-9090-exec-4 228
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:19:31 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:19:31 +0800] "GET /resources/js/common.js HTTP/1.1" 200 10367 http-bio-9090-exec-4 56
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:19:32 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:19:32 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:19:32 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:19:32 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 33447 http-bio-9090-exec-4 32
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:19:32 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-4 269
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:19:34 +0800] "GET /enterprise/list?menuIndex1=0&menuIndex2=0|manage-10 HTTP/1.1" 200 30208 http-bio-9090-exec-4 1652
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:19:34 +0800] "GET /resources/image/triangle7.png HTTP/1.1" 200 321 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:19:34 +0800] "GET /resources/image/updata1.png HTTP/1.1" 200 761 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:19:34 +0800] "GET /resources/image/search.png HTTP/1.1" 200 548 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:19:34 +0800] "GET /resources/image/add2.png HTTP/1.1" 200 562 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:19:34 +0800] "GET /resources/image/triangle1.png HTTP/1.1" 200 248 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:19:35 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11216 http-bio-9090-exec-4 762
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:19:35 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-4 29
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:19:35 +0800] "GET /resources/image/triangle4.png HTTP/1.1" 200 15133 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:19:35 +0800] "GET /resources/image/triangle3.png HTTP/1.1" 200 324 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:19:36 +0800] "GET /ratingApply/list?menuIndex1=1&&menuIndex2=0|manage-10 HTTP/1.1" 200 50073 http-bio-9090-exec-8 173
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:19:36 +0800] "GET /resources/js/my97datepicker/WdatePicker.js HTTP/1.1" 200 10270 http-bio-9090-exec-8 83
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:19:36 +0800] "GET /resources/js/my97datepicker/skin/WdatePicker.css HTTP/1.1" 200 192 http-bio-9090-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:19:36 +0800] "GET /resources/image/date.png HTTP/1.1" 200 489 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:19:36 +0800] "POST /ratingApply/uncommitSubject HTTP/1.1" 200 12189 http-bio-9090-exec-8 535
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:19:37 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-8 32
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:19:47 +0800] "POST /ratingApply/queryApprovalReport HTTP/1.1" 200 351 http-bio-9090-exec-8 6352
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:19:47 +0800] "GET /resources/image/radio1.png HTTP/1.1" 200 419 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:19:47 +0800] "GET /resources/image/colse.png HTTP/1.1" 200 343 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:19:53 +0800] "GET /resources/image/radio2.png HTTP/1.1" 200 584 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:20:50 +0800] "POST /ratingApply/submitApproval HTTP/1.1" 200 80 http-bio-9090-exec-8 52163
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:23:15 +0800] "GET /ratingApply/list?menuIndex1=1&&menuIndex2=0|manage-10 HTTP/1.1" 200 50073 http-bio-9090-exec-3 76
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:23:16 +0800] "POST /ratingApply/uncommitSubject HTTP/1.1" 200 12189 http-bio-9090-exec-3 489
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:23:16 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:24:51 +0800] "POST /ratingApply/queryApprovalReport HTTP/1.1" 200 351 http-bio-9090-exec-9 5626
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:25:00 +0800] "POST /ratingApply/submitApproval HTTP/1.1" 200 22 http-bio-9090-exec-9 5833
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:47:42 +0800] "GET /ratingApply/list?menuIndex1=1&&menuIndex2=0|manage-10 HTTP/1.1" 302 - http-bio-9090-exec-1 169
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:47:43 +0800] "GET /login HTTP/1.1" 200 14275 http-bio-9090-exec-2 342
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:47:44 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 200 25 http-bio-9090-exec-3 179
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:47:44 +0800] "POST /checkLogin HTTP/1.1" 200 24 http-bio-9090-exec-4 354
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:47:45 +0800] "GET /index HTTP/1.1" 200 21544 http-bio-9090-exec-5 131
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:47:45 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-6 262
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:47:47 +0800] "GET /enterprise/list?menuIndex1=0&menuIndex2=0|manage-10 HTTP/1.1" 200 30208 http-bio-9090-exec-7 1938
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:47:48 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11210 http-bio-9090-exec-8 1002
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:47:48 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-9 62
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:47:52 +0800] "GET /ratingApply/list?menuIndex1=1&&menuIndex2=0|manage-10 HTTP/1.1" 200 50073 http-bio-9090-exec-10 83
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:47:52 +0800] "POST /ratingApply/uncommitSubject HTTP/1.1" 200 12199 http-bio-9090-exec-10 545
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:47:53 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-10 67
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:48:01 +0800] "POST /ratingApply/queryApprovalReport HTTP/1.1" 200 351 http-bio-9090-exec-10 4476
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:48:33 +0800] "POST /ratingApply/submitApproval HTTP/1.1" 200 107 http-bio-9090-exec-10 7823
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:48:33 +0800] "GET /resources/image/success.png HTTP/1.1" 200 561 http-bio-9090-exec-10 38
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:48:37 +0800] "POST /ratingApply/uncommitSubject HTTP/1.1" 200 12199 http-bio-9090-exec-10 491
0:0:0:0:0:0:0:1 - - [09/Jan/2018:14:48:37 +0800] "POST /ratingApply/commitSubject HTTP/1.1" 200 4328 http-bio-9090-exec-10 108
