0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:20:57 +0800] "GET /index HTTP/1.1" 302 - http-bio-9090-exec-1 182
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:20:57 +0800] "GET /login HTTP/1.1" 200 14275 http-bio-9090-exec-7 478
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:20:58 +0800] "GET /resources/css/common.css HTTP/1.1" 304 - http-bio-9090-exec-8 39
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:20:58 +0800] "GET /resources/image/login_logo.png HTTP/1.1" 304 - http-bio-9090-exec-2 38
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:20:58 +0800] "GET /resources/image/login_box.png HTTP/1.1" 304 - http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:20:58 +0800] "GET /resources/image/login_icon2.png HTTP/1.1" 304 - http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:20:58 +0800] "GET /resources/image/login_icon1.png HTTP/1.1" 304 - http-bio-9090-exec-9 30
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:20:58 +0800] "GET /resources/image/login_body.png HTTP/1.1" 304 - http-bio-9090-exec-4 41
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:20:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:21:00 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 200 25 http-bio-9090-exec-2 177
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:21:00 +0800] "POST /checkLogin HTTP/1.1" 200 24 http-bio-9090-exec-7 468
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:21:00 +0800] "GET /index HTTP/1.1" 200 21555 http-bio-9090-exec-7 279
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:21:00 +0800] "GET /resources/image/logo.png HTTP/1.1" 304 - http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:21:00 +0800] "GET /resources/js/common.js HTTP/1.1" 304 - http-bio-9090-exec-7 65
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:21:00 +0800] "GET /resources/image/icon.png HTTP/1.1" 304 - http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:21:00 +0800] "GET /resources/image/user.png HTTP/1.1" 304 - http-bio-9090-exec-9 32
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:21:01 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 304 - http-bio-9090-exec-10 53
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:21:01 +0800] "GET /resources/image/triangle.png HTTP/1.1" 304 - http-bio-9090-exec-3 75
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:21:01 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-2 377
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:21:04 +0800] "GET /enterprise/list?menuIndex1=0&menuIndex2=0|manage-10 HTTP/1.1" 200 30219 http-bio-9090-exec-2 2583
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:21:04 +0800] "GET /resources/image/search.png HTTP/1.1" 304 - http-bio-9090-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:21:04 +0800] "GET /resources/image/triangle7.png HTTP/1.1" 304 - http-bio-9090-exec-3 57
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:21:04 +0800] "GET /resources/image/triangle1.png HTTP/1.1" 304 - http-bio-9090-exec-9 79
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:21:04 +0800] "GET /resources/image/add2.png HTTP/1.1" 304 - http-bio-9090-exec-5 103
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:21:04 +0800] "GET /resources/image/updata1.png HTTP/1.1" 304 - http-bio-9090-exec-10 119
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:21:04 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11189 http-bio-9090-exec-9 688
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:21:04 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-9 45
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:21:04 +0800] "GET /resources/image/triangle3.png HTTP/1.1" 304 - http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:21:04 +0800] "GET /resources/image/triangle4.png HTTP/1.1" 304 - http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:21:10 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-9 28
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:21:10 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 39602 http-bio-9090-exec-9 168
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:21:10 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 955 http-bio-9090-exec-9 243
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:21:10 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-9 30
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:21:13 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-9 27
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:21:13 +0800] "GET /enterprise/list?menuIndex1=0&menuIndex2=0|manage-10 HTTP/1.1" 200 30219 http-bio-9090-exec-9 64
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:21:13 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11189 http-bio-9090-exec-7 447
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:21:13 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-7 27
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:21:15 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-7 27
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:21:15 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 39602 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:21:15 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 955 http-bio-9090-exec-7 112
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:21:15 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-7 45
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:21:32 +0800] "POST /asset/findAll?assetType=1 HTTP/1.1" 200 968 http-bio-9090-exec-7 84
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:21:33 +0800] "POST /asset/findAll?assetType=2 HTTP/1.1" 200 956 http-bio-9090-exec-7 86
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:21:34 +0800] "POST /asset/findAll?assetType=1 HTTP/1.1" 200 968 http-bio-9090-exec-10 83
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:21:36 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 955 http-bio-9090-exec-10 125
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:21:47 +0800] "GET /asset/detail?id=30&assetType=0 HTTP/1.1" 200 29414 http-bio-9090-exec-9 9880
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:21:47 +0800] "GET /resources/js/enterprise/getAssetCommon.js HTTP/1.1" 304 - http-bio-9090-exec-1 63
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:21:47 +0800] "GET /resources/image/addBody_title16.png HTTP/1.1" 304 - http-bio-9090-exec-4 33
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:21:48 +0800] "GET /resources/image/addBody_title4.png HTTP/1.1" 304 - http-bio-9090-exec-8 35
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:21:48 +0800] "GET /resources/image/title_bg.png HTTP/1.1" 304 - http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:21:48 +0800] "GET /resources/image/addBody_title17.png HTTP/1.1" 304 - http-bio-9090-exec-5 53
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:21:48 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-9 29
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:22:02 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 955 http-bio-9090-exec-9 105
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:22:02 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-9 25
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:22:04 +0800] "POST /asset/findAll?assetType=1 HTTP/1.1" 200 968 http-bio-9090-exec-9 85
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:22:05 +0800] "GET /asset/detail?id=41&assetType=1 HTTP/1.1" 200 27545 http-bio-9090-exec-5 127
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:22:05 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-5 31
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:22:16 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 955 http-bio-9090-exec-6 90
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:22:16 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-6 31
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:22:18 +0800] "POST /asset/findAll?assetType=2 HTTP/1.1" 200 956 http-bio-9090-exec-6 81
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:24:11 +0800] "POST /asset/findAll?assetType=1 HTTP/1.1" 200 968 http-bio-9090-exec-7 105
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:24:13 +0800] "GET /asset/detail?id=41&assetType=1 HTTP/1.1" 200 27545 http-bio-9090-exec-9 143
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:24:13 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-9 28
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:25:04 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 955 http-bio-9090-exec-9 98
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:25:04 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-9 28
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:25:06 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 955 http-bio-9090-exec-9 106
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:25:07 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 39602 http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:25:07 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 955 http-bio-9090-exec-9 87
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:25:07 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-6 23
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:25:08 +0800] "POST /asset/findAll?assetType=1 HTTP/1.1" 200 968 http-bio-9090-exec-7 114
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:25:09 +0800] "GET /resources/image/add1.png HTTP/1.1" 304 - http-bio-9090-exec-7 38
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:26:27 +0800] "GET /asset/detail?id=41&assetType=1 HTTP/1.1" 200 27545 http-bio-9090-exec-7 77194
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:26:28 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-7 34
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:28:14 +0800] "GET /asset/detail?id=41&assetType=1 HTTP/1.1" 200 27545 http-bio-9090-exec-7 49961
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:28:14 +0800] "GET /resources/css/common.css HTTP/1.1" 200 30298 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:28:14 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-2 46
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:28:14 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 200 154353 http-bio-9090-exec-3 47
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:28:14 +0800] "GET /resources/js/common.js HTTP/1.1" 200 10710 http-bio-9090-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:28:14 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-6 56
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:28:14 +0800] "GET /resources/js/enterprise/getAssetCommon.js HTTP/1.1" 200 14477 http-bio-9090-exec-2 97
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:28:14 +0800] "GET /resources/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-9090-exec-4 161
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:28:14 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-7 194
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:28:14 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:28:14 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:28:14 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:28:14 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:28:14 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 33447 http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:28:14 +0800] "GET /resources/image/title_bg.png HTTP/1.1" 200 438 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:28:14 +0800] "GET /resources/image/addBody_title4.png HTTP/1.1" 200 763 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:28:14 +0800] "GET /resources/image/addBody_title17.png HTTP/1.1" 200 209 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:28:14 +0800] "GET /resources/image/addBody_title16.png HTTP/1.1" 200 413 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:28:14 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-7 50
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:28:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:43:10 +0800] "GET /asset/detail?id=41&assetType=1 HTTP/1.1" 302 - http-bio-9090-exec-1 162
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:43:10 +0800] "GET /login HTTP/1.1" 200 14275 http-bio-9090-exec-5 297
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:43:12 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 200 25 http-bio-9090-exec-6 231
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:43:12 +0800] "POST /checkLogin HTTP/1.1" 200 24 http-bio-9090-exec-7 327
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:43:12 +0800] "GET /index HTTP/1.1" 200 21555 http-bio-9090-exec-8 90
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:43:12 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-9 241
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:43:14 +0800] "GET /enterprise/list?menuIndex1=0&menuIndex2=0|manage-10 HTTP/1.1" 200 30219 http-bio-9090-exec-10 1523
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:43:15 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11534 http-bio-9090-exec-10 624
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:43:15 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:43:17 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-6 27
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:43:17 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 39602 http-bio-9090-exec-6 77
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:43:17 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 955 http-bio-9090-exec-6 183
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:43:17 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-6 29
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:43:19 +0800] "POST /asset/findAll?assetType=1 HTTP/1.1" 200 968 http-bio-9090-exec-6 88
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:44:31 +0800] "GET /asset/detail?id=41&assetType=1 HTTP/1.1" 200 35504 http-bio-9090-exec-6 70325
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:44:31 +0800] "GET /resources/image/addBody_title6.png HTTP/1.1" 304 - http-bio-9090-exec-6 48
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:44:31 +0800] "GET /resources/image/addBody_title15.png HTTP/1.1" 304 - http-bio-9090-exec-7 70
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:44:31 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-7 28
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:45:55 +0800] "GET /resources/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-9090-exec-5 34
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:50:32 +0800] "GET /asset/list?menuIndex1=0&&menuIndex2=1|manage-12 HTTP/1.1" 302 - http-bio-9090-exec-1 258
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:50:32 +0800] "GET /login HTTP/1.1" 200 14275 http-bio-9090-exec-2 383
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:51:05 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 200 25 http-bio-9090-exec-3 194
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:51:06 +0800] "POST /checkLogin HTTP/1.1" 200 24 http-bio-9090-exec-4 410
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:51:06 +0800] "GET /index HTTP/1.1" 200 21555 http-bio-9090-exec-5 139
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:51:07 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-6 507
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:51:09 +0800] "GET /enterprise/list?menuIndex1=0&menuIndex2=0|manage-10 HTTP/1.1" 200 30219 http-bio-9090-exec-7 1722
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:51:09 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11534 http-bio-9090-exec-8 603
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:51:09 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-9 35
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:51:11 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:51:11 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 39602 http-bio-9090-exec-10 74
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:51:12 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 955 http-bio-9090-exec-10 266
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:51:14 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 39
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:51:16 +0800] "POST /asset/findAll?assetType=2 HTTP/1.1" 200 956 http-bio-9090-exec-10 82
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:51:25 +0800] "GET /asset/detail?id=42&assetType=2 HTTP/1.1" 200 33490 http-bio-9090-exec-10 7752
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:51:38 +0800] "GET /resources/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-9090-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:58:41 +0800] "GET /asset/detail?id=42&assetType=2 HTTP/1.1" 200 33490 http-bio-9090-exec-8 150
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:58:41 +0800] "GET /resources/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:34 +0800] "GET /asset/detail?id=42&assetType=2 HTTP/1.1" 200 33490 http-bio-9090-exec-8 152
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:34 +0800] "GET /resources/css/common.css HTTP/1.1" 200 30298 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:34 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:34 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-2 25
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:34 +0800] "GET /resources/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-9090-exec-6 32
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:34 +0800] "GET /resources/js/common.js HTTP/1.1" 200 10710 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:34 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 200 154353 http-bio-9090-exec-3 37
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:34 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-4 41
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:34 +0800] "GET /resources/js/enterprise/getAssetCommon.js HTTP/1.1" 200 14477 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:34 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:34 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 33447 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:34 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:34 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:34 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:34 +0800] "GET /resources/image/addBody_title4.png HTTP/1.1" 200 763 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:34 +0800] "GET /resources/image/addBody_title16.png HTTP/1.1" 200 413 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:34 +0800] "GET /resources/image/title_bg.png HTTP/1.1" 200 438 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:34 +0800] "GET /resources/image/addBody_title6.png HTTP/1.1" 200 802 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:34 +0800] "GET /resources/image/addBody_title17.png HTTP/1.1" 200 209 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:34 +0800] "GET /resources/image/addBody_title15.png HTTP/1.1" 200 316 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:35 +0800] "GET /asset/detail?id=42&assetType=2 HTTP/1.1" 200 33490 http-bio-9090-exec-9 151
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:35 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:35 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:35 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:35 +0800] "GET /resources/css/common.css HTTP/1.1" 200 30298 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:35 +0800] "GET /resources/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:35 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 200 154353 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:35 +0800] "GET /resources/js/common.js HTTP/1.1" 200 10710 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:35 +0800] "GET /resources/js/enterprise/getAssetCommon.js HTTP/1.1" 200 14477 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:35 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:35 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:35 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 33447 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:35 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:35 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:35 +0800] "GET /resources/image/addBody_title4.png HTTP/1.1" 200 763 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:35 +0800] "GET /resources/image/title_bg.png HTTP/1.1" 200 438 http-bio-9090-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:35 +0800] "GET /resources/image/addBody_title6.png HTTP/1.1" 200 802 http-bio-9090-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:35 +0800] "GET /resources/image/addBody_title15.png HTTP/1.1" 200 316 http-bio-9090-exec-5 23
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:35 +0800] "GET /resources/image/addBody_title16.png HTTP/1.1" 200 413 http-bio-9090-exec-9 29
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:35 +0800] "GET /resources/image/addBody_title17.png HTTP/1.1" 200 209 http-bio-9090-exec-8 28
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:35 +0800] "GET /asset/detail?id=42&assetType=2 HTTP/1.1" 200 33490 http-bio-9090-exec-8 118
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:35 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:35 +0800] "GET /resources/css/common.css HTTP/1.1" 200 30298 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:35 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:35 +0800] "GET /resources/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:35 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:35 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 200 154353 http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:35 +0800] "GET /resources/js/common.js HTTP/1.1" 200 10710 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:35 +0800] "GET /resources/js/enterprise/getAssetCommon.js HTTP/1.1" 200 14477 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:35 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-9 24
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:35 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 33447 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:35 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:35 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:35 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:35 +0800] "GET /resources/image/addBody_title4.png HTTP/1.1" 200 763 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:35 +0800] "GET /resources/image/title_bg.png HTTP/1.1" 200 438 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:35 +0800] "GET /resources/image/addBody_title15.png HTTP/1.1" 200 316 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:35 +0800] "GET /resources/image/addBody_title17.png HTTP/1.1" 200 209 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:35 +0800] "GET /resources/image/addBody_title16.png HTTP/1.1" 200 413 http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:35 +0800] "GET /resources/image/addBody_title6.png HTTP/1.1" 200 802 http-bio-9090-exec-5 23
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:36 +0800] "GET /asset/detail?id=42&assetType=2 HTTP/1.1" 200 33490 http-bio-9090-exec-5 122
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:36 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:36 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:36 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 200 154353 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:36 +0800] "GET /resources/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:36 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:36 +0800] "GET /resources/css/common.css HTTP/1.1" 200 30298 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:36 +0800] "GET /resources/js/common.js HTTP/1.1" 200 10710 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:36 +0800] "GET /resources/js/enterprise/getAssetCommon.js HTTP/1.1" 200 14477 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:36 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:36 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:36 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:36 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:36 +0800] "GET /resources/image/title_bg.png HTTP/1.1" 200 438 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:36 +0800] "GET /resources/image/addBody_title15.png HTTP/1.1" 200 316 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:36 +0800] "GET /resources/image/addBody_title4.png HTTP/1.1" 200 763 http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:36 +0800] "GET /resources/image/addBody_title16.png HTTP/1.1" 200 413 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:36 +0800] "GET /resources/image/addBody_title6.png HTTP/1.1" 200 802 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:36 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 33447 http-bio-9090-exec-9 37
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:36 +0800] "GET /resources/image/addBody_title17.png HTTP/1.1" 200 209 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:36 +0800] "GET /asset/detail?id=42&assetType=2 HTTP/1.1" 200 33490 http-bio-9090-exec-6 115
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:36 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:36 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 200 154353 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:36 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:36 +0800] "GET /resources/css/common.css HTTP/1.1" 200 30298 http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:36 +0800] "GET /resources/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-9090-exec-3 26
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:36 +0800] "GET /resources/js/common.js HTTP/1.1" 200 10710 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:36 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-1 29
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:36 +0800] "GET /resources/js/enterprise/getAssetCommon.js HTTP/1.1" 200 14477 http-bio-9090-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:36 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:36 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 33447 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:36 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:36 +0800] "GET /resources/image/addBody_title4.png HTTP/1.1" 200 763 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:36 +0800] "GET /resources/image/title_bg.png HTTP/1.1" 200 438 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:36 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:36 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:36 +0800] "GET /asset/detail?id=42&assetType=2 HTTP/1.1" 200 33490 http-bio-9090-exec-6 139
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:36 +0800] "GET /resources/image/addBody_title6.png HTTP/1.1" 200 802 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:36 +0800] "GET /resources/image/addBody_title16.png HTTP/1.1" 200 413 http-bio-9090-exec-1 18
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:36 +0800] "GET /resources/image/addBody_title17.png HTTP/1.1" 200 209 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:36 +0800] "GET /resources/image/addBody_title15.png HTTP/1.1" 200 316 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:36 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:36 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:36 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 200 154353 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:36 +0800] "GET /resources/css/common.css HTTP/1.1" 200 30298 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:36 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:36 +0800] "GET /resources/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:36 +0800] "GET /resources/js/common.js HTTP/1.1" 200 10710 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:36 +0800] "GET /resources/js/enterprise/getAssetCommon.js HTTP/1.1" 200 14477 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:36 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:36 +0800] "GET /asset/detail?id=42&assetType=2 HTTP/1.1" 200 33490 http-bio-9090-exec-4 144
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:37 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:37 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:37 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 200 154353 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:37 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:37 +0800] "GET /resources/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:37 +0800] "GET /resources/css/common.css HTTP/1.1" 200 30298 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:37 +0800] "GET /resources/js/enterprise/getAssetCommon.js HTTP/1.1" 200 14477 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:37 +0800] "GET /resources/js/common.js HTTP/1.1" 200 10710 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:37 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:37 +0800] "GET /asset/detail?id=42&assetType=2 HTTP/1.1" 200 33490 http-bio-9090-exec-5 163
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:37 +0800] "GET /resources/css/common.css HTTP/1.1" 200 30298 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:37 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:37 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:37 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 200 154353 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:37 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:37 +0800] "GET /resources/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:37 +0800] "GET /resources/js/common.js HTTP/1.1" 200 10710 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:37 +0800] "GET /resources/js/enterprise/getAssetCommon.js HTTP/1.1" 200 14477 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:37 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:37 +0800] "GET /asset/detail?id=42&assetType=2 HTTP/1.1" 200 33490 http-bio-9090-exec-5 148
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:37 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:37 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-8 26
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:37 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 16384 http-bio-9090-exec-5 30
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:37 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-2 29
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:37 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:37 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:37 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:37 +0800] "GET /resources/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:37 +0800] "GET /resources/js/common.js HTTP/1.1" 200 10710 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:37 +0800] "GET /resources/css/common.css HTTP/1.1" 200 30298 http-bio-9090-exec-8 25
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:37 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 200 154353 http-bio-9090-exec-9 34
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:37 +0800] "GET /resources/js/enterprise/getAssetCommon.js HTTP/1.1" 200 14477 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:37 +0800] "GET /asset/detail?id=42&assetType=2 HTTP/1.1" 200 33490 http-bio-9090-exec-7 142
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:37 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:37 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:37 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 200 154353 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:37 +0800] "GET /resources/css/common.css HTTP/1.1" 200 30298 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:37 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:37 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:37 +0800] "GET /resources/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:37 +0800] "GET /resources/js/enterprise/getAssetCommon.js HTTP/1.1" 200 14477 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:37 +0800] "GET /resources/js/common.js HTTP/1.1" 200 10710 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:37 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:37 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-3 67
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:37 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 33447 http-bio-9090-exec-8 89
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:37 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-7 87
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:37 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-6 78
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:38 +0800] "GET /asset/detail?id=42&assetType=2 HTTP/1.1" 200 33490 http-bio-9090-exec-1 150
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:38 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:38 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:38 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 200 154353 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:38 +0800] "GET /resources/css/common.css HTTP/1.1" 200 30298 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:38 +0800] "GET /resources/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:38 +0800] "GET /resources/js/common.js HTTP/1.1" 200 10710 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:38 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:38 +0800] "GET /resources/js/enterprise/getAssetCommon.js HTTP/1.1" 200 14477 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:38 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:38 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-7 24
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:38 +0800] "GET /resources/image/title_bg.png HTTP/1.1" 200 438 http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:38 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:38 +0800] "GET /resources/image/addBody_title16.png HTTP/1.1" 200 413 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:38 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:38 +0800] "GET /resources/image/addBody_title4.png HTTP/1.1" 200 763 http-bio-9090-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:38 +0800] "GET /resources/image/addBody_title6.png HTTP/1.1" 200 802 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:38 +0800] "GET /resources/image/addBody_title15.png HTTP/1.1" 200 316 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:38 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 33447 http-bio-9090-exec-6 46
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:38 +0800] "GET /resources/image/addBody_title17.png HTTP/1.1" 200 209 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:14:59:40 +0800] "GET /resources/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:04:10 +0800] "GET /asset/detail?id=42&assetType=2 HTTP/1.1" 302 - http-bio-9090-exec-1 181
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:04:10 +0800] "GET /login HTTP/1.1" 200 14275 http-bio-9090-exec-2 258
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:04:12 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 200 25 http-bio-9090-exec-3 261
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:04:13 +0800] "POST /checkLogin HTTP/1.1" 200 24 http-bio-9090-exec-4 962
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:04:13 +0800] "GET /index HTTP/1.1" 200 21555 http-bio-9090-exec-5 84
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:04:13 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-6 268
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:04:18 +0800] "GET /enterprise/list?menuIndex1=0&menuIndex2=0|manage-10 HTTP/1.1" 200 30219 http-bio-9090-exec-7 5003
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:04:20 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11534 http-bio-9090-exec-8 1833
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:04:20 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-9 112
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:04:24 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 64
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:04:24 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 39602 http-bio-9090-exec-10 61
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:04:25 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 955 http-bio-9090-exec-10 543
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:04:27 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 81
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:04:34 +0800] "POST /asset/findAll?assetType=2 HTTP/1.1" 200 956 http-bio-9090-exec-10 432
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:04:36 +0800] "GET /asset/detail?id=42&assetType=2 HTTP/1.1" 200 33490 http-bio-9090-exec-10 932
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:04:36 +0800] "GET /resources/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-9090-exec-6 32
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:05:10 +0800] "GET /asset/detail?id=42&assetType=2 HTTP/1.1" 200 33490 http-bio-9090-exec-7 919
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:05:10 +0800] "GET /resources/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:09:17 +0800] "GET /asset/detail?id=42&assetType=2 HTTP/1.1" 200 33859 http-bio-9090-exec-1 2006
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:09:17 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-4 32
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:09:17 +0800] "GET /resources/js/common.js HTTP/1.1" 200 10710 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:09:17 +0800] "GET /resources/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-9090-exec-10 87
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:09:18 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-2 123
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:09:18 +0800] "GET /resources/css/common.css HTTP/1.1" 200 30298 http-bio-9090-exec-5 126
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:09:18 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-1 131
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:09:18 +0800] "GET /resources/js/enterprise/getAssetCommon.js HTTP/1.1" 200 15603 http-bio-9090-exec-4 91
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:09:18 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 200 154353 http-bio-9090-exec-3 129
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:09:18 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:09:18 +0800] "GET /resources/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:09:19 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:09:19 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:09:19 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 33447 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:09:19 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:09:19 +0800] "GET /resources/image/title_bg.png HTTP/1.1" 200 438 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:09:19 +0800] "GET /resources/image/addBody_title4.png HTTP/1.1" 200 763 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:09:19 +0800] "GET /resources/image/addBody_title6.png HTTP/1.1" 200 802 http-bio-9090-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:09:19 +0800] "GET /resources/image/addBody_title17.png HTTP/1.1" 200 209 http-bio-9090-exec-2 25
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:09:19 +0800] "GET /resources/image/addBody_title15.png HTTP/1.1" 200 316 http-bio-9090-exec-1 29
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:09:19 +0800] "GET /resources/image/addBody_title16.png HTTP/1.1" 200 413 http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:09:31 +0800] "GET /asset/detail?id=42&assetType=2 HTTP/1.1" 200 33859 http-bio-9090-exec-10 142
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:09:31 +0800] "GET /resources/css/common.css HTTP/1.1" 200 30298 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:09:31 +0800] "GET /resources/js/common.js HTTP/1.1" 200 10710 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:09:31 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 200 154353 http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:09:31 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:09:31 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-1 17
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:09:31 +0800] "GET /resources/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:09:31 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-10 50
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:09:31 +0800] "GET /resources/js/enterprise/getAssetCommon.js HTTP/1.1" 200 15603 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:09:32 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:09:32 +0800] "GET /resources/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:09:34 +0800] "GET /resources/image/title_bg.png HTTP/1.1" 200 438 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:09:34 +0800] "GET /resources/image/addBody_title16.png HTTP/1.1" 200 413 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:09:34 +0800] "GET /resources/image/addBody_title4.png HTTP/1.1" 200 763 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:09:34 +0800] "GET /resources/image/addBody_title6.png HTTP/1.1" 200 802 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:09:34 +0800] "GET /resources/image/addBody_title15.png HTTP/1.1" 200 316 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:09:34 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:09:34 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 33447 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:09:34 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:09:34 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:09:34 +0800] "GET /resources/image/addBody_title17.png HTTP/1.1" 200 209 http-bio-9090-exec-9 22
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:20:10 +0800] "GET /asset/detail?id=42&assetType=2 HTTP/1.1" 200 34585 http-bio-9090-exec-7 700
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:20:10 +0800] "GET /resources/js/enterprise/getAssetCommon.js HTTP/1.1" 200 14477 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:20:10 +0800] "GET /resources/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:20:13 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-6 33
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:23:03 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:23:03 +0800] "GET /resources/css/bootstrap.css HTTP/1.1" 200 154353 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:23:03 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:23:03 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:23:03 +0800] "GET /asset/detail?id=42&assetType=2 HTTP/1.1" 200 34632 http-bio-9090-exec-4 880
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:23:03 +0800] "GET /resources/css/common.css HTTP/1.1" 200 30298 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:23:03 +0800] "GET /resources/js/bootstrap.js HTTP/1.1" 200 68890 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:23:03 +0800] "GET /resources/js/common.js HTTP/1.1" 200 10710 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:23:03 +0800] "GET /resources/js/enterprise/getAssetCommon.js HTTP/1.1" 200 14477 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:23:03 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:23:03 +0800] "GET /resources/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:23:10 +0800] "GET /resources/image/title_bg.png HTTP/1.1" 200 438 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:23:10 +0800] "GET /resources/image/addBody_title16.png HTTP/1.1" 200 413 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:23:10 +0800] "GET /resources/image/addBody_title4.png HTTP/1.1" 200 763 http-bio-9090-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:23:10 +0800] "GET /resources/image/addBody_title6.png HTTP/1.1" 200 802 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:23:10 +0800] "GET /resources/image/addBody_title15.png HTTP/1.1" 200 316 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:23:10 +0800] "GET /resources/image/addBody_title17.png HTTP/1.1" 200 209 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:23:10 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 33447 http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:23:10 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:23:10 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:23:10 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:23:10 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-8 64
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:24:00 +0800] "GET /asset/detail?id=42&assetType=2 HTTP/1.1" 200 34636 http-bio-9090-exec-8 144
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:24:00 +0800] "GET /resources/js/enterprise/getAssetCommon.js HTTP/1.1" 304 - http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:24:00 +0800] "GET /resources/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:24:00 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-3 30
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:25:05 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 955 http-bio-9090-exec-8 116
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:25:05 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-8 29
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:25:07 +0800] "POST /asset/findAll?assetType=1 HTTP/1.1" 200 968 http-bio-9090-exec-8 209
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:25:08 +0800] "POST /asset/findAll?assetType=2 HTTP/1.1" 200 958 http-bio-9090-exec-8 161
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:25:09 +0800] "POST /asset/findAll?assetType=1 HTTP/1.1" 200 968 http-bio-9090-exec-8 184
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:25:09 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 955 http-bio-9090-exec-5 202
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:25:51 +0800] "GET /resources/js/enterprise/getAssetCommon.js HTTP/1.1" 304 - http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:25:51 +0800] "GET /asset/addOrUpdate?id=0&method=add&assetType=0 HTTP/1.1" 200 59912 http-bio-9090-exec-5 771
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:25:51 +0800] "GET /resources/js/myValidate.js HTTP/1.1" 304 - http-bio-9090-exec-3 103
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:25:51 +0800] "GET /resources/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:25:51 +0800] "GET /resources/image/add.png HTTP/1.1" 304 - http-bio-9090-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:25:51 +0800] "GET /resources/image/triangle9.png HTTP/1.1" 304 - http-bio-9090-exec-1 48
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:25:51 +0800] "GET /resources/image/error.png HTTP/1.1" 304 - http-bio-9090-exec-6 51
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:25:51 +0800] "GET /resources/image/addBody_title18.png HTTP/1.1" 304 - http-bio-9090-exec-7 36
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:25:51 +0800] "GET /resources/image/btn_icon9.png HTTP/1.1" 304 - http-bio-9090-exec-4 49
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:25:51 +0800] "GET /resources/image/btn_icon8.png HTTP/1.1" 304 - http-bio-9090-exec-8 59
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:25:51 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 4912 http-bio-9090-exec-8 41
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:25:51 +0800] "POST /asset/getEnhanceCredit HTTP/1.1" 200 287 http-bio-9090-exec-4 43
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:25:51 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-4 37
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:26:00 +0800] "GET /asset/list?menuIndex1=0&&menuIndex2=1|manage-12 HTTP/1.1" 200 39602 http-bio-9090-exec-4 25
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:26:00 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 955 http-bio-9090-exec-4 213
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:26:00 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-4 35
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:26:02 +0800] "POST /asset/findAll?assetType=1 HTTP/1.1" 200 968 http-bio-9090-exec-4 160
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:26:03 +0800] "POST /asset/findAll?assetType=2 HTTP/1.1" 200 958 http-bio-9090-exec-4 140
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:26:04 +0800] "POST /asset/findAll?assetType=1 HTTP/1.1" 200 968 http-bio-9090-exec-4 181
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:26:04 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 955 http-bio-9090-exec-4 155
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:26:06 +0800] "POST /asset/findAll?assetType=1 HTTP/1.1" 200 968 http-bio-9090-exec-4 193
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:26:07 +0800] "POST /asset/findAll?assetType=2 HTTP/1.1" 200 958 http-bio-9090-exec-4 77
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:26:08 +0800] "POST /asset/findAll?assetType=1 HTTP/1.1" 200 968 http-bio-9090-exec-4 186
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:26:09 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 955 http-bio-9090-exec-4 189
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:26:09 +0800] "POST /asset/findAll?assetType=1 HTTP/1.1" 200 968 http-bio-9090-exec-4 86
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:26:10 +0800] "POST /asset/findAll?assetType=2 HTTP/1.1" 200 958 http-bio-9090-exec-4 170
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:26:11 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 955 http-bio-9090-exec-4 163
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:26:21 +0800] "POST /asset/findAll?assetType=1 HTTP/1.1" 200 968 http-bio-9090-exec-4 183
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:26:22 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 955 http-bio-9090-exec-4 224
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:26:30 +0800] "GET /asset/addOrUpdate?id=0&method=add&assetType=0 HTTP/1.1" 200 59912 http-bio-9090-exec-4 165
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:26:30 +0800] "GET /resources/js/enterprise/getAssetCommon.js HTTP/1.1" 304 - http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:26:30 +0800] "GET /resources/css/bootstrap.css.map HTTP/1.1" 404 1013 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:26:30 +0800] "POST /asset/getEnhanceCredit HTTP/1.1" 200 287 http-bio-9090-exec-8 30
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:26:30 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 4912 http-bio-9090-exec-4 36
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:26:31 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-7 49
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:26:39 +0800] "GET /asset/list?menuIndex1=0&&menuIndex2=1|manage-12 HTTP/1.1" 200 39602 http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:26:40 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 955 http-bio-9090-exec-7 195
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:26:40 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-7 37
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:26:41 +0800] "POST /asset/findAll?assetType=2 HTTP/1.1" 200 958 http-bio-9090-exec-7 153
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:26:43 +0800] "POST /asset/findAll?assetType=1 HTTP/1.1" 200 968 http-bio-9090-exec-7 145
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:26:44 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 955 http-bio-9090-exec-7 158
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:26:45 +0800] "POST /asset/findAll?assetType=1 HTTP/1.1" 200 968 http-bio-9090-exec-7 168
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:26:46 +0800] "POST /asset/findAll?assetType=2 HTTP/1.1" 200 958 http-bio-9090-exec-7 168
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:27:42 +0800] "GET /assetsPackage/toAssetsPackagePage?menuIndex1=2&&menuIndex2=1|manage-12 HTTP/1.1" 200 30136 http-bio-9090-exec-7 453
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:27:42 +0800] "GET /resources/h+/js/plugins/layer/laydate/laydate.js HTTP/1.1" 200 13863 http-bio-9090-exec-10 48
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:27:42 +0800] "GET /resources/h+/js/plugins/layer/laydate/need/laydate.css HTTP/1.1" 200 6034 http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:27:42 +0800] "GET /resources/h+/js/plugins/layer/laydate/skins/default/laydate.css HTTP/1.1" 200 3482 http-bio-9090-exec-9 42
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:27:42 +0800] "GET /resources/image/date.png HTTP/1.1" 200 489 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:27:42 +0800] "POST /assetsPackage/findAllAssetsPackageList HTTP/1.1" 200 668 http-bio-9090-exec-1 77
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:27:42 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-1 28
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:27:44 +0800] "GET /assetsPackage/toAddAssetsPackagePage HTTP/1.1" 200 22602 http-bio-9090-exec-1 401
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:27:45 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-1 39
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:27:46 +0800] "GET /assetsPackage/toAssetsPackagePage HTTP/1.1" 200 30136 http-bio-9090-exec-1 68
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:27:46 +0800] "POST /assetsPackage/findAllAssetsPackageList HTTP/1.1" 200 668 http-bio-9090-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:27:46 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-1 26
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:27:47 +0800] "GET /assetsPackage/toAssetsEnteringPage?assetsPackageId=8 HTTP/1.1" 200 50668 http-bio-9090-exec-1 528
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:27:48 +0800] "GET /resources/image/btn_icon10.png HTTP/1.1" 200 377 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:27:48 +0800] "GET /resources/image/addBody_title.png HTTP/1.1" 304 - http-bio-9090-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:27:48 +0800] "POST /assetsPackage/findAssetsListByPackageId HTTP/1.1" 200 3693 http-bio-9090-exec-9 192
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:27:48 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-4 31
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:27:50 +0800] "GET /resources/image/btn_icon6.png HTTP/1.1" 200 318 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:27:50 +0800] "GET /resources/image/btn_icon4.png HTTP/1.1" 304 - http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:27:50 +0800] "POST /assetsPackage/findAllAssetsList HTTP/1.1" 200 291 http-bio-9090-exec-5 82
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:27:50 +0800] "GET /resources/image/checkbox1.png HTTP/1.1" 200 292 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:27:51 +0800] "GET /resources/image/colse.png HTTP/1.1" 304 - http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:41:49 +0800] "GET /assetsPackage/toAssetsEnteringPage?assetsPackageId=8 HTTP/1.1" 302 - http-bio-9090-exec-1 172
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:41:50 +0800] "GET /login HTTP/1.1" 200 14275 http-bio-9090-exec-3 297
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:41:51 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 200 25 http-bio-9090-exec-4 153
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:41:51 +0800] "POST /checkLogin HTTP/1.1" 200 24 http-bio-9090-exec-5 310
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:41:51 +0800] "GET /index HTTP/1.1" 200 21555 http-bio-9090-exec-6 80
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:41:52 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-7 174
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:41:53 +0800] "GET /enterprise/list?menuIndex1=0&menuIndex2=0|manage-10 HTTP/1.1" 200 30219 http-bio-9090-exec-8 1374
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:41:54 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11534 http-bio-9090-exec-9 579
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:41:54 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-10 34
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:41:54 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:41:54 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 39602 http-bio-9090-exec-10 63
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:41:55 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 955 http-bio-9090-exec-10 224
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:41:55 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 36
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:41:58 +0800] "GET /assetsPackage/toAssetsPackagePage?menuIndex1=2&&menuIndex2=1|manage-12 HTTP/1.1" 200 30136 http-bio-9090-exec-10 112
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:41:58 +0800] "POST /assetsPackage/findAllAssetsPackageList HTTP/1.1" 200 668 http-bio-9090-exec-10 101
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:41:58 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:42:03 +0800] "GET /assetsPackage/toAssetsEnteringPage?assetsPackageId=8 HTTP/1.1" 200 50650 http-bio-9090-exec-10 2009
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:42:03 +0800] "POST /assetsPackage/findAssetsListByPackageId HTTP/1.1" 200 3693 http-bio-9090-exec-10 148
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:42:03 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:42:06 +0800] "POST /assetsPackage/findAllAssetsList HTTP/1.1" 200 291 http-bio-9090-exec-3 166
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:43:27 +0800] "POST /assetsPackage/findAllAssetsList HTTP/1.1" 200 291 http-bio-9090-exec-5 57800
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:49:11 +0800] "GET /assetsPackage/toAssetsEnteringPage?assetsPackageId=8 HTTP/1.1" 302 - http-bio-9090-exec-1 217
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:49:11 +0800] "GET /login HTTP/1.1" 200 14275 http-bio-9090-exec-3 304
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:49:12 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 200 25 http-bio-9090-exec-4 176
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:49:12 +0800] "POST /checkLogin HTTP/1.1" 200 24 http-bio-9090-exec-5 369
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:49:12 +0800] "GET /index HTTP/1.1" 200 21555 http-bio-9090-exec-6 114
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:49:13 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-7 246
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:49:14 +0800] "GET /enterprise/list?menuIndex1=0&menuIndex2=0|manage-10 HTTP/1.1" 200 30219 http-bio-9090-exec-8 1750
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:49:15 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11534 http-bio-9090-exec-9 732
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:49:15 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:49:15 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 33
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:49:15 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 39602 http-bio-9090-exec-10 90
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:49:16 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 955 http-bio-9090-exec-10 268
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:49:16 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:49:18 +0800] "GET /assetsPackage/toAssetsPackagePage?menuIndex1=2&&menuIndex2=1|manage-12 HTTP/1.1" 200 30136 http-bio-9090-exec-10 100
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:49:18 +0800] "POST /assetsPackage/findAllAssetsPackageList HTTP/1.1" 200 668 http-bio-9090-exec-10 75
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:49:18 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 38
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:49:21 +0800] "GET /asset/assetPrice?menuIndex1=1&&menuIndex2=1|manage-12 HTTP/1.1" 404 983 http-bio-9090-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:49:22 +0800] "POST /assetsPackage/findAllAssetsPackageList HTTP/1.1" 200 668 http-bio-9090-exec-10 34
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:49:22 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 42
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:49:23 +0800] "GET /assetsPackage/toAssetsPackagePage?menuIndex1=2&&menuIndex2=1|manage-12 HTTP/1.1" 200 30136 http-bio-9090-exec-10 64
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:49:23 +0800] "POST /assetsPackage/findAllAssetsPackageList HTTP/1.1" 200 668 http-bio-9090-exec-10 43
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:49:23 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 26
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:49:30 +0800] "GET /assetsPackage/toAssetsEnteringPage?assetsPackageId=8 HTTP/1.1" 200 50650 http-bio-9090-exec-10 126
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:49:30 +0800] "POST /assetsPackage/findAssetsListByPackageId HTTP/1.1" 200 3693 http-bio-9090-exec-10 199
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:49:30 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-2 32
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:58:55 +0800] "GET /assetsPackage/toAssetsEnteringPage?assetsPackageId=8 HTTP/1.1" 302 - http-bio-9090-exec-1 180
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:58:55 +0800] "GET /login HTTP/1.1" 200 14275 http-bio-9090-exec-3 278
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:58:56 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 200 25 http-bio-9090-exec-4 190
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:58:57 +0800] "POST /checkLogin HTTP/1.1" 200 24 http-bio-9090-exec-5 417
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:58:57 +0800] "GET /index HTTP/1.1" 200 21555 http-bio-9090-exec-6 95
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:58:57 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-7 277
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:58:59 +0800] "GET /enterprise/list?menuIndex1=0&menuIndex2=0|manage-10 HTTP/1.1" 200 30219 http-bio-9090-exec-8 1563
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:58:59 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11534 http-bio-9090-exec-9 654
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:58:59 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-10 37
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:59:01 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 28
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:59:01 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 39602 http-bio-9090-exec-10 78
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:59:01 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 955 http-bio-9090-exec-4 233
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:59:01 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-4 31
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:59:03 +0800] "GET /assetsPackage/toAssetsPackagePage?menuIndex1=2&&menuIndex2=1|manage-12 HTTP/1.1" 200 30136 http-bio-9090-exec-4 99
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:59:03 +0800] "POST /assetsPackage/findAllAssetsPackageList HTTP/1.1" 200 668 http-bio-9090-exec-4 92
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:59:03 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-4 31
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:59:05 +0800] "GET /assetsPackage/toAssetsEnteringPage?assetsPackageId=8 HTTP/1.1" 200 50650 http-bio-9090-exec-4 110
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:59:05 +0800] "POST /assetsPackage/findAssetsListByPackageId HTTP/1.1" 200 2165 http-bio-9090-exec-4 61
0:0:0:0:0:0:0:1 - - [28/Dec/2017:15:59:05 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-4 33
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:01:37 +0800] "GET /assetsPackage/toAssetsEnteringPage?assetsPackageId=8 HTTP/1.1" 302 - http-bio-9090-exec-1 140
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:01:37 +0800] "GET /login HTTP/1.1" 200 14275 http-bio-9090-exec-3 296
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:01:38 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 200 25 http-bio-9090-exec-4 158
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:01:39 +0800] "POST /checkLogin HTTP/1.1" 200 24 http-bio-9090-exec-5 343
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:01:39 +0800] "GET /index HTTP/1.1" 200 21555 http-bio-9090-exec-6 102
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:01:39 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-7 276
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:01:41 +0800] "GET /enterprise/list?menuIndex1=0&menuIndex2=0|manage-10 HTTP/1.1" 200 30219 http-bio-9090-exec-8 1596
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:01:41 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11534 http-bio-9090-exec-9 563
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:01:41 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-10 40
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:01:42 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 32
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:01:42 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 39602 http-bio-9090-exec-10 114
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:01:42 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 955 http-bio-9090-exec-4 211
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:01:42 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-4 31
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:01:48 +0800] "GET /assetsPackage/toAssetsPackagePage?menuIndex1=2&&menuIndex2=1|manage-12 HTTP/1.1" 200 30136 http-bio-9090-exec-4 89
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:01:48 +0800] "POST /assetsPackage/findAllAssetsPackageList HTTP/1.1" 200 668 http-bio-9090-exec-4 75
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:01:48 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-4 33
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:01:50 +0800] "GET /assetsPackage/toAssetsEnteringPage?assetsPackageId=8 HTTP/1.1" 200 50650 http-bio-9090-exec-4 117
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:01:50 +0800] "POST /assetsPackage/findAssetsListByPackageId HTTP/1.1" 200 2180 http-bio-9090-exec-4 66
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:01:50 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-4 40
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:02:14 +0800] "GET /assetsPackage/toAssetsEnteringPage?assetsPackageId=8 HTTP/1.1" 200 50650 http-bio-9090-exec-4 370
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:02:14 +0800] "POST /assetsPackage/findAssetsListByPackageId HTTP/1.1" 200 2180 http-bio-9090-exec-4 123
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:04:07 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-2 53
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:04:38 +0800] "GET /resources/css/base.css HTTP/1.1" 200 13058 http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:04:38 +0800] "GET /assetsPackage/toAssetsEnteringPage?assetsPackageId=8 HTTP/1.1" 200 50725 http-bio-9090-exec-2 2188
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:04:38 +0800] "GET /resources/js/jquery.validate.js HTTP/1.1" 200 39562 http-bio-9090-exec-3 30
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:04:38 +0800] "GET /resources/js/common.js HTTP/1.1" 200 10710 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:04:38 +0800] "GET /resources/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-9090-exec-8 49
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:04:38 +0800] "GET /resources/css/common.css HTTP/1.1" 200 30298 http-bio-9090-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:04:38 +0800] "GET /resources/image/logo.png HTTP/1.1" 200 9634 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:04:38 +0800] "GET /resources/image/triangle.png HTTP/1.1" 200 224 http-bio-9090-exec-1 32
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:04:38 +0800] "GET /resources/image/addBody_title.png HTTP/1.1" 200 607 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:04:38 +0800] "GET /resources/image/user_bg.png HTTP/1.1" 200 1228 http-bio-9090-exec-9 35
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:04:38 +0800] "GET /resources/image/title_bg.png HTTP/1.1" 200 438 http-bio-9090-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:04:38 +0800] "GET /resources/image/user.png HTTP/1.1" 200 1149 http-bio-9090-exec-3 46
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:04:38 +0800] "GET /resources/image/error.png HTTP/1.1" 200 630 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:04:38 +0800] "GET /resources/image/addBody_title4.png HTTP/1.1" 200 763 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:04:38 +0800] "GET /resources/image/btn_icon10.png HTTP/1.1" 200 377 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:04:38 +0800] "GET /resources/image/triangle1.png HTTP/1.1" 200 248 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:04:38 +0800] "GET /resources/image/search.png HTTP/1.1" 200 548 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:04:38 +0800] "GET /resources/image/icon.png HTTP/1.1" 200 33447 http-bio-9090-exec-8 66
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:04:39 +0800] "POST /assetsPackage/findAssetsListByPackageId HTTP/1.1" 200 2180 http-bio-9090-exec-8 59
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:04:44 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-8 42
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:04:44 +0800] "GET /resources/image/triangle3.png HTTP/1.1" 200 324 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:04:44 +0800] "GET /resources/image/triangle4.png HTTP/1.1" 200 15133 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:04:51 +0800] "POST /assetsPackage/deleteAssetsOfPackage HTTP/1.1" 200 4 http-bio-9090-exec-8 102
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:04:51 +0800] "POST /assetsPackage/findAssetsListByPackageId HTTP/1.1" 200 1550 http-bio-9090-exec-8 33
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:05:04 +0800] "POST /assetsPackage/findAllAssetsList HTTP/1.1" 200 927 http-bio-9090-exec-8 6813
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:05:11 +0800] "GET /resources/image/checkbox2.png HTTP/1.1" 200 371 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:05:32 +0800] "POST /assetsPackage/deleteAssetsOfPackage HTTP/1.1" 200 3 http-bio-9090-exec-8 98
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:05:44 +0800] "GET /assetsPackage/toAssetsEnteringPage?assetsPackageId=8 HTTP/1.1" 200 50725 http-bio-9090-exec-8 109
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:05:44 +0800] "POST /assetsPackage/findAssetsListByPackageId HTTP/1.1" 200 1550 http-bio-9090-exec-8 79
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:05:44 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-8 28
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:05:47 +0800] "POST /assetsPackage/deleteAssetsOfPackage HTTP/1.1" 200 4 http-bio-9090-exec-8 121
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:05:47 +0800] "POST /assetsPackage/findAssetsListByPackageId HTTP/1.1" 200 920 http-bio-9090-exec-6 40
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:05:48 +0800] "POST /assetsPackage/deleteAssetsOfPackage HTTP/1.1" 200 4 http-bio-9090-exec-1 119
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:05:48 +0800] "POST /assetsPackage/findAssetsListByPackageId HTTP/1.1" 200 291 http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:05:56 +0800] "POST /assetsPackage/findAllAssetsList HTTP/1.1" 200 2194 http-bio-9090-exec-1 6965
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:06:08 +0800] "POST /assetsPackage/deleteAssetsOfPackage HTTP/1.1" 200 3 http-bio-9090-exec-1 102
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:06:11 +0800] "GET /assetsPackage/toAssetsEnteringPage?assetsPackageId=8 HTTP/1.1" 200 50725 http-bio-9090-exec-1 74
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:06:11 +0800] "POST /assetsPackage/findAssetsListByPackageId HTTP/1.1" 200 291 http-bio-9090-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:06:11 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:06:13 +0800] "POST /assetsPackage/findAllAssetsList HTTP/1.1" 200 2194 http-bio-9090-exec-8 92
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:06:25 +0800] "POST /assetsPackage/saveUpdateAssetPackage HTTP/1.1" 200 22 http-bio-9090-exec-8 127
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:06:25 +0800] "GET /resources/image/success.png HTTP/1.1" 304 - http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:06:26 +0800] "GET /assetsPackage/toAssetsPackagePage HTTP/1.1" 200 30136 http-bio-9090-exec-8 85
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:06:26 +0800] "POST /assetsPackage/findAllAssetsPackageList HTTP/1.1" 200 668 http-bio-9090-exec-8 41
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:06:26 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-8 28
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:06:29 +0800] "GET /assetsPackage/toAssetsEnteringPage?assetsPackageId=8 HTTP/1.1" 200 50725 http-bio-9090-exec-8 111
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:06:29 +0800] "POST /assetsPackage/findAssetsListByPackageId HTTP/1.1" 200 291 http-bio-9090-exec-8 30
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:06:29 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-8 29
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:06:30 +0800] "POST /assetsPackage/findAllAssetsList HTTP/1.1" 200 2194 http-bio-9090-exec-8 87
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:06:35 +0800] "POST /assetsPackage/saveUpdateAssetPackage HTTP/1.1" 200 22 http-bio-9090-exec-8 142
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:06:36 +0800] "GET /assetsPackage/toAssetsPackagePage HTTP/1.1" 200 30136 http-bio-9090-exec-8 84
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:06:36 +0800] "POST /assetsPackage/findAllAssetsPackageList HTTP/1.1" 200 668 http-bio-9090-exec-8 35
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:06:36 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-8 29
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:06:38 +0800] "GET /assetsPackage/toAssetsEnteringPage?assetsPackageId=8 HTTP/1.1" 200 50725 http-bio-9090-exec-8 78
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:06:39 +0800] "POST /assetsPackage/findAssetsListByPackageId HTTP/1.1" 200 920 http-bio-9090-exec-8 40
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:06:39 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-8 33
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:06:40 +0800] "POST /assetsPackage/findAllAssetsList HTTP/1.1" 200 1557 http-bio-9090-exec-8 100
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:06:53 +0800] "POST /assetsPackage/findAllAssetsList HTTP/1.1" 200 1557 http-bio-9090-exec-8 133
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:06:58 +0800] "POST /assetsPackage/findAllAssetsList HTTP/1.1" 200 1557 http-bio-9090-exec-8 88
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:07:19 +0800] "POST /assetsPackage/findAllAssetsList HTTP/1.1" 200 1557 http-bio-9090-exec-8 86
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:07:22 +0800] "POST /assetsPackage/findAllAssetsList HTTP/1.1" 200 1557 http-bio-9090-exec-8 93
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:07:27 +0800] "GET /assetsPackage/toAssetsEnteringPage?assetsPackageId=8 HTTP/1.1" 200 50725 http-bio-9090-exec-8 80
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:07:27 +0800] "POST /assetsPackage/findAssetsListByPackageId HTTP/1.1" 200 920 http-bio-9090-exec-8 32
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:07:27 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-8 25
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:07:30 +0800] "POST /assetsPackage/findAllAssetsList HTTP/1.1" 200 1557 http-bio-9090-exec-8 363
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:07:36 +0800] "POST /assetsPackage/findAllAssetsList HTTP/1.1" 200 1557 http-bio-9090-exec-6 395
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:07:39 +0800] "GET /assetsPackage/toAssetsEnteringPage?assetsPackageId=8 HTTP/1.1" 200 50725 http-bio-9090-exec-6 433
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:07:39 +0800] "POST /assetsPackage/findAssetsListByPackageId HTTP/1.1" 200 920 http-bio-9090-exec-6 100
0:0:0:0:0:0:0:1 - - [28/Dec/2017:16:07:39 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-6 49
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:12:16 +0800] "GET /index HTTP/1.1" 302 - http-bio-9090-exec-1 120
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:12:17 +0800] "GET /login HTTP/1.1" 200 14275 http-bio-9090-exec-3 262
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:12:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-4 32
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:12:18 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 200 25 http-bio-9090-exec-5 172
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:12:18 +0800] "POST /checkLogin HTTP/1.1" 200 24 http-bio-9090-exec-6 356
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:12:19 +0800] "GET /index HTTP/1.1" 200 21555 http-bio-9090-exec-7 93
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:12:19 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-8 284
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:12:21 +0800] "GET /enterprise/list?menuIndex1=0&menuIndex2=0|manage-10 HTTP/1.1" 200 30219 http-bio-9090-exec-9 1689
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:12:21 +0800] "POST /enterprise/findAll HTTP/1.1" 200 11534 http-bio-9090-exec-10 554
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:12:21 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1644 http-bio-9090-exec-10 34
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:12:22 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 43
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:12:22 +0800] "GET /asset/list?menuIndex1=0&menuIndex2=1|manage-12 HTTP/1.1" 200 39602 http-bio-9090-exec-10 80
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:12:22 +0800] "POST /asset/findAll?assetType=0 HTTP/1.1" 200 955 http-bio-9090-exec-10 224
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:12:23 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:12:24 +0800] "GET /resources/js/enterprise/getAssetCommon.js HTTP/1.1" 304 - http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:12:24 +0800] "GET /asset/addOrUpdate?id=0&method=add&assetType=0 HTTP/1.1" 200 59912 http-bio-9090-exec-10 166
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:12:25 +0800] "POST /asset/findAllRateEnt HTTP/1.1" 200 4912 http-bio-9090-exec-10 47
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:12:25 +0800] "POST /asset/getEnhanceCredit HTTP/1.1" 200 287 http-bio-9090-exec-2 51
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:12:25 +0800] "POST /getLeftNavigation HTTP/1.1" 200 1237 http-bio-9090-exec-1 53
0:0:0:0:0:0:0:1 - - [28/Dec/2017:17:12:26 +0800] "GET /asset/downloadCashFlow HTTP/1.1" 200 10712 http-bio-9090-exec-1 26
0:0:0:0:0:0:0:1 - - [28/Dec/2017:18:00:03 +0800] "GET /asset/list?menuIndex1=0&&menuIndex2=1|manage-12 HTTP/1.1" 302 - http-bio-9090-exec-7 21
0:0:0:0:0:0:0:1 - - [28/Dec/2017:18:00:03 +0800] "GET /login HTTP/1.1" 200 14275 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Dec/2017:18:00:05 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 200 25 http-bio-9090-exec-7 160
0:0:0:0:0:0:0:1 - - [28/Dec/2017:18:00:17 +0800] "GET /login HTTP/1.1" 200 14275 http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Dec/2017:18:00:26 +0800] "POST /checkLogin HTTP/1.1" 200 3693 http-bio-9090-exec-7 21442
0:0:0:0:0:0:0:1 - - [28/Dec/2017:18:01:15 +0800] "POST /validateCode/selectByNameOrMobile HTTP/1.1" 404 - http-bio-9090-exec-1 0
